microsoft-cp1251
%
% Created by: Alex Buloichik <alex73mail@gmail.com>
% Corrected by: Liasovich Sviatlana <xelj.gjkz@bk.ru>
% License: LGPL
%
% Пераносяцца па складах
% Нельга аддзяляць зычную ад наступнай галоснай. Правільна: вя-нок, кані-кулы.
% Няправільна: вян-ок, канік-улы.
1б8а
1б8е
1б8ё
1б8і
1б8о
1б8у
1б8ы
1б8э
1б8ю
1б8я
1в8а
1в8е
1в8ё
1в8і
1в8о
1в8у
1в8ы
1в8э
1в8ю
1в8я
1г8а
1г8е
1г8ё
1г8і
1г8о
1г8у
1г8ы
1г8э
1г8ю
1г8я
1ґ8а
1ґ8е
1ґ8ё
1ґ8і
1ґ8о
1ґ8у
1ґ8ы
1ґ8э
1ґ8ю
1ґ8я
1д8а
1д8е
1д8ё
1д8і
1д8о
1д8у
1д8ы
1д8э
1д8ю
1д8я
1ж8а
1ж8е
1ж8ё
1ж8і
1ж8о
1ж8у
1ж8ы
1ж8э
1ж8ю
1ж8я
1з8а
1з8е
1з8ё
1з8і
1з8о
1з8у
1з8ы
1з8э
1з8ю
1з8я
1й8а
1й8е
1й8ё
1й8і
1й8о
1й8у
1й8ы
1й8э
1й8ю
1й8я
1к8а
1к8е
1к8ё
1к8і
1к8о
1к8у
1к8ы
1к8э
1к8ю
1к8я
1л8а
1л8е
1л8ё
1л8і
1л8о
1л8у
1л8ы
1л8э
1л8ю
1л8я
1м8а
1м8е
1м8ё
1м8і
1м8о
1м8у
1м8ы
1м8э
1м8ю
1м8я
1н8а
1н8е
1н8ё
1н8і
1н8о
1н8у
1н8ы
1н8э
1н8ю
1н8я
1п8а
1п8е
1п8ё
1п8і
1п8о
1п8у
1п8ы
1п8э
1п8ю
1п8я
1р8а
1р8е
1р8ё
1р8і
1р8о
1р8у
1р8ы
1р8э
1р8ю
1р8я
1с8а
1с8е
1с8ё
1с8і
1с8о
1с8у
1с8ы
1с8э
1с8ю
1с8я
1т8а
1т8е
1т8ё
1т8і
1т8о
1т8у
1т8ы
1т8э
1т8ю
1т8я
1ў8а
1ў8е
1ў8ё
1ў8і
1ў8о
1ў8у
1ў8ы
1ў8э
1ў8ю
1ў8я
1ф8а
1ф8е
1ф8ё
1ф8і
1ф8о
1ф8у
1ф8ы
1ф8э
1ф8ю
1ф8я
1х8а
1х8е
1х8ё
1х8і
1х8о
1х8у
1х8ы
1х8э
1х8ю
1х8я
1ц8а
1ц8е
1ц8ё
1ц8і
1ц8о
1ц8у
1ц8ы
1ц8э
1ц8ю
1ц8я
1ч8а
1ч8е
1ч8ё
1ч8і
1ч8о
1ч8у
1ч8ы
1ч8э
1ч8ю
1ч8я
1ш8а
1ш8е
1ш8ё
1ш8і
1ш8о
1ш8у
1ш8ы
1ш8э
1ш8ю
1ш8я
1ь8а
1ь8е
1ь8ё
1ь8і
1ь8о
1ь8у
1ь8ы
1ь8э
1ь8ю
1ь8я
% Дзве зычныя - гэта не слогі
.бб8
8бб.
.бв8
8бв.
.бг8
8бг.
.бґ8
8бґ.
.бд8
8бд.
.бж8
8бж.
.бз8
8бз.
.бй8
8бй.
.бк8
8бк.
.бл8
8бл.
.бм8
8бм.
.бн8
8бн.
.бп8
8бп.
.бр8
8бр.
.бс8
8бс.
.бт8
8бт.
.бў8
8бў.
.бф8
8бф.
.бх8
8бх.
.бц8
8бц.
.бч8
8бч.
.бш8
8бш.
.бь8
8бь.
.б'8
.вб8
8вб.
.вв8
8вв.
.вг8
8вг.
.вґ8
8вґ.
.вд8
8вд.
.вж8
8вж.
.вз8
8вз.
.вй8
8вй.
.вк8
8вк.
.вл8
8вл.
.вм8
8вм.
.вн8
8вн.
.вп8
8вп.
.вр8
8вр.
.вс8
8вс.
.вт8
8вт.
.вў8
8вў.
.вф8
8вф.
.вх8
8вх.
.вц8
8вц.
.вч8
8вч.
.вш8
8вш.
.вь8
8вь.
.в'8
.гб8
8гб.
.гв8
8гв.
.гг8
8гг.
.гґ8
8гґ.
.гд8
8гд.
.гж8
8гж.
.гз8
8гз.
.гй8
8гй.
.гк8
8гк.
.гл8
8гл.
.гм8
8гм.
.гн8
8гн.
.гп8
8гп.
.гр8
8гр.
.гс8
8гс.
.гт8
8гт.
.гў8
8гў.
.гф8
8гф.
.гх8
8гх.
.гц8
8гц.
.гч8
8гч.
.гш8
8гш.
.гь8
8гь.
.г'8
.ґб8
8ґб.
.ґв8
8ґв.
.ґг8
8ґг.
.ґґ8
8ґґ.
.ґд8
8ґд.
.ґж8
8ґж.
.ґз8
8ґз.
.ґй8
8ґй.
.ґк8
8ґк.
.ґл8
8ґл.
.ґм8
8ґм.
.ґн8
8ґн.
.ґп8
8ґп.
.ґр8
8ґр.
.ґс8
8ґс.
.ґт8
8ґт.
.ґў8
8ґў.
.ґф8
8ґф.
.ґх8
8ґх.
.ґц8
8ґц.
.ґч8
8ґч.
.ґш8
8ґш.
.ґь8
8ґь.
.ґ'8
.дб8
8дб.
.дв8
8дв.
.дг8
8дг.
.дґ8
8дґ.
.дд8
8дд.
.дж8
8дж.
.дз8
8дз.
.дй8
8дй.
.дк8
8дк.
.дл8
8дл.
.дм8
8дм.
.дн8
8дн.
.дп8
8дп.
.др8
8др.
.дс8
8дс.
.дт8
8дт.
.дў8
8дў.
.дф8
8дф.
.дх8
8дх.
.дц8
8дц.
.дч8
8дч.
.дш8
8дш.
.дь8
8дь.
.д'8
.жб8
8жб.
.жв8
8жв.
.жг8
8жг.
.жґ8
8жґ.
.жд8
8жд.
.жж8
8жж.
.жз8
8жз.
.жй8
8жй.
.жк8
8жк.
.жл8
8жл.
.жм8
8жм.
.жн8
8жн.
.жп8
8жп.
.жр8
8жр.
.жс8
8жс.
.жт8
8жт.
.жў8
8жў.
.жф8
8жф.
.жх8
8жх.
.жц8
8жц.
.жч8
8жч.
.жш8
8жш.
.жь8
8жь.
.ж'8
.зб8
8зб.
.зв8
8зв.
.зг8
8зг.
.зґ8
8зґ.
.зд8
8зд.
.зж8
8зж.
.зз8
8зз.
.зй8
8зй.
.зк8
8зк.
.зл8
8зл.
.зм8
8зм.
.зн8
8зн.
.зп8
8зп.
.зр8
8зр.
.зс8
8зс.
.зт8
8зт.
.зў8
8зў.
.зф8
8зф.
.зх8
8зх.
.зц8
8зц.
.зч8
8зч.
.зш8
8зш.
.зь8
8зь.
.з'8
.йб8
8йб.
.йв8
8йв.
.йг8
8йг.
.йґ8
8йґ.
.йд8
8йд.
.йж8
8йж.
.йз8
8йз.
.йй8
8йй.
.йк8
8йк.
.йл8
8йл.
.йм8
8йм.
.йн8
8йн.
.йп8
8йп.
.йр8
8йр.
.йс8
8йс.
.йт8
8йт.
.йў8
8йў.
.йф8
8йф.
.йх8
8йх.
.йц8
8йц.
.йч8
8йч.
.йш8
8йш.
.йь8
8йь.
.й'8
.кб8
8кб.
.кв8
8кв.
.кг8
8кг.
.кґ8
8кґ.
.кд8
8кд.
.кж8
8кж.
.кз8
8кз.
.кй8
8кй.
.кк8
8кк.
.кл8
8кл.
.км8
8км.
.кн8
8кн.
.кп8
8кп.
.кр8
8кр.
.кс8
8кс.
.кт8
8кт.
.кў8
8кў.
.кф8
8кф.
.кх8
8кх.
.кц8
8кц.
.кч8
8кч.
.кш8
8кш.
.кь8
8кь.
.к'8
.лб8
8лб.
.лв8
8лв.
.лг8
8лг.
.лґ8
8лґ.
.лд8
8лд.
.лж8
8лж.
.лз8
8лз.
.лй8
8лй.
.лк8
8лк.
.лл8
8лл.
.лм8
8лм.
.лн8
8лн.
.лп8
8лп.
.лр8
8лр.
.лс8
8лс.
.лт8
8лт.
.лў8
8лў.
.лф8
8лф.
.лх8
8лх.
.лц8
8лц.
.лч8
8лч.
.лш8
8лш.
.ль8
8ль.
.л'8
.мб8
8мб.
.мв8
8мв.
.мг8
8мг.
.мґ8
8мґ.
.мд8
8мд.
.мж8
8мж.
.мз8
8мз.
.мй8
8мй.
.мк8
8мк.
.мл8
8мл.
.мм8
8мм.
.мн8
8мн.
.мп8
8мп.
.мр8
8мр.
.мс8
8мс.
.мт8
8мт.
.мў8
8мў.
.мф8
8мф.
.мх8
8мх.
.мц8
8мц.
.мч8
8мч.
.мш8
8мш.
.мь8
8мь.
.м'8
.нб8
8нб.
.нв8
8нв.
.нг8
8нг.
.нґ8
8нґ.
.нд8
8нд.
.нж8
8нж.
.нз8
8нз.
.нй8
8нй.
.нк8
8нк.
.нл8
8нл.
.нм8
8нм.
.нн8
8нн.
.нп8
8нп.
.нр8
8нр.
.нс8
8нс.
.нт8
8нт.
.нў8
8нў.
.нф8
8нф.
.нх8
8нх.
.нц8
8нц.
.нч8
8нч.
.нш8
8нш.
.нь8
8нь.
.н'8
.пб8
8пб.
.пв8
8пв.
.пг8
8пг.
.пґ8
8пґ.
.пд8
8пд.
.пж8
8пж.
.пз8
8пз.
.пй8
8пй.
.пк8
8пк.
.пл8
8пл.
.пм8
8пм.
.пн8
8пн.
.пп8
8пп.
.пр8
8пр.
.пс8
8пс.
.пт8
8пт.
.пў8
8пў.
.пф8
8пф.
.пх8
8пх.
.пц8
8пц.
.пч8
8пч.
.пш8
8пш.
.пь8
8пь.
.п'8
.рб8
8рб.
.рв8
8рв.
.рг8
8рг.
.рґ8
8рґ.
.рд8
8рд.
.рж8
8рж.
.рз8
8рз.
.рй8
8рй.
.рк8
8рк.
.рл8
8рл.
.рм8
8рм.
.рн8
8рн.
.рп8
8рп.
.рр8
8рр.
.рс8
8рс.
.рт8
8рт.
.рў8
8рў.
.рф8
8рф.
.рх8
8рх.
.рц8
8рц.
.рч8
8рч.
.рш8
8рш.
.рь8
8рь.
.р'8
.сб8
8сб.
.св8
8св.
.сг8
8сг.
.сґ8
8сґ.
.сд8
8сд.
.сж8
8сж.
.сз8
8сз.
.сй8
8сй.
.ск8
8ск.
.сл8
8сл.
.см8
8см.
.сн8
8сн.
.сп8
8сп.
.ср8
8ср.
.сс8
8сс.
.ст8
8ст.
.сў8
8сў.
.сф8
8сф.
.сх8
8сх.
.сц8
8сц.
.сч8
8сч.
.сш8
8сш.
.сь8
8сь.
.с'8
.тб8
8тб.
.тв8
8тв.
.тг8
8тг.
.тґ8
8тґ.
.тд8
8тд.
.тж8
8тж.
.тз8
8тз.
.тй8
8тй.
.тк8
8тк.
.тл8
8тл.
.тм8
8тм.
.тн8
8тн.
.тп8
8тп.
.тр8
8тр.
.тс8
8тс.
.тт8
8тт.
.тў8
8тў.
.тф8
8тф.
.тх8
8тх.
.тц8
8тц.
.тч8
8тч.
.тш8
8тш.
.ть8
8ть.
.т'8
.ўб8
8ўб.
.ўв8
8ўв.
.ўг8
8ўг.
.ўґ8
8ўґ.
.ўд8
8ўд.
.ўж8
8ўж.
.ўз8
8ўз.
.ўй8
8ўй.
.ўк8
8ўк.
.ўл8
8ўл.
.ўм8
8ўм.
.ўн8
8ўн.
.ўп8
8ўп.
.ўр8
8ўр.
.ўс8
8ўс.
.ўт8
8ўт.
.ўў8
8ўў.
.ўф8
8ўф.
.ўх8
8ўх.
.ўц8
8ўц.
.ўч8
8ўч.
.ўш8
8ўш.
.ўь8
8ўь.
.ў'8
.фб8
8фб.
.фв8
8фв.
.фг8
8фг.
.фґ8
8фґ.
.фд8
8фд.
.фж8
8фж.
.фз8
8фз.
.фй8
8фй.
.фк8
8фк.
.фл8
8фл.
.фм8
8фм.
.фн8
8фн.
.фп8
8фп.
.фр8
8фр.
.фс8
8фс.
.фт8
8фт.
.фў8
8фў.
.фф8
8фф.
.фх8
8фх.
.фц8
8фц.
.фч8
8фч.
.фш8
8фш.
.фь8
8фь.
.ф'8
.хб8
8хб.
.хв8
8хв.
.хг8
8хг.
.хґ8
8хґ.
.хд8
8хд.
.хж8
8хж.
.хз8
8хз.
.хй8
8хй.
.хк8
8хк.
.хл8
8хл.
.хм8
8хм.
.хн8
8хн.
.хп8
8хп.
.хр8
8хр.
.хс8
8хс.
.хт8
8хт.
.хў8
8хў.
.хф8
8хф.
.хх8
8хх.
.хц8
8хц.
.хч8
8хч.
.хш8
8хш.
.хь8
8хь.
.х'8
.цб8
8цб.
.цв8
8цв.
.цг8
8цг.
.цґ8
8цґ.
.цд8
8цд.
.цж8
8цж.
.цз8
8цз.
.цй8
8цй.
.цк8
8цк.
.цл8
8цл.
.цм8
8цм.
.цн8
8цн.
.цп8
8цп.
.цр8
8цр.
.цс8
8цс.
.цт8
8цт.
.цў8
8цў.
.цф8
8цф.
.цх8
8цх.
.цц8
8цц.
.цч8
8цч.
.цш8
8цш.
.ць8
8ць.
.ц'8
.чб8
8чб.
.чв8
8чв.
.чг8
8чг.
.чґ8
8чґ.
.чд8
8чд.
.чж8
8чж.
.чз8
8чз.
.чй8
8чй.
.чк8
8чк.
.чл8
8чл.
.чм8
8чм.
.чн8
8чн.
.чп8
8чп.
.чр8
8чр.
.чс8
8чс.
.чт8
8чт.
.чў8
8чў.
.чф8
8чф.
.чх8
8чх.
.чц8
8чц.
.чч8
8чч.
.чш8
8чш.
.чь8
8чь.
.ч'8
.шб8
8шб.
.шв8
8шв.
.шг8
8шг.
.шґ8
8шґ.
.шд8
8шд.
.шж8
8шж.
.шз8
8шз.
.шй8
8шй.
.шк8
8шк.
.шл8
8шл.
.шм8
8шм.
.шн8
8шн.
.шп8
8шп.
.шр8
8шр.
.шс8
8шс.
.шт8
8шт.
.шў8
8шў.
.шф8
8шф.
.шх8
8шх.
.шц8
8шц.
.шч8
8шч.
.шш8
8шш.
.шь8
8шь.
.ш'8
.ьб8
8ьб.
.ьв8
8ьв.
.ьг8
8ьг.
.ьґ8
8ьґ.
.ьд8
8ьд.
.ьж8
8ьж.
.ьз8
8ьз.
.ьй8
8ьй.
.ьк8
8ьк.
.ьл8
8ьл.
.ьм8
8ьм.
.ьн8
8ьн.
.ьп8
8ьп.
.ьр8
8ьр.
.ьс8
8ьс.
.ьт8
8ьт.
.ьў8
8ьў.
.ьф8
8ьф.
.ьх8
8ьх.
.ьц8
8ьц.
.ьч8
8ьч.
.ьш8
8ьш.
.ьь8
8ьь.
.ь'8
% Трэба пераносіць
а1а
а1е
а1ё
а1і
а1о
а1у
а1ы
а1э
а1ю
а1я
е1а
е1е
е1ё
е1і
е1о
е1у
е1ы
е1э
е1ю
е1я
ё1а
ё1е
ё1ё
ё1і
ё1о
ё1у
ё1ы
ё1э
ё1ю
ё1я
і1а
і1е
і1ё
і1і
і1о
і1у
і1ы
і1э
і1ю
і1я
о1а
о1е
о1ё
о1і
о1о
о1у
о1ы
о1э
о1ю
о1я
у1а
у1е
у1ё
у1і
у1о
у1у
у1ы
у1э
у1ю
у1я
ы1а
ы1е
ы1ё
ы1і
ы1о
ы1у
ы1ы
ы1э
ы1ю
ы1я
э1а
э1е
э1ё
э1і
э1о
э1у
э1ы
э1э
э1ю
э1я
ю1а
ю1е
ю1ё
ю1і
ю1о
ю1у
ю1ы
ю1э
ю1ю
ю1я
я1а
я1е
я1ё
я1і
я1о
я1у
я1ы
я1э
я1ю
я1я
% Адну літару нельга ні пакідаць ні пераносіць
.б8
8б.
.в8
8в.
.г8
8г.
.ґ8
8ґ.
.д8
8д.
.ж8
8ж.
.з8
8з.
.й8
8й.
.к8
8к.
.л8
8л.
.м8
8м.
.н8
8н.
.п8
8п.
.р8
8р.
.с8
8с.
.т8
8т.
.ў8
8ў.
.ф8
8ф.
.х8
8х.
.ц8
8ц.
.ч8
8ч.
.ш8
8ш.
.ь8
8ь.
.а8
8а.
.е8
8е.
.ё8
8ё.
.і8
8і.
.о8
8о.
.у8
8у.
.ы8
8ы.
.э8
8э.
.ю8
8ю.
.я8
8я.
% Нельга пакідаць у канцы радка або пераносіць у новы радок дзве аднолькавыя зычныя, якія стаяць паміж галоснымі. 
% Правільна: двац-цаць, несен-не. Няправільна: двацц-аць, два-ццаць, насе-нне.
б1б
в1в
г1г
ґ1ґ
д1д
ж1ж
з1з
й1й
к1к
л1л
м1м
н1н
п1п
р1р
с1с
т1т
ў1ў
ф1ф
х1х
ц1ц
ч1ч
ш1ш
ь1ь
% Нельга аддзяляць 'ь' і '(апостраф) ад папярэдняй зычнай. Правільна: буль-ба, бур'-ян. Няправільна: бул-ьба, бур-'ян.
б8ь
б8'1
в8ь
в8'1
г8ь
г8'1
ґ8ь
ґ8'1
д8ь
д8'1
ж8ь
ж8'1
з8ь
з8'1
й8ь
й8'1
к8ь
к8'1
л8ь
л8'1
м8ь
м8'1
н8ь
н8'1
п8ь
п8'1
р8ь
р8'1
с8ь
с8'1
т8ь
т8'1
ў8ь
ў8'1
ф8ь
ф8'1
х8ь
х8'1
ц8ь
ц8'1
ч8ь
ч8'1
ш8ь
ш8'1
ь8ь
ь8'1
% Нельга раздзяляць 'дз', 'дж', калі яны абазначаюць адзін гук.
% Правільна: ура-джай, радзі-ма.
% Няправільна: урад-жай, рад-зіма.
% Не зроблена : Заўвага: калі 'дж', 'дз' не складаюць аднаго гука, а з'яўляюцца звычайным спалучэннем прыставачнай 'д' з карэннымі 'ж', 'з', тады пры пераносе такія спалучэнні раздзяляюцца: пад-жары, ад-значыць, пад-земны.
д8з
д8ж
% Калі ў сярэдзіне слова паміж галоснымі маецца спалучэнне 
% зычных, то пераносіцца на наступны радок або ўсё гэта спалучэнне, 
% або любая яго частка. Можна пераносіць: ся-стра, сяс-тра, сяст-ра.
% Па той прычыне, што ў беларускай мове існуе тэндэнцыя да адкрытых 
% складоў (якія заканчваюцца на галосную), то прасцей закласці ў алгарытм 
% першы варыянт, калі спалучэнне зычных далучаецца да наступнага склада.
% Склад у такім выпадку заканчваееца на галосную.
б8а3
б8у3
б8о3
б8е3
б8ё3
б8ы3
б8э3
б8і3
в8а3
в8у3
в8о3
в8е3
в8ё3
в8ы3
в8э3
в8і3
г8а3
г8у3
г8о3
г8е3
г8ё3
г8ы3
г8э3
г8і3
ґ8а3
ґ8у3
ґ8о3
ґ8е3
ґ8ё3
ґ8ы3
ґ8э3
ґ8і3
д8а3
д8у3
д8о3
д8е3
д8ё3
д8ы3
д8э3
д8і3
ж8а3
ж8у3
ж8о3
ж8е3
ж8ё3
ж8ы3
ж8э3
ж8і3
з8а3
з8у3
з8о3
з8е3
з8ё3
з8ы3
з8э3
з8і3
к8а3
к8у3
к8о3
к8е3
к8ё3
к8ы3
к8э3
к8і3
л8а3
л8у3
л8о3
л8е3
л8ё3
л8ы3
л8э3
л8і3
м8а3
м8у3
м8о3
м8е3
м8ё3
м8ы3
м8э3
м8і3
н8а3
н8у3
н8о3
н8е3
н8ё3
н8ы3
н8э3
н8і3
п8а3
п8у3
п8о3
п8е3
п8ё3
п8ы3
п8э3
п8і3
р8а3
р8у3
р8о3
р8е3
р8ё3
р8ы3
р8э3
р8і3
с8а3
с8у3
с8о3
с8е3
с8ё3
с8ы3
с8э3
с8і3
т8а3
т8у3
т8о3
т8е3
т8ё3
т8ы3
т8э3
т8і3
ф8а3
ф8у3
ф8о3
ф8е3
ф8ё3
ф8ы3
ф8э3
ф8і3
х8а3
х8у3
х8о3
х8е3
х8ё3
х8ы3
х8э3
х8і3
ц8а3
ц8у3
ц8о3
ц8е3
ц8ё3
ц8ы3
ц8э3
ц8і3
ч8а3
ч8у3
ч8о3
ч8е3
ч8ё3
ч8ы3
ч8э3
ч8і3
ш8а3
ш8у3
ш8о3
ш8е3
ш8ё3
ш8ы3
ш8э3
ш8і3
% Спалучэнні дж і дз можна разбіваць пераносам,
% калі д адносіцца да прыстаўкі, а з,ж — да кораня:
% пад-жары, ад-жаць, пад-земны, ад-значыць.
% Далей пад пунктам 2 ідзе пералік прыставак, якія
% заканчваюцца на д, з (с), а таксама б. 2.1 – прыстаўка ад-
.ад1б
.ад1в
.ад1г
.ад1ґ
.ад1д
.ад1ж
.ад1з
.ад1к
.ад1л
.ад1м
.ад1н
.ад1п
.ад1р
.ад1с
.ад1т
.ад1ф
.ад1х
.ад1ц
.ад1ч
.ад1ш
% Перанос пасля прыстаўкі над-
.над1б
.над1в
.над1г
.над1ґ
.над1д
.над1ж
.над1з
.над1к
.над1л
.над1м
.над1н
.над1п
.над1р
.над1с
.над1т
.над1ф
.над1х
.над1ц
.над1ч
.над1ш
% Перанос пасля прыстаўкі пад-
.пад1б
.пад1в
.пад1г
.пад1ґ
.пад1д
.пад1ж
.пад1з
.пад1к
.пад1л
.пад1м
.пад1н
.пад1п
.пад1р
.пад1с
.пад1т
.пад1ф
.пад1х
.пад1ц
.пад1ч
.пад1ш
% Перанос пасля прыстаўкі перад-
.перад1б
.перад1в
.перад1г
.перад1ґ
.перад1д
.перад1ж
.перад1з
.перад1к
.перад1л
.перад1м
.перад1н
.перад1п
.перад1р
.перад1с
.перад1т
.перад1ф
.перад1х
.перад1ц
.перад1ч
.перад1ш
% Перанос пасля прыстаўкі аб-
.аб1б
.аб1в
.аб1г
.аб1ґ
.аб1д
.аб1ж
.аб1з
.аб1к
.аб1л
.аб1м
.аб1н
.аб1п
.аб1р
.аб1с
.аб1т
.аб1ф
.аб1х
.аб1ц
.аб1ч
.аб1ш
% Перанос пасля прыстаўкі раз-
.раз1б
.раз1в
.раз1г
.раз1ґ
.раз1д
.раз1ж
.раз1з
.раз1к
.раз1л
.раз1м
.раз1н
.раз1п
.раз1р
.раз1с
.раз1т
.раз1ф
.раз1х
.раз1ц
.раз1ч
.раз1ш
% Перанос пасля прыстаўкі уз-
.уз1б
.уз1в
.уз1г
.уз1ґ
.уз1д
.уз1ж
.уз1з
.уз1к
.уз1л
.уз1м
.уз1н
.уз1п
.уз1р
.уз1с
.уз1т
.уз1ф
.уз1х
.уз1ц
.уз1ч
.уз1ш
% Перанос пасля прыстаўкі праз-
.праз1б
.праз1в
.праз1г
.праз1ґ
.праз1д
.праз1ж
.праз1з
.праз1к
.праз1л
.праз1м
.праз1н
.праз1п
.праз1р
.праз1с
.праз1т
.праз1ф
.праз1х
.праз1ц
.праз1ч
.праз1ш
% Перанос пасля прыстаўкі ус-
.ус1б
.ус1в
.ус1г
.ус1ґ
.ус1д
.ус1ж
.ус1з
.ус1к
.ус1л
.ус1м
.ус1н
.ус1п
.ус1р
.ус1с
.ус1т
.ус1ф
.ус1х
.ус1ц
.ус1ч
.ус1ш
% Перанос пасля прыстаўкі рас-
.рас1б
.рас1в
.рас1г
.рас1ґ
.рас1д
.рас1ж
.рас1з
.рас1к
.рас1л
.рас1м
.рас1н
.рас1п
.рас1р
.рас1с
.рас1т
.рас1ф
.рас1х
.рас1ц
.рас1ч
.рас1ш
% Перанос пасля прыстаўкі роз-
.роз1б
.роз1в
.роз1г
.роз1ґ
.роз1д
.роз1ж
.роз1з
.роз1к
.роз1л
.роз1м
.роз1н
.роз1п
.роз1р
.роз1с
.роз1т
.роз1ф
.роз1х
.роз1ц
.роз1ч
.роз1ш
% Перанос пасля прыстаўкі бяз-
.бяз1б
.бяз1в
.бяз1г
.бяз1ґ
.бяз1д
.бяз1ж
.бяз1з
.бяз1к
.бяз1л
.бяз1м
.бяз1н
.бяз1п
.бяз1р
.бяз1с
.бяз1т
.бяз1ф
.бяз1х
.бяз1ц
.бяз1ч
.бяз1ш
% Перанос пасля прыстаўкі без-
.без1б
.без1в
.без1г
.без1ґ
.без1д
.без1ж
.без1з
.без1к
.без1л
.без1м
.без1н
.без1п
.без1р
.без1с
.без1т
.без1ф
.без1х
.без1ц
.без1ч
.без1ш
% Перанос пасля прыстаўкі бяс-
.бяс1б
.бяс1в
.бяс1г
.бяс1ґ
.бяс1д
.бяс1ж
.бяс1з
.бяс1к
.бяс1л
.бяс1м
.бяс1н
.бяс1п
.бяс1р
.бяс1с
.бяс1т
.бяс1ф
.бяс1х
.бяс1ц
.бяс1ч
.бяс1ш
% Перанос пасля прыстаўкі бес-
.бес1б
.бес1в
.бес1г
.бес1ґ
.бес1д
.бес1ж
.бес1з
.бес1к
.бес1л
.бес1м
.бес1н
.бес1п
.бес1р
.бес1с
.бес1т
.бес1ф
.бес1х
.бес1ц
.бес1ч
.бес1ш
% Перанос пасля прыстаўкі рос-
.рос1б
.рос1в
.рос1г
.рос1ґ
.рос1д
.рос1ж
.рос1з
.рос1к
.рос1л
.рос1м
.рос1н
.рос1п
.рос1р
.рос1с
.рос1т
.рос1ф
.рос1х
.рос1ц
.рос1ч
.рос1ш
% Перанос пасля прыстаўкі цераз-
.цераз1б
.цераз1в
.цераз1г
.цераз1ґ
.цераз1д
.цераз1ж
.цераз1з
.цераз1к
.цераз1л
.цераз1м
.цераз1н
.цераз1п
.цераз1р
.цераз1с
.цераз1т
.цераз1ф
.цераз1х
.цераз1ц
.цераз1ч
.цераз1ш
% Перанос пасля прыстаўкі церас-
.церас1б
.церас1в
.церас1г
.церас1ґ
.церас1д
.церас1ж
.церас1з
.церас1к
.церас1л
.церас1м
.церас1н
.церас1п
.церас1р
.церас1с
.церас1т
.церас1ф
.церас1х
.церас1ц
.церас1ч
.церас1ш
% Нельга аддзяляць ад папярэдняй галоснай літары 
% й і ў: сой-ка, бой-кі, май-стар, дай-сці, зай-мацца, 
% праў-да, слоў-нік, маў-чаць, заў-тра, праў-нук. Акрамя 
% выканання гэтай умовы ТРЭБА яшчэ і аддзяляць й і ў ад наступнай літары.
а8й1
о8й1
е8й1
і8й1
э8й1
ю8й1
я8й1
ё8й1
ы8й1
а8ў1
о8ў1
е8ў1
і8ў1
э8ў1
ю8ў1
я8ў1
ё8ў1
ы8ў1
% Нельга аддзяляць 'ь' і '(апостраф) ад папярэдняй зычнай. Правільна: 
% буль-ба, б ур'-ян. Няправільна: бул-ьба, бур-'ян. Акрамя выканання гэтай 
% умовы ТРЭБА яшчэ і аддзяляць ад наступнай літары.
б8'1
в8'1
г8'1
ґ8'1
д8'1
ж8'1
з8'1
к8'1
л8'1
м8'1
н8'1
п8'1
р8'1
с8'1
т8'1
ф8'1
х8'1
ц8'1
ч8'1
ш8'1
% Перанос пасля склада, які заканчваецца на Ь
б8ь1
в8ь1
г8ь1
ґ8ь1
д8ь1
ж8ь1
з8ь1
к8ь1
л8ь1
м8ь1
н8ь1
п8ь1
р8ь1
с8ь1
т8ь1
ф8ь1
х8ь1
ц8ь1
ч8ь1
ш8ь1
% Перанос у словах, якія ўяўляюць сабой
% выключэнні з вышэй  апісаных правілаў
.ад8зін
тэ8мбр.
8льш.
8сць.
8дзь.
.дву8х3
слова1ў8твар
віда1з8мян
віда1з8мен
за1п8люшч
.па1д8зял
.па1д8зел
вё8рст
раз1г8ляд
раз1г8лед
зло1ў8жыв
.па1д8зяк
.вы1к8люч
.шма8т1
крова3ў8твар
за3ц8вярдз
.па3г8лядз
на1д8вор