Patterns converted from: rohyph.tex
Last modified on CTAN: 1996-11-11

--------------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ROHYPHEN.TEX, version 1.1 <29.10.1996> R [7.11.1996]  %%
%% (C) 1995-1996 Adrian Rezus [adriaan@{sci,cs}.kun.nl]  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Romanian TeX hyphenation table: NFSS 2 encoding, medium.
%% Contents: 647 Romanian hyphen patterns, with diacritics.
%%
%% This file is part of the Romanian TeX system.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ROHYPHEN.TEX, version 1.1 <29.10.1996> R [7.11.1996]  %%
%% (C) 1995-1996 Adrian Rezus [adriaan@{sci,cs}.kun.nl]  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Romanian TeX hyphenation table: NFSS 2 encoding, medium.
%% Contents: 647 Romanian hyphen patterns, with diacritics.
%%
%% This file is part of the Romanian TeX system.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Romanian TeX, version 1.3R <29.10.1996>               %%
%% (C) 1994-1996 Adrian Rezus                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% History:
%% ROHYPHEN.TEX 1.0 <10.02.1995>: Plain TeX and LaTeX 2.09.
%% ROHYPHEN.TEX 1.1 <29.10.1996>: Plain TeX and LaTeX2e.
%
% -------------------------------------------------------------------
% 	NB This file must be used in conjunction with either one of
%
%	(1)	ROMANIAN.TEX v1.2(R) [1994-1995] [(La)TeX] or
%	(2)	ROMANIAN.STY v1.3R   [1996]      [(La)TeX(2e)]
%
%	NB Romanian has LR-HYPHEN-MINs [2 2] (like German)!
%	NB Romanian has STRUCTURAL HYPHEN-AMBIGUA:
%	   i.e., words that canNOT be hyphenated correctly without 
%	   additional (e.g., semantic, stress-mark) information.
%	--------------------------------------------------------
%	The Romanian TeX encoding of the Romanian diacritics:
%	--------------------------------------------------------
%	Romanian TeX 	DQ-macro encodings	= (La)TeX macros
%	--------------------------------------------------------
%	"a = \u{a}			[-]  \u{A} [not encoded]
%	"A = \^{a}			[-]  \^{A} [not encoded]
%	"i = \^{\i}			"I = \^{I}
%	"s = \c{s}			"S = \c{S}
%	"t = \c{t}			"T = \c{T}
%	-------------------------------------------------------------
%	NB Romanian \^{a} behaves like \^{\i} as regards hyphenation.
%	NB The capital \u{A} and \^{A} are rare in script; as such,
%	   they occur only in records of the Romanian substandard. 
% -------------------------------------------------------------------
%
% original patterns generated by PatGen2-output hyphen-level 9: do NOT modify the list by hand!
