Patterns converted from: plhyph.tex
Last modified on CTAN: 1995-06-26

--------------------------------------------------------------------------------
This is PLHYPH.TeX - the Polish hyphenation patterns
         version 3.0a, Wednesday, May 17th, 1995
to be used for the inclusion of Polish hyphenation patterns in any format,
not necessarily in the MeX or LaMeX ones. The patterns are exactly
the same as in the version 3.0 being the part of the MeX package,
only the surrounding of the \pattern command is changed. The authors
claim the upward compatibility, i.e., the version 3.0a can also be used
with the MeX or LaMeX formats.

The history of development of the Polish hyphenation patterns:

The first version of the patterns was developed
by Hanna Ko\l{}odziejska (1987).

The adaptation to the LeX format (see below) and extensive modification
were done by Bogus\l{}aw Jackowski & Marek Ry\'cko (1987--1989).

The hyphenation rules were further improved and adapted to the
TeX 3.x requirements by Hanna Ko\l{}odziejska (1991).

Lone-standing version (3.0a) of patterns was prepared (under pressure
from LaTeX users) by Bogus\l{}aw Jackowski and Marek Ry\'cko, following
Mariusz Olko's suggestions, 1995.

The LeX format mentioned above was the first version of the adaptation
of TeX to the Polish language. The next version is called MeX.

This macro file belongs to the public domain
under the conditions specified by the author of TeX:

  ``Macro files like PLAIN.TEX should not be changed in any way,
    except with respect to preloaded fonts,
    unless the changes are authorized by the authors of the macros.''

                                          Donald E. Knuth

For details see MEXINFO.ENG or MEXINFO.POL in the MeX package.
