% Exception list
\hyphenation{
aan-dachts-trek-ker
aan-dachts-trek-kers
acht-en-der
acht-en-ders
acht-en-der-tig
acht-en-der-tig-ste
be-heers-ta-ken
be-scherm-en-gel
be-scherm-en-ge-len
be-stuurs-la-gen
be-stuurs-ta-ken
bij-stands-trek-ker
bij-stands-trek-kers
bui-ten-an-ten-ne
bui-ten-an-ten-nes
don-der-aal
han-dels-taal
her-e-nen
ket-ting-ste-ken
lands-taal
meest-al
mi-nis-ters-por-te-feuil-le
mi-nis-ters-por-te-feuil-les
ont-hoof-din-gen
pa-ling-ste-ken
rechts-taal
schil-ders-ta-lent
sou-ve-niertje
sou-ve-niertjes
spie-gel-ei
ver-en-gels-te
ver-hol-lands-te
ver-in-lands-te
ver-kinds-te
ver-ne-der-lands-te
ver-rechts-te
ver-steeds-te
wals-te
wa-ter-staats-in-ge-ni-eur
wa-ter-staats-in-ge-ni-eurs
}
%
% The following words were not properly hyphenated.
%
% aan*dacht.s*trek*ker
% aan*dacht.s*trek*kers
% ach.t*en*der
% ach.t*en*ders
% ach.t*en*der*tig
% ach.t*en*der*tig*ste
% be*heer.s*ta*ken
% be*scher.m*en*gel
% be*scher.m*en*ge*len
% be*stuur.s*la*gen
% be*stuur.s*ta*ken
% bij*ge*plaats-te
% bij*plaats-te
% bij*stand.s*trek*ker
% bij*stand.s*trek*kers
% bui*te.n*an*ten*ne
% bui*te.n*an*ten*nes
% di-a*ken
% di-a*kens
% don*de.r*aal
% ge*plaats-te
% han*del.s*taal
% he.r*e*nen
% her*plaats-te
% ho*ger*ge*plaats-te
% hoog*ge*plaats-te
% hoogst*ge*plaats-te
% ket*ting*s.te*ken
% laag*ge*plaats-te
% land.s*taal
% mee.st*al
% mi*nis*ter.s*por*te*feuil*le
% mi*nis*ter.s*por*te*feuil*les
% mis*plaats-te
% on*ge*plaats-te
% ont*hoof*d.in*gen
% ont*pers-te
% op*ge*plaats-te
% over*ge*plaats-te
% over*plaats-te
% pa*ling*s.te*ken
% plaats-te
% recht.s*taal
% schil*der.s*ta*lent
% sou*ve*nier.tje
% sou*ve*nier.tjes
% spie*ge.l*ei
% spits-te
% sub*a-to*mai*re
% te*rug*ge*plaats-te
% trans*o-ce*a*ni*sche
% ver*en*gel.s*te
% ver*hol*land.s*te
% ver*in*land.s*te
% ver*kind.s*te
% ver*ne*der*land.s*te
% ver*plaats-te
% ver*recht.s-te
% ver*steed.s*te
% voort-re*de*ne*ren
% wal.s*te
% wa*ter*staat.s*in*ge*ni*eur
% wa*ter*staat.s*in*ge*ni*eurs
