category TLCore
depend hyphen-base
depend hyph-utf8
depend ruhyphen
shortdesc Russian hyphenation patterns.
longdesc Hyphenation patterns for Russian in T2A and UTF-8 encodings.
longdesc For 8-bit engines, the 'ruhyphen' package provides a number of
longdesc different pattern sets, as well as different (8-bit) encodings, that
longdesc can be chosen at format-generation time.  The UTF-8 version only
longdesc provides the default pattern set.  A mechanism similar to the one used
longdesc for 8-bit patterns may be implemented in the future.
execute AddHyphen \
	name=russian \
	lefthyphenmin=2 \
	righthyphenmin=2 \
	file=loadhyph-ru.tex \
	file_patterns=hyph-ru.pat.txt \
	file_exceptions=hyph-ru.hyp.txt
runpattern f texmf-dist/tex/generic/hyph-utf8/loadhyph/loadhyph-ru.tex
runpattern f texmf-dist/tex/generic/hyph-utf8/patterns/ptex/hyph-ru.t2a.tex
runpattern f texmf-dist/tex/generic/hyph-utf8/patterns/tex/hyph-ru.tex
runpattern f texmf-dist/tex/generic/hyph-utf8/patterns/txt/hyph-ru.hyp.txt
runpattern f texmf-dist/tex/generic/hyph-utf8/patterns/txt/hyph-ru.pat.txt
