category TLCore
depend hyphen-base
depend hyph-utf8
shortdesc Hyphenation Patterns for Coptic
longdesc Hyphenation patterns for Coptic language in UTF-8 encoding
longdesc as well as in ASCII-based encoding for 8-bit engines.
longdesc The latter can only be used with special Coptic fonts (like CBcoptic).
longdesc The patterns are considered experimental.
execute AddHyphen \
	name=coptic \
	lefthyphenmin=1 \
	righthyphenmin=1 \
	file=loadhyph-cop.tex \
	file_patterns=hyph-cop.pat.txt \
	file_exceptions=

runpattern f texmf/tex/generic/hyphen/copthyph.tex
