category TLCore
depend hyphen-base
depend hyph-utf8
depend ukrhyph
shortdesc Ukrainian hyphenation patterns
longdesc Hyphenation patterns for Ukrainian in T2A and UTF-8 encoding.
longdesc For 8-bit TeX engines, the ukrhyph package provides a number of different pattern sets,
longdesc as well as different (8-bit) encodings, that can be chosen at format-generation time.
longdesc The UTF-8 version only provides the default pattern set.  A mechanism similar
longdesc to the one used for 8-bit patterns may be implemented in the future.
execute AddHyphen \
	name=ukrainian \
	lefthyphenmin=2 \
	righthyphenmin=2 \
	file=loadhyph-uk.tex \
	file_patterns=hyph-uk.pat.txt \
	file_exceptions=
