category TLCore
depend hyphen-base
depend hyph-utf8
shortdesc English hyphenation patterns.
longdesc Additional hyphenation patterns for American and British English in ASCII encoding.
longdesc American English patterns (usenglishmax) extend standard Knuth's patterns,
longdesc trying to properly hyphenate a larger set of words by sacrificing full backward compatibility.
longdesc British English patterns are based on dictionary provided by Oxford University Press.
catalogue-version 1.0a
execute AddHyphen \
	name=ukenglish synonyms=british,UKenglish \
	lefthyphenmin=2 \
	righthyphenmin=3 \
	file=loadhyph-en-gb.tex \
	file_patterns=hyph-en-gb.pat.txt \
	file_exceptions=hyph-en-gb.hyp.txt
execute AddHyphen \
	name=usenglishmax \
	lefthyphenmin=2 \
	righthyphenmin=3 \
	file=loadhyph-en-us.tex \
	file_patterns=hyph-en-us.pat.txt \
	file_exceptions=hyph-en-us.hyp.txt

