category TLCore
depend hyphen-base
depend hyph-utf8
shortdesc Esperanto hyphenation patterns.
longdesc Hyphenation patterns for Esperanto ISO Latin 3 and UTF-8 encodings.
longdesc Note that TeX distributions usually don't ship any suitable fonts in
longdesc that encoding, so unless you create your own font support or want to
longdesc use MlTeX, using native UTF-8 engines is highly recommended.
execute AddHyphen \
	name=esperanto \
	lefthyphenmin=2 \
	righthyphenmin=2 \
	file=loadhyph-eo.tex \
	file_patterns=hyph-eo.pat.txt \
	file_exceptions=

