category TLCore
depend hyphen-base
depend hyph-utf8
shortdesc Serbian hyphenation patterns.
longdesc Hyphenation patterns for Serbian in T1/EC, T2A and UTF-8 encodings.
longdesc For 8-bit TeX the patterns are available separately as 'serbian' in
longdesc T1/EC encoding for Latin script and 'serbianc' in T2A encoding for
longdesc Cyrillic script. Unicode engines should only use 'serbian'
longdesc which has patterns in both scripts combined.
catalogue-version 2.02
execute AddHyphen \
	name=serbian \
	lefthyphenmin=2 \
	righthyphenmin=2 \
	file=loadhyph-sr-latn.tex \
	file_patterns=hyph-sh-latn.pat.txt,hyph-sh-cyrl.pat.txt \
	file_exceptions=hyph-sh-latn.hyp.txt,hyph-sh-cyrl.hyp.txt
execute AddHyphen \
	name=serbianc \
	lefthyphenmin=2 \
	righthyphenmin=2 \
	file=loadhyph-sr-cyrl.tex \
	file_patterns=hyph-sh-latn.pat.txt,hyph-sh-cyrl.pat.txt \
	file_exceptions=hyph-sh-latn.hyp.txt,hyph-sh-cyrl.hyp.txt

