category TLCore
depend hyphen-base
depend hyph-utf8
shortdesc Monotonic Modern Greek hyphenation patterns.
longdesc Hyphenation patterns for Modern Greek in monotonic spelling.
longdesc The pattern file used for 8-bit TeX engines is grmhyph5.tex, in Babel's LGR encoding,
longdesc that is not part of hyph-utf8.
longdesc Patterns in UTF-8 use two code positions for each of the vowels with acute accent
longdesc (a.k.a tonos, oxia), e.g., U+03AD, U+1F73 for epsilon.
execute AddHyphen \
	name=monogreek \
	lefthyphenmin=1 \
	righthyphenmin=1 \
	file=loadhyph-el-monoton.tex \
	file_patterns=hyph-el-monoton.pat.txt \
	file_exceptions=
shortdesc Polytonic Modern Greek hyphenation patterns.
longdesc Hyphenation patterns for Modern Greek in polytonic spelling.
longdesc The pattern file used for 8-bit TeX engines is grphyph5.tex that is not part of hyph-utf8.
longdesc Patterns in UTF-8 use two code positions for each of the vowels with acute accent
longdesc (a.k.a tonos, oxia), e.g., U+03AC, U+1F71 for alpha.
execute AddHyphen \
	name=greek synonyms=polygreek \
	lefthyphenmin=1 \
	righthyphenmin=1 \
	file=loadhyph-el-polyton.tex \
	file_patterns=hyph-el-polyton.pat.txt \
	file_exceptions=

runpattern f texmf/tex/generic/hyphen/grmhyph5.tex
runpattern f texmf/tex/generic/hyphen/grphyph5.tex

docpattern d texmf/doc/generic/elhyphen
