category TLCore
depend hyphen-base
depend hyph-utf8
shortdesc Ancient Greek Hyphenation Patterns
longdesc Hyphenation patterns for Ancient Greek language in UTF-8 encoding
longdesc as well as in ASCII-based LGR encoding of babel for 8-bit engines.
execute AddHyphen \
	name=ancientgreek \
	lefthyphenmin=1 \
	righthyphenmin=1 \
	file=loadhyph-grc.tex \
	file_patterns=hyph-grc.pat.txt \
	file_exceptions=
execute AddHyphen \
	name=ibycus \
	lefthyphenmin=2 \
	righthyphenmin=2 \
	file=ibyhyph.tex \
	luaspecial="disabled:8-bit only"

runpattern f texmf/tex/generic/hyphen/grahyph5.tex
runpattern f texmf/tex/generic/hyphen/ibyhyph.tex
