category TLCore
depend hyphen-base
depend hyph-utf8
shortdesc Lithuanian hyphenation patterns.
longdesc Hyphenation patterns for Lithuanian in L7X and UTF-8 encodings.
longdesc \lefthyphenmin and \righthyphenmin have to be at least 2.
longdesc Changing them to 1 according to grammatical rules from 1997
longdesc would require to review and maybe rebuild the patterns.
execute AddHyphen \
	name=lithuanian \
	lefthyphenmin=2 \
	righthyphenmin=2 \
	file=loadhyph-lt.tex \
	file_patterns=hyph-lt.pat.txt \
	file_exceptions=

