category TLCore
depend hyphen-base
depend hyph-utf8
shortdesc Hyphenation Patterns for Afrikaans
longdesc Hyphenation patterns for Afrikaans language in T1/EC and UTF-8 encoding.
longdesc (OpenOffice includes older patterns created by a different author,
longdesc but patterns packaged with TeX are considered superior in quality.)
longdesc Word list used to generate patterns with opatgen might be released in future.
execute AddHyphen \
	name=afrikaans \
	lefthyphenmin=1 \
	righthyphenmin=2 \
	file=loadhyph-af.tex \
	file_patterns=hyph-af.pat.txt \
	file_exceptions=hyph-af.hyp.txt

