category TLCore
depend hyphen-base
depend hyph-utf8
shortdesc Dutch hyphenation patterns.
longdesc Hyphenation patterns for Dutch in T1/EC and UTF-8 encoding.
longdesc \lefthyphenmin and \righthyphenmin must both be > 1.
longdesc These patterns don't handle cases like menuutje > menu-tje, and don't hyphenate words
longdesc that have different hyphenations according to their meaning.
execute AddHyphen \
	name=dutch \
	lefthyphenmin=2 \
	righthyphenmin=2 \
	file=loadhyph-nl.tex \
	file_patterns=hyph-nl.pat.txt \
	file_exceptions=hyph-nl.hyp.txt

