category TLCore
depend hyphen-base
depend hyph-utf8
shortdesc Turkish hyphenation patterns
longdesc Hyphenation patterns for Turkish in T1/EC and UTF-8 encoding.
longdesc Auto-generated from a script included in the distribution.
longdesc The patterns for Turkish were first produced for the Ottoman Texts Project in 1987
longdesc and were suitable for both Modern Turkish and Ottoman Turkish in Latin script,
longdesc however the required character set didn't fit into EC encoding,
longdesc so support for Ottoman Turkish had to be dropped for compatibility with 8-bit engines.
execute AddHyphen \
	name=turkish \
	lefthyphenmin=2 \
	righthyphenmin=2 \
	file=loadhyph-tr.tex \
	file_patterns=hyph-tr.pat.txt \
	file_exceptions=

