category TLCore
depend hyphen-base
depend hyph-utf8
shortdesc Norwegian Bokmal and Nynorsk hyphenation patterns
longdesc Hyphenation patterns for Norwegian Bokmal and Nynorsk in T1/EC and UTF-8 encoding.
execute AddHyphen \
	name=bokmal synonyms=norwegian,norsk \
	lefthyphenmin=2 \
	righthyphenmin=2 \
	file=loadhyph-nb.tex \
	file_patterns=hyph-nb.pat.txt \
	file_exceptions=hyph-nb.hyp.txt
execute AddHyphen \
	name=nynorsk \
	lefthyphenmin=2 \
	righthyphenmin=2 \
	file=loadhyph-nn.tex \
	file_patterns=hyph-nn.pat.txt \
	file_exceptions=hyph-nn.hyp.txt

