category TLCore
depend hyphen-base
depend hyph-utf8
shortdesc Romanian hyphenation patterns.
longdesc Hyphenation patterns for Romanian in T1/EC and UTF-8 encoding.
longdesc The UTF-8 patterns use U+0219 and U+021B for the characters s with comma accent
longdesc and t with comma accent respectively, but we may consider using U+015F and U+0163
longdesc as well in the future.
execute AddHyphen \
	name=romanian \
	lefthyphenmin=2 \
	righthyphenmin=2 \
	file=loadhyph-ro.tex \
	file_patterns=hyph-ro.pat.txt \
	file_exceptions=

