กบิล-พัสดุ์
กา-วิ-ละ
กุ-สิ-นา-รา
โก-ลิ-ยะ
โก-สัม-พี
คิชฌ-กูฏ
โคตร-บอง
โคตร-บูร
โคตร-บูรณ์
เจน-ละ
เจิน-ละ
ชา-กัง-ราว
โช-ฎึก
ดอง-ซอน
ตอง-อู
ติ-โลก-ราช
ทรอย
ทวาร-วดี
ทวา-รา-วดี
ทุ-เรียง
เทว-ทหะ
ไทร-บุ-รี
น่าน-เจ้า
นา-ลัน-ทา
บา-บิ-โลน
บา-บิ-โล-เนีย
ไบ-แซน-ไทน์
ปโต-เล-มี
ปรัส-เซีย
ปัล-ล-วะ
ปาฏ-ลี-บุตร
พุทธ-คยา
ฟู-นัน
มถุ-รา
มัช-ปา-หิต
มา-ชู-ปิก-ชู
มา-ยัน
มิ-ถิ-ลา
เม-จิ
โม-กุล
ยา-โย-อิ
ราช-คฤห์
ล้าน-ช้าง
ล้าน-นา
ลุม-พิ-นี
ลู-แบร์
วัช-ชี
เว-สา-ลี
ศรี-วิ-ชัย
ศรี-สัช-นา-ลัย
สา-เกด
สา-เกต
สาร-นาถ
สา-วัต-ถี
สุ-เม-เรียน
หริ-ภุญ-ชัย
อโย-ธ-ยา
ออต-โต-มัน
อัง-วะ
อิน-คา
อินท-ปัตถ์
อุช-เช-นี
