%%
%% No hyphenation at the very word begin
%%
.ก6
.ข6
.ฃ6
.ค6
.ฅ6
.ฆ6
.ง6
.จ6
.ฉ6
.ช6
.ซ6
.ฌ6
.ญ6
.ฎ6
.ฏ6
.ฐ6
.ฑ6
.ฒ6
.ณ6
.ด6
.ต6
.ถ6
.ท6
.ธ6
.น6
.บ6
.ป6
.ผ6
.ฝ6
.พ6
.ฟ6
.ภ6
.ม6
.ย6
.ร6
.ฤ6
.ล6
.ฦ6
.ว6
.ศ6
.ษ6
.ส6
.ห6
.ฬ6
.อ6
.ฮ6
%%
%% No hyphenation at the very word end.
%%
6ก.
6ข.
6ฃ.
6ค.
6ฅ.
6ฆ.
6ง.
6จ.
6ฉ.
6ช.
6ซ.
6ฌ.
6ญ.
6ฎ.
6ฏ.
6ฐ.
6ฑ.
6ฒ.
6ณ.
6ด.
6ต.
6ถ.
6ท.
6ธ.
6น.
6บ.
6ป.
6ผ.
6ฝ.
6พ.
6ฟ.
6ภ.
6ม.
6ย.
6ร.
6ล.
6ว.
6ศ.
6ษ.
6ส.
6ห.
6ฬ.
6อ.
6ฮ.
6ก์.
6ข์.
6ฃ์.
6ค์.
6ฅ์.
6ฆ์.
6ง์.
6จ์.
6ฉ์.
6ช์.
6ซ์.
6ฌ์.
6ญ์.
6ฎ์.
6ฏ์.
6ฐ์.
6ฑ์.
6ฒ์.
6ณ์.
6ด์.
6ต์.
6ถ์.
6ท์.
6ธ์.
6น์.
6บ์.
6ป์.
6ผ์.
6ฝ์.
6พ์.
6ฟ์.
6ภ์.
6ม์.
6ย์.
6ร์.
6ล์.
6ว์.
6ศ์.
6ษ์.
6ส์.
6ห์.
6ฬ์.
6อ์.
6ฮ์.
6กิ์.
6ขิ์.
6ฃิ์.
6คิ์.
6ฅิ์.
6ฆิ์.
6งิ์.
6จิ์.
6ฉิ์.
6ชิ์.
6ซิ์.
6ฌิ์.
6ญิ์.
6ฎิ์.
6ฏิ์.
6ฐิ์.
6ฑิ์.
6ฒิ์.
6ณิ์.
6ดิ์.
6ติ์.
6ถิ์.
6ทิ์.
6ธิ์.
6นิ์.
6บิ์.
6ปิ์.
6ผิ์.
6ฝิ์.
6พิ์.
6ฟิ์.
6ภิ์.
6มิ์.
6ยิ์.
6ริ์.
6ลิ์.
6วิ์.
6ศิ์.
6ษิ์.
6สิ์.
6หิ์.
6ฬิ์.
6อิ์.
6ฮิ์.
6กุ์.
6ขุ์.
6ฃุ์.
6คุ์.
6ฅุ์.
6ฆุ์.
6งุ์.
6จุ์.
6ฉุ์.
6ชุ์.
6ซุ์.
6ฌุ์.
6ญุ์.
6ฎุ์.
6ฏุ์.
6ฐุ์.
6ฑุ์.
6ฒุ์.
6ณุ์.
6ดุ์.
6ตุ์.
6ถุ์.
6ทุ์.
6ธุ์.
6นุ์.
6บุ์.
6ปุ์.
6ผุ์.
6ฝุ์.
6พุ์.
6ฟุ์.
6ภุ์.
6มุ์.
6ยุ์.
6รุ์.
6ลุ์.
6วุ์.
6ศุ์.
6ษุ์.
6สุ์.
6หุ์.
6ฬุ์.
6อุ์.
6ฮุ์.
%%
%% Force hyphenation/no-hyphenation on certain characters.
%%
6ะ
%6ั
6า
6ๅ
6ำ7
6ิ
6ี
6ึ
6ื
6ุ
6ู
%เ6
แ6
โ6
5ไ6
7ใ6
6็
6่
6้
6๊
6๋
6์
6ํ
6ฺ
6๎
% Since 'เ6' conflicts with 'เ2', let's elaborate it instead
%เ6ก
เ6ข
เ6ฃ
เ6ค
เ6ฅ
เ6ฆ
เ6ง
เ6จ
เ6ฉ
เ6ช
เ6ซ
เ6ฌ
เ6ญ
เ6ฎ
เ6ฏ
เ6ฐ
เ6ฑ
เ6ฒ
เ6ณ
เ6ด
เ6ต
เ6ถ
เ6ท
เ6ธ
เ6น
เ6บ
เ6ป
% (also force 'โผ-เผ')
7เ6ผ
เ6ฝ
เ6พ
เ6ฟ
เ6ภ
เ6ม
เ6ย
เ6ร
เ6ล
เ6ว
เ6ศ
เ6ษ
เ6ส
เ6ห
เ6ฬ
เ6อ
เ6ฮ
%%
%% Begin of exception lists
%%
% Block 'ช-วา'
ช6วา.
% Block 'ไอน์~ส-ไตน์', after '5ไ6' pattern
% but still enable 'ปา~เลส-ไตน์'
ช6ไ
ธ6ไน
ม6ไห
ส6ไต
เลส7ไต
ส6ไน
ส6ไบ
ส6ไป
ส6ไล
% Block 'บ-ท~ความ'
บ6ทคว
% Fix aggressive 'ม1ว'
% but still enable 'เหม-วดี', 'ล้อม-วง'
ม6วก
ม6วน
ม6วด
ม7วดี
ม6วย
ะม6วง
% Block 'งง~ง-วย', 'จอ~หง-วน', 'ทราม~สง-วน', 'ลม~ง-วง', 'หง-วน', 'เข้ม~ง-วด'
%   caused by 'ง1ว'
% but still allow many others, including 'ฆ้อง-วง', 'วัง-วน'
ง6วด
ง6วน
วัง7วน
ง6วย
มง6วง
% Fix aggressive 'ร1ว'
% blocking 'ทร-วง', 'ร-วง', 'สร-วง', 'คร-วญ', 'กร-วบ', 'กร-วย', '[สำ~]ร-วย'
% but still allow 'วร-วงศ์', 'อินทร-วงศ์'
ร6วง.
ร6วญ
ร6วบ
ร6วย
% Force 'มวล-ชน', but not 'แฟล-ช'
ล7ชน
% Force 'วัต-ถุ', 'สัต-ถุ', but not 'วัต-ถ์', 'นัต-ถุ์'
ัต5ถุ
ัต6ถุ์
% Block 'เม-ตร', 'สู-ตร', 'ปริ-ตร', etc.
6ตร.
% Block 'ธา-ตุ' caused by 'ธา5ตุ' pattern
% but still allow 'ธา-ตุ-โขภ' and 'ธา-ตุม-มิส-สา'
ธา6ตุ.
% Block 'บุ-ตร' caused by 'บุ5ตร' pattern
% but still allow 'บุ-ตรี'
บุ6ตร.
% Block 'ค-รู' caused by '1รู' pattern
ค6รู
% Block 'ฮิ~บ-รู', 'ฮี~บ-รู' caused by '1รู' pattern
ฮิบ6รู
ฮีบ6รู
% Block 'ส-ภา' caused by '1ภา' pattern
% but still allow 'เส-ภา', 'โส-ภา', 'อังส-ภา~ระ'
ส6ภา
ส7ภาร
เส7ภา
โส7ภา
% Block 'ผ-วา' caused by '1วา' pattern
ผ6วา
% Block 'สกล~น-คร' caused by 'น1ค' pattern
% but still allow 'ครืน-ครั่น', 'ปืน-ครก', 'สวน-ครัว', 'สำ-มะ-โน-ครัว'
น6คร.
% Block 'เห-ยง' caused by 'เห5ยง' pattern
% but still allow 'มเห-ยงค์'
.เห6ยง
% Block 'เปี่-ยม' caused by 'ปี่3' pattern
เปี่6
% Block 'เขี้-ยว' caused by 'ขี้1' pattern
เขี้6
% Block 'ม-ณี' caused by '1ณี' pattern
% but still allow 'คาม-ณีย์', 'พราหม-ณี', 'รม-ณีย์', 'รม-ณีย-สถาน', 'รัม-ณีย-สถาน'
ม6ณี
คาม7ณี
.รม7ณี
.รัม7ณี
หม7ณี
% Block 'ต่อ~ย-อด' caused by a mysterious pattern
อย6อด
% Block 'นาง~พ-ญา' caused by '1ญา' pattern
พ6ญา
% Block 'จุ-รณ' caused by 'ุ1ร' pattern
จุ6รณ
% Block 'ฤ-ชา' caused by '1ชา' pattern
ฤ6ชา
% Block 'ฤ-ทัย' caused by '5ทัย.' pattern
% but still allow 'หฤ-ทัย'
.ฤ6ทัย
% Block 'พรร-ดิ' caused by 'ร1ด'
พรร6ดิ
% Block 'สวา-ดิ' caused by 'า1ดิ'
สวา6ดิ
% Block 'คู่~อ-ริ' caused by 'อ1ริ'
อ6ริ.
% Block 'ปัญ~จ~น-ที' caused by 'น3ที'
% but sill allow 'กุน-ที' etc.
จน6ที.
% Block 'พุทธ~ค-ยา' caused by '1ยา'
% but still allow 'ภาค-ยา-นุ-วัติ'
ธค6ยา
% Block 'มนิ~ม-นา', 'มนุษย์~ม-นา'
% but still allow 'กรม-นา' etc.
นิม6นา
ย์ม6นา
% Force most of '-ณะ' with exceptions
5ณะ
% exception: 'ขณะ'
ข4ณะ
% exception: 'คณะ', allowing 'อัง~ค-ณะ', 'อนงค-ณะ'
ค6ณะ
งค7ณะ
% Block 'บัณ-ร-สี', 'ปัณ-ร-สี'
% but still allow 'นร-สีห์'
ณร6สี
% Block 'ก-นะ' caused by 'ก1น' pattern
% but still allow 'ยก-นะ', 'อัง~ก-นะ'
ก6นะ
ยก7นะ
งก7นะ
% Force most of '-นะ', with exceptions
% 'กระ~แหนะ', 'กะ~ระ~หนะ', 'กะ~หนะ', 'เหนอะ~หนะ' (allowing 'เท~โว~โร~ห-นะ')
5นะ
เ6นะ
แ6นะ
โ6นะ
แห6นะ
ะห6นะ
% exception: 'สุ~มนะ'
ุม6นะ
% Force '-ผี'
5ผี
% Force '-จำ'
7จำ
% Force '-งำ', but not 'ห-งำ'
5งำ
ห6งำ
% Force 'ร่าย-รำ', 'ละ~คร-รำ', 'เต้น-รำ', 'โค-รำ', 'ไพ-รำ'
% but not 'ค-รำ', 'พ-รำ'
น7รำ
ย7รำ
ร7รำ
โค7รำ
ไพ7รำ
% Force 'ต้ม-ยำ', 'แม่น-ยำ'
น7ยำ
ม7ยำ
% Force '-งง', but not 'หงอง~แห-งง'
5งง.
ห6งง
% Force 'งัน-งก'
น7งก
% Force '-ขน', but not '-ชน์', 'เ-ชน', 'โ-ชน'
5ชน.
เ6ชน
โ6ชน
% Force '-กร', but not 'จั-กร'
5กร.
ั6กร
% Force 'นา-ยก', 'ทา-ยก'
า7ยก.
% Force 'า-ยน', 'า-นี', 'า-ฐี'
า7ยน.
า7ฐี
า7นี
% Force 'นา-วี', 'ยา-วี', 'เทล~อา-วีฟ'
า7วี
% Force 'เท-วี'
เท7วี
% Force 'ชี-วี', 'ยู-วี', 'ปัถ-วี', 'มนัส-วี', 'อฏ-วี'
ี7วี
ู7วี
ถ7วี.
ส7วี.
ฏ7วี.
% Force 'ปฐ-วี'
ปฐ7วี
% Force 'ป-โ', but not 'สัม~ป-โยค', 'สา~ธา~รณุ~ป-โภค'
% but still allow 'วิป-โยค', 'อุป-โภค'
ป5โ
ป6โย
ป6โภ
วิป7โย
อุป7โภ
% Force 'ต-ถี', but not 'จตุ~ต-ถี'
ต5ถี
ุต6ถี
% Force '-บท', but not 'ปรัส~ส-บท'
5บท.
ส6บท
% Force '-บถ', but not 'ข-บถ', 'ส-บถ'
5บถ.
ข6บถ
ส6บถ
% Force 'กัง-ฟู', 'ถ้วย-ฟู', 'ผง-ฟู', 'ฟื้น-ฟู', 'เดียน~เบียน-ฟู', 'เฟื่อง-ฟู'
7ฟู
% Force 'จัก-ษุ'
7ษุ
% Force 'ชา-ตะ', 'นา~ริ-ตะ', 'ผิ-ตะ', 'ภี-ตะ', 'มุ-ตะ', 'รช-ตะ', 'วา-ตะ', 'ศิ-ตะ',
%   'สร-ตะ', 'สังข-ตะ', 'สิ-ตะ', 'หัส-ตะ', 'อภู-ตะ', 'อัจ~จุ-ตะ'
% but not 'ทุ-คตะ', 'ภา-รตะ', 'สวา-คตะ'
5ตะ.
ค6ตะ
ร6ตะ
สร7ตะ
% Force 'สก~ทา-คา-มิผล', 'สกิ~ทา-คา-มิผล', 'อนา~คา-มิผล'
มิ7ผ
% Force 'นา~งา~ซา-กิ', 'อิ~บา~รา-กิ', 'โด~รา~ยา-กิ'
า7กิ
% Force 'พิ~รา-กล', 'มา~ยา-กล', 'วิท~ยา-กล', 'สา-กล'
า7กล
% Force 'พิ-กล', but not 'เลิ-ก~ลา', 'บุค~ลิ-ก~ลัก~ษณะ'
ิ7กล.
% Force 'เล่ห์-กล'
์7กล
% Force '-นำ', but not 'ห-นำ'
5นำ
ห6นำ
% Force 'นารี-ผล'
รี7ผ
% Force '-ณุ'
7ณุ
% Force '-นี.', but not 'กุ-หนี', 'หนี', 'หน่าย-หนี', 'เยอ-ร-มนี'
5นี.
ห6นี
รม6นี
% Force 'คัน-ยิ'
น7ยิ
% Force 'ชิ-ลี', 'ชุ-ลี', 'า-ลี', 'อัญ~ช-ลี', 'ปิป~ผ-ลี', 'โม-ลี', 'นนท-ลี', 'กท-ลี', 'จร-ลี'
ิ5ลี
ุ5ลี
า7ลี
ญช7ลี
ปผ7ลี
โม7ลี
ท7ลี
ร7ลี
% Force 'ตริ~โป-ลี', 'ทริ~โป-ลี'
โป7ลี
% Force 'ศาก-ยะ', 'โยค-ยะ', 'สาธ-ยะ', 'มัท-ยะ', 'อน-ยะ', 'วา~จา~ไป-ยะ', 'บุษ-ยะ'
% Force 'วา-ยะ', 'ปิ-ยะ', '*ริ-ยะ' etc., 'ณี-ยะ', 'ภา~คี-ยะ', 'โม~ฆี-ยะ'
ก7ยะ
ค7ยะ
ป7ยะ
ท7ยะ
ธ7ยะ
น7ยะ
ษ7ยะ
า7ยะ
ิ7ยะ
คี7ยะ
ฆี7ยะ
ณี7ยะ
% Force 'สุน~ทรี-ยะ', 'ปรี-ยะ', but not 'เปรี-ยะ'
รี5ยะ
เปรี6ยะ
% Force 'ตฤ~ตี-ยะ', but not 'เตี-ยะ'
ตี5ยะ
เตี6ยะ
% Force 'มัต~ส-ยะ', but not 'แส-ยะ'
ตส7ยะ
% Force 'อา~ร-ยะ', 'เศา-ร-ยะ'
ร7ยะ
% Force 'มโห-รี', 'มโห-สถ', but not 'มโห-ร~สพ'
มโห5
% Force 'สิ-รี', 'ภู-รี', 'พิ~หา-รี', 'จม-รี' (but not 'ม-รี~จิ')
ิ7รี
ู7รี
หา7รี
ม7รี.
% Force 'กิน-รี', 'โน-รี', but not 'น-รี~เวช'
น5รี.
% Force 'บัค~เต-รี', but not 'เต-รียม', 'ออส~เต-รีย'
เต7รี.
% Force 'วัช-รี', but not 'เช-รียง'
ช7รี.
% Force 'เถ-รี', 'เภ-รี'
ถ7รี
ภ7รี
% Force 'ภม-รี', 'ภุม-รี', 'โม-รี' but not 'ภระ~ม-รี'
ภม7รี
โม7รี
% Force 'ภุม-รี', 'ภุม-รา'
ภุม7ร
% Force 'ไพ-รี', but not 'เพ-รียว'
พ7รี.
% Force 'เว-รี', but not 'ว-รี'
เว7รี
% Force '-ผล'
5ผล
% Force '-ดล.', but not 'โม~เ-ดล'
5ดล.
% Force '-รส.', but not 'คอง-เกรส', 'จรส', 'ซู-โครส', 'เดกซ์-โทรส', 'เพรส',
%   'เอ็กซ์-เพรส', 'แอด-เดรส'
5รส.
ก6รส
จ6รส
โค6รส
ท6รส
พ6รส
ด6รส
% Force '-คน.', but not 'โ-คน', 'เ-คน', 'แ-คน'
5คน.
% Force 'กัณ-หา', 'ตัณ-หา'
ณ7หา
% Force 'ฤๅ-' and the misspelled 'ฤา-'
ฤๅ5
ฤา5
% Force '.ยี่-'
.ยี่7
% Force 'บรร-จง', 'บรร-จบ', 'บรร-จุ', 'บรร-ถร', 'บรร-พต', but not 'บรร-พ~ชน'
บรร7จ
บรร7ถ
บรร7พต
% Force 'ทัก~ษิ~โณ-ทก', 'ปริต~โต-ทก', 'วัส~โส-ทก' etc.
% but not 'กระ~แ-ทก' etc.
5ทก.
% Force '-ดร.', but not 'ไฮ~โ-ดร'
5ดร.
% Force 'น-ทร.', 'อา-ทร', 'นโค-ทร', 'ชโล-ทร', 'โส-ทร'
น7ทร.
า7ทร.
โค7ทร.
โล7ทร.
โส7ทร.
% Force 'กวน-อู', 'ตอง-อู'
7อู.
% Force '-พล.', but not 'เ-พล'
5พล.
% Force 'ไพร่-'
ไพร่7
% Force '-ศก', but not 'โ-ศก'
5ศก.
% Force 'อัฐ-', but not 'อัฐิ', 'อัฐ-ม', but still allow 'อัฐ-มี'
อัฐ5
อัฐ6ม
อัฐ7มี
% Force 'ปัญ~จ-มี', 'บู~รณ-มี', 'โค~ต-มี', 'บา~ร-มี', 'นว-มี', 'ทศ-มี', 'ลัก~ษ-มี', 'ภู-มี'
จ7มี
ณ7มี
ต7มี
ร7มี
ว7มี
ศ7มี
ษ7มี
ู7มี
% Force 'ปโต~เล-มี'
ล7มี
% Force 'ขัน-ตี', 'โร-ตี', 'ต่อ-ตี', 'คิ~ริ~บา-ตี', 'จิ~บู-ตี'
น7ตี
ร7ตี
อ7ตี
า7ตี
ู7ตี
% Force 'กะ~ลา-สี', 'พา~ราณ-สี', 'มเห-สี', 'สัม~ภเว-สี', 'สู-สี', 'อิ-สี', 'เก-สี'
า7สี
ณ7สี
ห7สี
เว7สี
ู7สี
ิ7สี
ก7สี
% Force 'โบ-ลา', 'มู-ลา', 'อจ-ลา', 'เว-ลา', 'เน~บิว-ลา', 'เมข-ลา',
%   'เว~เน~ซู~เอ-ลา', แชง~กรี-ลา', 'โม~โต~โร-ลา', 'วิ~โอ-ลา', 'โซ-ลา'
โบ7ลา
ู7ลา
อจ7ลา
เว7ลา
บิว7ลา
มข7ลา
เอ7ลา
ี7ลา
โร7ลา
โอ7ลา
โซ7ลา
% Force '-ทุ.'
7ทุ.
% Block 'โซ-รม', caused by 'โซ1' pattern
โซ6ร
% Block 'อินทร~ธ-นู', caused by '1นู' pattern
ธ6นู
% Force 'วัส-ดุ', 'พัส-ดุ', 'ศุภ~มัส-ดุ' but not 'กบิล~พัส-ดุ์'
ัส7ดุ.
% Force 'สวรร-คต', 'สุร-คต'
ร7คต
% Force 'อัส~ดง-คต' inhibited by 'ดง4ค' pattern
ดง7คต
% Force '-กง.' but not 'เ-กง.'
5กง.
เ6กง
% Force 'ปิ-ฎก', 'สา-ฎก', etc.
7ฎก
% Force 'ปี-ติ', 'สัง~คี-ติ', 'ศรุ-ติ', 'สุ-ติ', 'เฮ-ติ'
ี7ติ
รุ7ติ
สุ7ติ
ฮ7ติ
% Force 'กี~ร-ติ', 'มู~ร-ติ', 'อร-ติ', 'อา-รติ'
กีร7ติ
มูร7ติ
อร7ติ
าร7ติ
% Force 'ปัญ~จ-วีส-ติ', 'ติงส-ติ' (but not หนัง~ส-ติ๊ก)
วีส7ติ
ติงส7ติ
% Force 'คุป-ติ' (but not 'ภค~วัม~ป-ติ')
คุป7ติ
% Block 'มุต-ติ', 'วิ~ภัต-ติ'
มุต6ติ
ภัต6ติ
% Force 'ภัก-ดี', 'ปร~นิม~มิต~วส~วัต-ดี', 'ยุพ-ดี', 'วสุม-ดี', 'ไย-ดี', 'พัศ-ดี', 'มือ-ดี',
%   'พอ-ดี', 'อรา-ดี', 'ดี~วี-ดี', 'ปรี-ดี', 'สดุ-ดี', 'ยุว-ดี', 'ดิบ-ดี'
ก7ดี
ต7ดี
พ7ดี
ม7ดี
ย7ดี
ศ7ดี
อ5ดี
า7ดี
ี7ดี
ุ7ดี
ุว7ดี
ดิบ7ดี
% Block 'อภิ~ร-ดี'
ภิร6ดี
% Force 'นัก-รบ'
นัก7
% Force 'กุณ-ฑล', 'กุณ-ฑี', 'กุณ-โฑ', but not 'กุณ-ฑ์'
กุณ5
กุณ6ฑ์
% Force 'พร็อก-ซี', 'ยิป-ซี', 'เชล-ซี', 'เซียม-ซี'
7ซี.
% Force 'กต~เว-ที', 'เว-ที', 'ได้-ที', 'ไพ-ที', but not 'ปัญ~จ~น-ที'
5ที.
จน6ที
% Force 'เยอ-บี-รา'; 'ดู-รา'; 'มโนห์-รา', 'เซียร์-รา'
ี7รา
ู7รา
์7รา
% Force 'จิต-รา'
ิต7รา
% Force 'แรม-รา', 'โม-รา'; 'โรย-รา', 'ไอย-รา'
ม7รา
ย7รา
% Force 'มก-รา' (but not 'ก้าม~ก-ราม', 'เยี่ยม~ก-ราย'); 'รบ-รา';
%   'เลิก-รา'(but not 'วิ~ก-รานต์')
.มก7รา
รบ7รา
ลิก7รา
% Force 'เห-รา' but not 'เห-ราะ'
เห7รา.
% Force 'กร-กฎ', 'กรร-กฎ', (common misspelt) 'ปรา-กฎ'; 'กร-กฏ', 'ทุ-กฏ'
7กฎ.
7กฏ.
% Force '-หะ',
% but not '-คหะ' (e.g. ปัค-คหะ) except 'เค-หะ', 'นิค-หะ';
%         '-ทหะ' (e.g. เทว-ทหะ) except 'เท-หะ'
5หะ
ค6หะ
นิค7หะ
เค7หะ
ท6หะ
เท7หะ
% Force 'คู-หา', 'ลีฬ-หา', 'เค-หา', 'สิ~เน-หา', 'เสน่-หา'
ู7หา
ฬ7หา
ค7หา
เน7หา
่7หา
% Force '-มะ', but not 'แห-มะ', 'มหา~ต-มะ', but still allow 'โค~ต-มะ'
5มะ
ห6มะ
ต6มะ
คต7มะ
% Force '-หู', but not 'พ-หู'
5หู
% Force '-ดำ', but not 'ส-ดำ'
5ดำ
ส6ดำ
% Force '-คำ'
7คำ
% Force '-สะ', but not 'ว-สะ'
5สะ
ว6สะ
% Force '-ฐะ', but not 'ส-ฐะ'
5ฐะ
ส6ฐะ
% Force '-ธะ'
7ธะ
% Force '-พี.'
5พี.
% Force 'พนิ-ดา'
ิ7ดา
% Force 'บุษ-บก', 'บุษ-บง', 'บุษ-ปะ'
ษ7บ
ษ7ป
% Force 'เถ-ระ'
ถ7ระ
% Force 'พิ-ระ', 'ธี-ระ', 'ปู-ระ'
ิ7ระ
ี7ระ
ู7ระ
% Force 'พช-ระ', 'พัช-ระ', 'วัช-ระ', but not 'ช-ระ~ลุ'
ช5ระ
% Force 'จิต-ระ', 'โล~กุ~ต-ระ', 'ภา~ต-ระ', but not 'ตัน~ตระ', 'แตระ', 'ลาด~ตระ~เวน'
ิต7ระ
ุต7ระ
าต7ระ
% Force 'ทห-ระ', but not 'ยี่~ห-ระ'
ทห7ระ
% Force 'ภัท-ระ', 'อท-ระ', 'รุท-ระ' but not 'ทระ-นง'
ท7ระ.
% Force 'ศุก-ระ', but not 'ก-ระ', 'แก-ระ', 'อนุ~ก-ระ~เบียด'
ุก5ระ.
% Force 'กเล~ว-ระ', 'สว-ระ'
ว7ระ
% Force 'อา~ภัส-ระ', 'อิส-ระ', 'มัต~ส-ระ'
ัส7ระ
ิส7ระ
ตส7ระ
% Force 'เป-ระ'
เป7ระ
% Force 'กุ~ร-ระ'
ร7ระ
% Force 'สัง~วัจ~ฉ-ระ'
ฉ7ระ
% Force 'อัก~ข-ระ', but not 'ขรุ~ขระ'
กข7ระ
% Force 'อิน~ทา~ม-ระ'
ม7ระ
% Force 'ดื้อ-ยา', 'หมอ-ยา' inhibited by 'อ4ยา' pattern
อ7ยา.
% Force 'กัต-ติ-เก-ยา' inhibited by 'เก2' pattern
เก7ยา
% Force 'สวรร-ยา' inhibited by '1วรร4' pattern
รร7ยา
% Force 'สา-วก'
สา7วก
% Force 'นิ-ธิ', 'ปณิ-ธิ'
ิ7ธิ
% Force 'สุท-ธิ', 'พุท-ธิ', 'ศุท-ธิ', but not 'บริ~สุท-ธิ์'
ุท7ธิ.
% Force '~สิท-ธิ', 'มหิท-ธิ'
% but not 'สิท-ธิ์', '.สิท-ธิ.', 'บุ~ริม~สิท-ธิ', 'ไกร~สิท-ธิ'
ิท5ธิ.
.สิท6ธิ.
บุริมสิท6ธิ.
ไกรสิท6ธิ.
% Force 'อุป-ธิ'
ป7ธิ
% Block 'ขัด~สมา-ธิ' caused by 'า1ธ' pattern, but not '.สมา-ธิ.'
ขัดสมา6ธิ
% Block 'พยา-ธิ' caused by 'า1ธ' pattern
พยา6ธิ.
% Force 'ชฎา~มัง-ษี', 'ปัก-ษี', 'ภา-ษี', 'มหิ-ษี', 'ยัก-ษี', but not 'ฤ-ษี'
5ษี.
% Block 'วร~ด-นู' caused by '1นู' pattern
ด6นู
% Force 'อา~ชี-วก'
ี7วก
% Force 'ภา-วะ', 'กา~สา-วะ', 'ปัส~สา-วะ'
า7วะ
% Force 'ศิ-วะ', 'สิ-วะ'; 'ชี-วะ'; 'สุ-วะ'
ิ7วะ
ี7วะ
ุ7วะ
% Force 'อวัย-วะ', 'อวย-วะ'
ย7วะ
% Force 'ปริ~เท-วะ', 'ไท-วะ', 'อุ~ปัท-วะ', but not 'มัท-ทวะ'
เท7วะ
ไท7วะ
ัท7วะ
% Force 'อาช-วะ'
าช7วะ
% Force 'ไศ-วะ', 'เก~ศ-วะ', but not 'ศ-วะ'
ศ5วะ
.ศ6วะ
% Force 'ปุง~ค-วะ'
ค7วะ
% Force 'ปัล~ล-วะ'
ลล7วะ
% Force 'มัท~ท-วะ'
ท7วะ
% Force 'สัน~ถ-วะ'
ถ7วะ
% Force 'อา~ส-วะ', but not 'ส-วะ'
าส7วะ
% Force '-ถะ'
7ถะ
% Force '-ษะ'
7ษะ
% Force 'จตุ-พร', 'จตุร~พิธ-พร', 'ทศ-พร', 'สถา-พร', 'เจริญ-พร'
% but not "มะ~แ-พร้ว', 'ยุ-พ~ราช'
5พร.
% Force 'นม-ผง', 'ผุย-ผง', but not 'แผง'
5ผง
% Force 'คาน-ธี', 'ชล-ธี', 'สิน-ธี', 'สุ-ธี', 'เม-ธี'
5ธี
% Force most of '-ชะ' with exceptions
5ชะ
เ6ชะ
แ6ชะ
โ6ชะ
% Force 'ปฏิ-ฆะ', 'มา-ฆะ', 'โม-ฆะ', 'โอ-ฆะ', but not 'ม-ฆะ'
5ฆะ
% Force 'เฟอะ-ฟะ', 'เฟะ-ฟะ', but not 'เ-ฟะ~ฟะ'
5ฟะ
% Force 'กัด~ดา-ฟี', 'โคร~มา~โท~กรา-ฟี'
า7ฟี
% Force 'ดิ-ถี', 'ติ-ถี', 'ศิ-ถี', 'อติ-ถี'
ิ7ถี
% Force 'สาร-ถี'
ร7ถี
% Force 'หุย-ฮา', 'เฮ-ฮา', 'โด-ฮา', but not 'เ-ฮา'
5ฮา
% Force 'ราช-ญี', 'หัจ-ญี', 'ฮัจ-ญี', but not 'เ-ญีย*'
5ญี
% Force 'บุป-ผา', 'ภู-ผา', 'หุบ-ผา', 'เลข-ผา', but not 'เ-ผา'
5ผา
% Force 'ทัฬ-หิ', 'ปัณ-หิ', 'อัป~เป-หิ', 'อเป-หิ', but not 'เ-หิน'
5หิ.
% Force 'สิน-ธพ', 'สิน-ธุ' (but not 'สิน-ธุ์'), 'สิน-ธู'
สิน7ธพ
สิน7ธุ.
สิน7ธู
% Force 'คิว-ชู', 'สาย-ชู', but not 'ร-ชู'
5ชู
% Force 'เท-ศะ', 'เป-ศะ', 'วัง-ศะ', but not 'ว-ศะ', 'ศ-ศะ'
5ศะ
% Force most of '-ละ' with exceptions
5ละ
เ6ละ
แ6ละ
โ6ละ
% exceptions: 'อี~เหละ~เขละ~ขละ', 'ปละ', 'ผละ', 'เผละ', 'พละ', 'โพละ', 'แหละ'
ข6ละ
ป6ละ
ผ6ละ
พ6ละ
ห6ละ
% exceptions: 'แกละ', 'ตะ~กละ', allowing 'ฉุก-ละ~หุก'
ก6ละ.
% exceptions: 'เป~ส-ละ', 'มุ~ส-ละ', 'วส-ละ', allowing 'เสีย~สละ'
ส5ละ
ย7ส6ละ
% exception: 'มละ', allowing 'ล้ม-ละ~ลาย'
ม6ละ.
% Force 'อเจ-ละ', 'อเจ-ลก'
อเจ7ล
% Force '-ทะ'
5ทะ
% Force 'ชัน-ตุ', but not 'รัง~สิ-มันตุ์'
น7ตุ.
% Block 'กรร-ตุ' caused by '1ตุ' pattern
รร6ตุ
% Force 'มา-ตฤ'
มา7ตฤ
% Force 'ปฏิ-รพ', 'ประ~ติ-รพ'
ิ7รพ
% Force 'เคา-รพ', 'มณ~ฑา-รพ', but not 'ธา-ร~พระ~กร'
า7รพ.
% Force 'ไกรพ'
ไก7รพ
% Force 'ปร-ศุ', 'อา-ศุ', but not 'ป-ศุ'
5ศุ.
% Force 'คา-ถา', 'อนา-ถา'
า7ถา
% Force 'ขี~ณา-สพ', 'วา-สพ'
า7สพ
% Force 'โพ-สพ', 'ไพ-สพ'
พ7สพ
% Force 'คุ~รุ~มุ-ขี', 'สุ-ขี'
ุ7ขี
% Force 'คน~ทิ-สอ', 'สี-สอ'
7สอ.
% Force 'จำ~ปา-ดะ'
า7ดะ
% Force 'ซา-บะ', 'มะ-ตะ-บะ', 'อุ-บะ', but not 'ต-บะ'
5บะ.
% Force 'นันท~ทา-ยี', 'ฐา-ยี', 'ยา-ยี', but not 'ยา~ห-ยี'
5ยี.
ห6ยี
% Force 'จับ~ยี่-กี', 'วัฒ-กี', 'หริต-กี', 'อัย-กี', 'โศ-กี', but not 'ส-กี'
5กี.
% Force 'กระ~ดาน-หก', 'วลา-หก', 'โก-หก', etc., but not 'แ-หก'
5หก.
% Force 'จง-อร', 'เอม-อร', but not 'สลัง~ง-อร์'
ง7อร.
% Force 'เอม-อร', but not 'พอ~ลิ~เม-อร์'
ม7อร.
% Force 'จี-วร', 'อิน~ที-วร'
ี7วร
% Force 'ภาส-วร', but not 'พร~ส-วรรค์'
ส7วร.
% Force 'ชม~พู-นท'
พู7นท
% Force '-จร.', but not 'ฉกา~มา~พ-จร', 'ฉกา~มา~ว-จร', 'โย~คา~พ-จร', 'โย~คา~ว-จร'
% but not potential '*โ-จร'
5จร.
โ6จร.
% Force 'ซาก-ศพ'
7ศพ.
% Force 'ตรี-ภพ', 'เอก-ภพ', etc.
7ภพ.
% Force 'ทา-นพ', 'มา-นพ', 'อา~ที-นพ'
7นพ.
% Force 'อรร-ณพ', 'มหรร-ณพ', 'มา-ณพ', 'อัณ-ณพ', etc.
7ณพ.
% Force 'กา-รก', 'ทา-รก', but not potential 'กา-ร~กระ~ทำ'
า7รก.
% Force 'กะ~ทก-รก'
ทก7รก
% Force 'สาย-รก', but not potential 'เพียร~ก-ระ~ทำ
ย7รก.
% Force 'เรี้ยว-รก', but not potential 'คว-ร~กระ~ทำ'
ยว7รก.
% Force 'นฤ-มล', 'พิ-มล' etc., but not 'ก-มล', 'ย-มล', 'เ-มล'
5มล.
% Force 'นิ~ลุ-บล', 'ยุ-บล'
ุ5บล.
% Force 'นิ~โล-บล'
โล7บล.
% Force 'นิ~สา-ชล', 'อัส~สุ-ชล', etc. but not 'เ-ชล'
5ชล.
% Force 'ปริ~พา-ชก', 'โภ-ชก', but not 'โ-ชก'
5ชก.
% Force 'บุพ-โพ', 'เท-โพ'
7โพ
% Force 'ปร~มา-ณู', 'เร-ณู', but not 'อ-ณู'
5ณู
% Force 'นา-ปี', 'ปริน~ซิ-ปี', 'รู-ปี', 'วา-ปี', 'ศิล-ปี'
7ปี.
% Force 'ปัญ~จา-บี', 'อา~บู~ดา-บี', but not 'น-บี'
า7บี.
% Force 'ปุ-ฏะ', 'วัฏ-ฏะ', 'สก-ฏะ', but not 'ว-ฏะ'
5ฏะ.
% Force 'นา-ฬี', 'เมา-ฬี'
า7ฬี
% Force 'ปุ-ปะ', 'ศิล-ปะ', 'สัม~ผัป~ลา-ปะ', 'สู-ปะ', 'อา-ปะ'
5ปะ.
% Force 'กัจ~ฉ-ปะ', 'กัส~ส-ปะ'
ฉ7ปะ
ส7ปะ
% Force 'ซู-ลู', 'ปู-ลู', 'ฮอน~โน~ลู-ลู'
ู7ลู
% Force 'พัน-ตู', 'วา~นู~อา-ตู', 'อู~บัน-ตู', but not 'ส-ตู'
5ตู.
% Force 'มฤต-ยู', 'มลา-ยู', 'ศรัณ-ยู', 'ไอ~ซี-ยู'
% but not 'พ-ยู่ห์', 'อ-ยู่', 'ม-ยูร', 'ห-ยูก~ยา'
5ยู.
% Force 'พยัค-ฆี', 'เม-ฆี'
7ฆี.
% Force 'อวิ-จี', 'อาร์~พี-จี'; 'กุ-จี', 'รุ-จี'; 'ซู-จี', 'รู-จี'
ิ7จี
ี7จี
ุ7จี
ู7จี
% Force 'อเว-จี', but not 'ว-จี'
เว7จี
% Force 'รา-ศี', 'ประ~ทา-ศี', 'เก-ศี', but not 'ศ-ศี', 'เ-ศียร'
5ศี.
% Force 'มืด-มน', 'วิ-มน', but not 'เ-มน'
5มน.
% Force 'ป้อ-ยอ', 'ยก-ยอ', 'หมู-ยอ', but not 'เผ-ยอ'
5ยอ.
ผ6ยอ.
% Force 'พิษ-สง', 'ลิ-สง', but not 'อ-สง~ไขย'
5สง.
% Force 'กา-สร', 'มา~ธุ-สร', 'อัป-สร', but not 'อ-สร~พิษ', 'อิ-สร~ชน'
7สร.
% Force 'ชา-ดก', 'มฤ-ดก', 'โช-ดก', 'โป-ดก'
% but not 'สัต~ส-ดก', 'โส-ดก', 'แ-ดก'
5ดก.
ส6ดก
% Force 'มอส-โก', 'ยู~เนส-โก', 'เฉ-โก', but not 'ป-โกฏิ', '*ส-โกป'
7โก.
% Force 'ฝึก-ฝน'
ก7ฝ
% Force 'ลา-มก', 'อุ~ลา-มก'
า7มก.
% Force 'มอ-ซอ', 'ลี-ซอ', but not 'เ-ซอ'
5ซอ
% Force 'วิ~สา-ขะ', 'ไพ~ศา-ขะ'; 'ลู-ขะ'
า7ขะ
ู7ขะ
% Force 'เส-ขะ', but not 'ส-ขะ'
ส5ขะ
% Force 'วรร-ษา'
ร7ษา
% Force 'วส-ภะ', 'อส-ภะ', 'โศ-ภะ'
5ภะ
% Force 'โศ-ภน', 'โศ-ภี'
ศ7ภ
% Force 'ดิ-ลก', 'ติ-ลก'
ิ7ลก
% Force 'กุ-ฎี'
ุ7ฎี
% Force 'วิ~ศา-ขา', but not potential 'ไพ-ศาข์'
ศา5ข
% Force 'วิ~เห-สา', 'เก-สา', but not 'เ-สา', 'สหั-สา'
5สา.
ั6สา
% Force 'วู-ซู', 'เย-ซู'
7ซู
% Force 'กรร-ษก', 'ศิก-ษก', 'โฆ-ษก', but not 'บรร~ย~เวก-ษก์', 'อภิ~เ-ษก'
5ษก.
% Force 'เศรษ-ฐี', 'ษัษ-ฐี'
ษ7ฐี
% Force 'โค-ดม', 'หโย-ดม', 'อุต-ดม', but not 'ส-ดมภ์', 'โส-ดม'
5ดม.
ส6ดม
% Force 'ติด-ลม', 'หลอด-ลม', 'กระ~แส-ลม', 'เพรียว-ลม', 'สี-ลม'
ด7ลม.
ส7ลม.
ว7ลม.
ี7ลม.
% Force 'กุ-ศล', 'โก-ศล', but not 'ไศ-ล'
5ศล.
% Force 'นิ-ยต', 'อนิ-ยต'
นิ7ยต
% Force 'กระ~ดูก-งู', 'หมอ-งู'
7งู
% Force 'อนี-จะ', 'เบญ-จะ', but not 'กระ~แ-จะ'
5จะ.
% Force 'อนุ~ศา-สก', 'อันตร~วา-สก', 'อุ~บา-สก', but not 'ปัณ~ณา-สก์
า7สก.
% Force 'โป-สก'
โป7สก
% Force 'ทร-ยศ', 'อป-ยศ', 'อัป-ยศ', 'เกียรติ-ยศ', but not 'พ-ยศ', 'สุ~ริ~เ-ยศ'
5ยศ.
% Force 'อว~รุท-ธก', 'โส-ธก' but not 'เ-ธก'
5ธก.
% Force 'มนุษย์-กบ', 'เป่า-กบ', but not potential 'โ-กบ'
5กบ.
% Force 'เต~ลุ-คู', 'เวท-คู'
7คู.
% Force 'พลาส-มา', 'เส-มา', but not 'ส-มา'
ส5มา.
% Force 'กุ-แล', 'ดู-แล', 'แค-แล', but not 'ส-แลง', 'ส-แล็ก'
5แล.
% Force 'ศรา-พก', 'แถม-พก', but not 'สะ-โ-พก'
5พก.
% Force 'โส-ภณ', 'โส-ภี'
โส7ภ
% Block 'กรร-ดิ' caused by 'ร1ด' pattern
% but still allow 'กรร-ดิก'
รร6ดิ.
% Force 'กา-ฬา-วก', 'ศรา-วก', but not 'ก้า-ว~ก่าย'
า7วก.
% Force 'กิน-นร', inhibited by 'น4นร' pattern (สนน-รา-คา)
น7นร.
% Force 'กุ~ลี~กุ-จอ', but not 'เ-จอ', 'อา-จ~อง', 'อเน-จ~อนาถ'
5จอ.
% Force 'ขจร-จบ', but not 'แ-จบ'
5จบ.
% Force 'ค่า-คบ', but not 'แ-คบ'
5คบ.
% Force 'ฉ้อ-ฉล', but not 'แ-ฉลบ'
5ฉล.
% Force 'ชม-รม', but not 'โค-รม'
ม7รม
% Force 'อบ-รม', but not 'บ-รม'
อบ7รม
% Force 'บริ-รม' (but not 'นิ-ร~มล'), 'อี-รม'
ิ7รม.
ี7รม.
% Force 'ซุก-ซน', but not 'โ-ซน'
5ซน.
% Force 'สี-ดอ', but not 'เ-ดอะ'
5ดอ.
% Force 'ซู~ซู-กิ' but not 'เ-กิด', 'ป-กิณ~กะ'
5กิ.
% Force 'อี~ซู-ซุ' (but not potential 'ซู-ซ'), 'ซู-ฮก' (but not potential 'ซู-ฮ์')
ซู7ซุ
ซู7ฮก
% Force 'ดา-บส', 'ดาว-บส', but not 'เ-บส', 'จ็อ-บส์'
5บส.
% Force 'ดิ้น-รน', but not 'เนร-นาด'
น7รน.
% Force 'ตก-ลง', but not 'แก-ลง'
ตก7ลง
% Force 'ลืม-ตน'
ม7ตน
% Force 'ตัว-ตน', but not 'เว-ตน์'
ตัว7ตน
% Force 'ตี-วง'
ี7วง
% Force 'พิศ-วง'
ศ7วง.
% Force 'แตร-วง', 'แวด-วง' explicitly
แตร7วง
แวด7วง
% Force 'ทมิฬ~นา-ฑู'
า7ฑู
% Force 'ทร-หด', but not 'โ-หด'
5หด.
% Force 'นอบ-นบ', but not 'บ-น~บาน'
อบ7นบ
% Force 'นา-คร' inhibited by 'นา4คร' pattern, but not 'นา-ค~ราช'
นา7คร.
% Force 'บี-ฑา', but not 'ค-ฑา'
ี7ฑา
% Force 'บู-ดู'
ู7ดู
% Force 'ปรา-รภ', but not 'สา-ร~ภาพ', 'สา-ร~ภี' (for now)
า7รภ.
% Force 'ปลา-ฝา'
า7ฝ
% Force 'พล-รบ', 'แนว-รบ', 'เรือ-รบ'
ล7รบ.
ว7รบ.
อ7รบ.
% Force 'พา-รณ'
า7รณ.
% Force 'ยืน-ยง', 'โฉม-ยง', 'ยุ-ยง', 'สุ~ริ-ยง'
น7ยง
ม7ยง
ุ7ยง
ิ7ยง
% Force 'สุ~ริ-ยน'
ิ7ยน
% Force 'มหา-พน'
หา7พน
% Force 'มิ~ยา-งิ'
า7งิ
% Force 'ราช-รถ', 'มโน-รถ', 'หงส-รถ'
ช7รถ.
น7รถ.
ส7รถ.
% Force 'ยุ~คัน-ธร' inhibited by 'ัน4ธ' pattern, but not 'สุ~คัน-ธ~รส'
ัน7ธร.
% Force 'มณ-ฑก' (but not 'มณ-ฑ์'), 'มณ-โฑ' explicitly
มณ7ฑก
มณ7โฑ
% Force 'มร-กต', 'มร-ฑป' explicitly
มร7กต
มร7ฑป
% Force 'ยอด-อก', 'โล่ง-อก' explicitly (ambiguous)
ยอด7อก
โล่ง7อก
% Force 'ยืด-อก' explicitly
ยืด7อก
% Force 'ระ~เห-หน
ห7ห
% Force 'รัน-ทด', but not 'แค~โ-ทด'
5ทด.
% Force 'ราว-นม', 'เทพ-นม', 'โค-นม'
ว7นม.
ทพ7นม.
โค7นม
% Force 'ราษ-ฎร', but not 'รา-ษฎร์'
ษ7ฎร.
% Force 'ริ-ปุ', 'ริ-ปู'
ิ7ปุ
ิ7ปู
% Force 'รี-รอ'
ี7รอ.
% Force 'ลอย-ลำ', 'หมอ-ลำ', 'แก้-ลำ'
ย7ลำ
อ7ลำ
้7ลำ
% Force 'ลั่น-ทม', 'อุป-ทม'
น7ทม.
ป7ทม.
% Force 'วก-วน', 'อล-วน' explicitly
วก7วน
อล7วน
% Force 'วิ-จล'
ิ7จล.
% Force 'วิช-ญะ'
ช7ญะ
% Force 'ศี-ขร'
ี7ข
% Force 'ศีล-อด'
ศีล7
% Force 'สดก~ก๊อก-ธม', but not potential 'แ-ธม'
5ธม.
% Force 'สม-รด', 'สัก-วา' explicitly
สม7รด
สัก7วา
% Force 'สัป-ดน', 'สัป-ทน'
สัป7ด
สัป7ท
% Force 'สา-สม', 'เจือ-สม'
า7สม.
อ7สม.
% Force 'สิ~ขา-นล'
า7นล.
% Force 'ภี-รุ', 'อู-รุ', 'สิ~เน-รุ'
ี7รุ
ู7รุ
เน7รุ
% Force 'สิง-หล'
ง7หล
% Force 'สีห-นุ' explicitly
สีห7นุ
% Force 'สุ-ภร', but not 'เ-ภ~รี', 'อุ~สุ-ภ~ราช'
5ภร.
% Force 'หมด-จด', but not potential 'โ-จด'
5จด.
% Force 'หยิบ-ยก'
บ7ยก.
% Force 'อดิ-ศร', 'ไกร-ศร'
ดิ7ศร
ร7ศร
% Force 'อพ-ยพ' explicitly
อพ7ยพ
% Force 'อร-ชร'
ร7ชร.
% Force 'เน~แบรส-กา', 'อะ~แลส-กา'
รส7กา
ลส7กา
% Force 'อาจ-อง' explicitly (ambiguous)
อาจ7อง
% Force 'อี-มู'
ี7มู
% Force 'อึง-อล' explicitly (ambiguous)
อึง7อล
% Force 'อุ-ชุ'
ุ7ชุ
% Force 'อุ-สภ'
ุ7สภ.
% Force 'เก-ชา', 'เก-ศา' explicitly
เก7ชา
เก7ศา
% Force 'โช-ตก', 'เก็บ-ตก'
ช7ตก.
บ7ตก.
% Force 'เข-ฬะ' explicitly
เข7ฬะ
% Force 'เคราห-ณี'
ห7ณี
% Force 'เจือ-ปน'
อ7ปน.
% Force 'เชย-ชม'
ย7ชม.
% Force 'เบื้อง-บน'
เบื้อง7
% Force 'ตุร-คะ', 'เพ-คะ', 'โภ-คะ', but not 'ภ-คะ'
5คะ
% Force 'เพียง-ออ', 'เออ-ออ'
ง7ออ.
อ7ออ.
% Force 'เรือ-ธง', 'เรือ-บด'
เรือ7ธ
เรือ7บ
% Force 'เลี้ยว-ลด'
เลี้ยว7
% Force 'เสื่อ-กก', but not 'เ-กก'
5กก.
เ6กก
% Force 'เหลือ-ขอ', 'เหล่า-กอ'
อ7ขอ.
า7กอ.
% Force 'แด-วู' explicitly
แด7วู
% Force 'แยบ-ยล'
บ7ยล.
% Force 'โฉ-เก' explicitly
โฉ7เก
% Force 'โด-มร', 'โต-มร' explicitly
โด7มร
โต7มร
% Force 'โต้-โผ'
7โผ
% Force 'โท-โส' explicitly
โท7โส
% Force 'โป้-ปด'
้7ปด.
% Force 'โภ-คี'
7คี.
% Force 'โย-นก', but not โย-น~กลอง
โย7นก.
% Force 'โส-มม' explicitly
โส7มม
% Force 'โส-ฬส', but not 'กา-ฬ~สินธุ์
7ฬส.
% Force 'โสต-ถิ'
ต7ถิ
% Force 'โอ้-โฮ'
7โฮ
% Force 'ใจ-คอ'
ใจ7
% Force 'ไค-ฟง', but not 'แ-ฟง'
5ฟง
% Force 'ไช-โย' explicitly
ไช7โย
% Force 'ไอ~รา-พต', but not potential 'แ-พต'
5พต.
% Force 'กรร-กศ' explicitly
กรร7กศ
% Force 'กัล-บก'
ล7บก.
% Force 'กัศ-ยป'
ศ7ยป.
% Force 'กา-นน', but not 'โล~ซา-นน์'
า7นน.
% Force 'กุ-ฎา', 'กู-ฏา'
ุ7ฎา
ู7ฏา
% Force 'กุ~โน~กา-มอ'
า7มอ.
% Force 'ขิ~ป~สัท-โท'
ท7โท
% Force 'จุ-ทส'
ุ7ทส
% Force 'จ่า-รง'
จ่า7ร
% Force 'ทัฬ-หี'
ฬ7หี
% Force 'ทา-ฒะ', but not potential 'เ-ฒะ'
า7ฒะ
% Force 'ธต-รฐ' explicitly
ธต7รฐ
% Force 'บุท-คล'
ท7คล.
% Force 'ปัต-ถร'
ต7ถร.
% Force 'ปิ-ฐิ'
ิ7ฐิ
% Force 'ปุป-ผะ'
ป7ผะ
% Force 'พฤ-ษภ' explicitly, but not 'พฤ-ษ~ภา~คม'
พฤ7ษภ.
% Force 'พิ-ธุ'
ิ7ธุ
% Force 'มา-ฬก'
า7ฬก.
% Force 'มเห-สิ'
ห7สิ
% Force 'วัฏ-ฏิ', 'ยัษ-ฏิ'
ฏ7ฏิ.
ษ7ฏิ.
% Force 'ศิษ-ฎิ' explicitly (not to affect 'สฤ-ษฎิ')
ศิษ7ฎิ
% Force 'อิษ-ฏี'
ษ7ฏี
% Force 'ราก-ษส', but not 'กระ~ดา-ษ~สา', 'เศ-ษ~ส่วน', and potential 'เ-ษส'
5ษส.
% Force 'ลิ-ปิ'
ิ7ปิ
% Force 'สู-ริ', but not 'เพ~ฑู-ริย์'
ู7ริ.
% Force 'กัณ-ฐี'
ณ7ฐี
% Force 'มณ-ฑป', 'ปาณ-ฑพ'
ณ7ฑป
ณ7ฑพ
% Force 'เคณ-ฑะ', 'ปิณ-ฑะ', 'มุณ-ฑะ'
ณ7ฑะ
% Force 'เลณ-ฑุ', 'กาฐ~มาณ-ฑุ', 'ภัณ-ฑู'
ณ7ฑุ
ณ7ฑู
% Force 'เลฑ-ฑุ'
ฑ7ฑุ
% Force 'เลษ-ฏุ'
ษ7ฏุ
% Force 'ชา-ตา' inhibited by 'ชา2ต' pattern
า7ตา
% Force 'ดาว-ตก', 'ปลง-ตก' inhibited by '2ตก' pattern
ว7ตก
ง7ตก
% Block 'เก-ตุ' caused by 'ก1ต' pattern, but allows potential 'เก-ตุม~วดี'
เก6ตุ.
% Force 'เส-ตุ', 'มัส-ตุ'
ส7ตุ
% Force 'ลิ-บง' inhibited by 'ลิ4บ' pattern
ลิ7บง
% Force 'เอก-อุ', but not 'ช-อุ่ม'
7อุ.
% Force 'อิศ-รา'
ิศ7รา
% Force 'ทัก~ษ-อร'
ษ7อร
% Block 'ช-รา' at the end, e.g. 'นิร~ช-รา', 'เน~รัญ~ช-รา', but allows
% e.g. 'คุช-ราต', 'พัช-รา~ภา', 'คช-ราช', 'เพช-รา~ยุทธ', 'วัช-ราสน์'
ช6รา.
% Force 'โก~โบ-ริ', but not 'บ-ริ*', 'โบ-รก~เกอร์', 'โบ-ร~ชัวร์'
โบ7ริ
% Block 'ป-ทา' at the end, e.g. 'ปฏิ~ป-ทา', but allow e.g. 'อุป-ทาน'
ป6ทา.
% Force 'พรม-คด'
ม7คด
% Force 'อี-สป'
ี7สป
% Force 'เทส-ลา', but not 'ส-ลา', 'ส-ลา~ตัน', 'เส-ลา'
ทส7ลา
% Force 'เอส~เพรส-โซ', but not 'ส-โตร์', 'ส-โนว์', 'ส-โลวัก'
ส7โซ
% Force 'โซ-ฟี'
ซ7ฟี
