*NOTES ABOUT NORWEGIAN*

The Norwegian language has two written forms, called bokmål and nynorsk, whose
history dates back to the 19th century during the Danish occupation.  The most
widely used one of them is bokmål, but nynorsk is used as well, and they are
both official languages of Norway.  The ISO 639-1 code are ‘nb’ for bokmål and
‘nn’ for nynorsk.  There is also a ISO 639-1 code for “Norwegian”, ‘no’.

  Traditionally, LaTeX has been supporting Norwegian under the common name
“norsk”, with “norwegian” as an alias in language.dat.  The captions in Babel's
norsk.ldf are in bokmål.  Since a few months, there are two additional pattern
files available on CTAN labelled as bokmål and nynorsk, which correct
hyphenations for a small number of words – two words for each language,
actually: in bokmål, attende and betre are hyphenated at-ten-de and be-tre,
whereas in nynorsk it's att-en-de and bet-re.  With the current patterns for
“Norwegian” (nohyphbx.tex), though, they are hyphenated atten-de and betre,
which is correct in neither language.  The new pattern files provide therefore
provide tiny improvements.

  Since the Babel's current support is suitable for bokmål, and the bokmål
patterns are only slightly different from the current ones, we can use them as
the successor to the norsk patterns, and ship the nynorsk patterns in addition
to this.  We thus can use the following definitions in language.no.dat:

	norsk		loadhyph-nb.tex
	=norwegian
	=bokmal
	nynorsk		loadhyph-nn.tex

  Of course, the nynorsk patterns still can't be used directly as long as there
is no Babel support, but we hope that support will be added on the future, and
the patterns will already be there.

		Arthur, 2008-06-11
