%% mnhyphn.tex v1.2 2008/03/23
%% Copyright 2007-2008 by D. Batmunkh, National University of Mongolia
%% email bataak@gmail.com
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% Special thanks to: Jim Hefferon and Robin Fairbairns
