Patterns converted from: czhyphen.tex
Last modified on CTAN: 

--------------------------------------------------------------------------------

%%% ====================================================================
% This is CZHYPHEN.TEX, containing czech hyphenation patterns.
% Prepared by:
%   Pavel Sevecek (\v{S}eve\v{c}ek)
%   Lingea s.r.o., Brno, Czech Republic
%   E-mail: pavel@lingea.cz
%
% This is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This file is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
%%% --------------------------------------------------------------------
\expandafter\ifx\csname PavelSevecek\endcsname\relax
\global\everyjob = \expandafter
        {\the \everyjob
      \message {Loading CZ hyphenation patterns: Pavel Sevecek, v3, 1995}
        }
\def\PavelSevecek{}
\fi
%\lefthyphenmin=2\righthyphenmin=2

--------------------------------------------------------------------------------

% List of exceptions created by Karel Horak
% (Mathamatical Institute of Czechoslovak Acadamy of Science)
% Prague, April 1, 1991
