%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ghyphen.README/ghyph31.README/gnhyph01.README
%   -- pointer to german hyphenation pattern files
%      (Text in Deutsch befindet sich am Ende dieser Datei!)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% German Hyphenation Patterns:
% ----------------------------
%
% The current versions are
%
%       dehypht.tex     (= hyphenation pattern
%                          for the traditional othography)
% and
%       dehyphn.tex     (= new hyphenation patterns
%                          for the `new' orthography)
%
%
% Older Versions of German Hyphenation Patterns:
% ----------------------------------------------
%
% All older versions of `ghyphen.tex' distributed as
%
%       ghyphen.tex, germhyph.tex   as of 1986/11/01
%       ghyphen.min, ghyphen.max    as of 1988/10/10
%       ghyphen3.tex                as of 1990/09/27 & 1991/02/13
% and
%	ghyph31.tex  (traditional)  as of 1994/02/13
%	gnhyph01.tex (`new')        as of 1998/08/23
%
% are out of date and it is recommended to replace them
% with the new versions.
%
% (If you are still using `ghyphen.min', a minor version of `ghyphen',
% because of limited trie memory space, try the current one, and
% if the space is exceeded get a newer TeX implementation with
% larger or configurable trie memory sizes.)
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Deutsche Trennmuster:
% ---------------------
%
% Die aktuellen Versionen findet man in den Dateien
%
%       dehypht.tex     (= Trennmuster nach den bisherigen
%                         `t'raditionellen Trennregeln)
% und
%       dehyphn.tex     (= Trennmuster nach den ab 1.8.1998
%                          geltenden `n'euen Trennregeln)
%
%
% Aeltere Versionen der deutschen Trennmuster:
% --------------------------------------------
%
% Alle frueheren Version der Trennmuster `ghyphen.tex', die
% in den Dateien
%
%       ghyphen.tex, germhyph.tex   as of 1986/11/01
%       ghyphen.min, ghyphen.max    as of 1988/10/10
%       ghyphen3.tex                as of 1990/09/27 & 1991/02/13
% und
%	ghyph31.tex   (traditional) as of 1994/02/13
%	gnhyph01.tex  (new)         as of 1998/08/23
%
% veroeffentlicht wurden, sind veraltet und es wird empfohlen,
% diese so bald wie moeglich durch die aktuellen Versionen zu
% ersetzen.
%
% (Verwenden Sie bislang immer noch die Trennmuster `ghyphen.min',
% einer kleineren Version von `ghyphen', aufgrund eines zu kleinen
% Platzes fuer den Trennmuster-Trie, so sollten Sie dennoch die
% aktuelle Version einzubinden versuchen.  Tritt dabei ein Ueberlauf
% des Trie statt, so sollten Sie auf eine neue TeX-Implementierung
% mit einem groesseren oder in der Groesse konfigurierbaren Trie
% umsteigen.)
%
\endinput
