Sanskrit Hyphenation Patterns (v0.2, 2008/1/3)

(more info about the licence to be added later)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% File name: hyph-sa.tex
%
% Unicode hyphenation patterns for Sanskrit and Prakrit in transliteration,
% and in Devanagari, Bengali, Kannada, Malayalam and Telugu scripts.
%
% Created:        April 1st, 2005
% First release:  June 8th, 2006
% Revised:        February 26th, 2010
% Version:        0.4
%
% Created by Yves Codet with Jonathan Kew's help.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
