% v 4.7 License MIT/X11. See eshyph-make.lua
san4c5t
plan4c5t
%
o1eu2
a1ae2
a1aó2
eo1á2
eo1e2
o1ae2
o1eó2
%
2no.
2t2l
2t2s
2t2x
2t2z
tz3s4ch
4caca4                % caca-huete
4cago4 4caga4 4cagas. % Chi-cago
4teta. 4tetas.        % es-teta
4puta4 4puto4         % com-putar y derivados, reputa-ción
.hu4mea .hu4meo .he4mee
4meo.                 % Tolo-meo
4meable. 4meables.    % imper-meable
4pedo4                % bí-pedo     % tubér-culo %
4culo4
5mente.
% -aer  aero deca
% ieron etc. no en aer.
% iera iese no en aer
% no en aer (el acento!) (contrá)eme ete ele elo ela enos elos  
4i3go. 4es. 4és 4e. 4e3mos. 4éis. 4en.
4ía. 4ías. 4ía3mos. 4íais. 4ían.
4í. 4í4s3te. 4í4s3tes. 4í3tes. 4í3mos. 4ís3teis.
4e3ré. 4e3rás. 4e3rés. 4e3rís. 4e3rá. 4e3re3mos. 4e3réis. 4e3rán.
4i3ga. 4i3gas. 4i3gás. 4i3gamos. 4i3gáis. 4a4i3gan.
4e3ría. 4e3rías. 4e3ríamos. 4e3ríais. 4e3rían.
%
4i3gá3mosme.
4i3gá3mosmele. 4i3gá3mosmelo. 4i3gá3mos3mela. 
4i3gá3mosmeles. 4i3gá3mosmelos. 4i3gá3mos3melas. 
4i3gá3moste.
4i3gá3mostele. 4i3gá3mostelo. 4i3gá3mos3tela. 
4i3gá3mosteles. 4i3gá3mostelos. 4i3gá3mos3telas. 
4i3gá3mosle. 4i3gá3mosla. 4i3gá3moslo.
4i3gá3mosele. 4i3gá3moselo. 4i3gá3mosela. 
4i3gá3moseles. 4i3gá3moselos. 4i3gá3moselas. 
4i3gá3monos.
4i3gá3monosle. 4i3gá3monoslo. 4i3gá3monosla. 
4i3gá3monosles. 4i3gá3monoslos. 4i3gá3monoslas.  
4i3gá3moos.
4i3gá3moosle. 4i3gá3mooslo. 4i3gá3moosla. 
4i3gá3moosles. 4i3gá3mooslos. 4i3gá3mooslas. 
4i3gá3mosles. 4i3gá3moslas. 4i3gá3moslos.
4ed. 4é.
4edme.
4édmele. 4édmelo. 4éd3mela. 
4édmeles. 4édmelos. 4éd3melas. 
4edte.
4édtele. 4édtelo. 4éd3tela. 
4édteles. 4édtelos. 4éd3telas. 
4edle. 4eedla. 4edlo.
4édsele. 4édselo. 4édsela. 
4édseles. 4édselos. 4édselas. 
4ednos.
4édnosle. 4édnoslo. 4édnosla. 
4édnosles. 4édnoslos. 4édnoslas.  
4eos.
4éosle. 4éoslo. 4éosla. 
4éosles. 4éoslos. 4éoslas. 
4edles. 4edlas. 4edlos.
4er.
4erme.
4érmele. 4érmelo. 4ér3mela. 
4érmeles. 4érmelos. 4ér3melas. 
4erte.
4értele. 4értelo. 4ér3tela. 
4érteles. 4értelos. 4ér3telas. 
4erle. 4erla. 4erlo.
4erse.
4érsele. 4érselo. 4érsela. 
4érseles. 4érselos. 4érselas. 
4ernos.
4érnosle. 4érnoslo. 4érnosla. 
4érnosles. 4érnoslos. 4érnoslas.  
4e3ros.
4é3rosle. 4é3roslo. 4é3rosla. 
4é3rosles. 4é3roslos. 4é3roslas. 
4erles. 4erlas. 4erlos.
4í3do. 4í3da. 4í3dos. 4í3das. 
%-ear: norte, ante, super
4o. 4as. 4a. 4ás. 4a3mos. 4áis. 4an. 
4aste. 4astes. 4ó. 4ates.  4asteis. 4a3ron. 
4a3ba. 4a3bas. 4á3bamos. 4a3bais. 4a3ban. 
4a3ría. 4a3rías. 4a3ríamos. 4a3ríais 4a3rían.
4a3ré. 4a3rás. 4a3rés. 4a3rís. 4a3rá. 4a3remos. 4a3réis. 4a3rán.
4a3ra. 4a3ras. 4á3ramos. 4a3rais. 4a3ran.
4a3re. 4a3res. 4á3remos. 4a3reis. 4a3ren.
4a3se. 4a3ses. 4á3semos. 4a3seis. 4a3sen.
4ad.
%
e5r4as. e5r4a3mos. e5r4áis. e5r4an. 
e5r4aste. e5r4astes. e5r4ates.  e5r4asteis. e5r4a3ron.
e5r4a3ba. e5r4a3bas. e5r4á3bamos. e5r4a3bais. e5r4a3ban. 
e5r4a3ría. e5r4a3rías. e5r4a3ríamos. e5r4a3ríais e5r4a3rían.
e5r4a3ré. e5r4a3rás. e5r4a3rés. e5r4a3rís. e5r4a3rá. e5r4a3remos. e5r4a3réis. e5r4a3rán.
e5r4a3ra. e5r4a3ras. e5r4á3ramos. e5r4a3rais. e5r4a3ran.
e5r4a3re. e5r4a3res. e5r4á3remos. e5r4a3reis. e5r4a3ren.
e5r4a3se. e5r4a3ses. e5r4á3semos. e5r4a3seis. e5r4a3sen.
e5r4ad.
%
4adme.
4ádmele. 4ádmelo. 4ád3mela. 
4ádmeles. 4ádmelos. 4ád3melas. 
4adte.
4ádtele. 4ádtelo. 4ád3tela. 
4ádteles. 4ádtelos. 4ád3telas. 
4adle. 4eadla. 4adlo.
4ádsele. 4ádselo. 4ádsela. 
4ádseles. 4ádselos. 4ádselas. 
4adnos.
4ádnosle. 4ádnoslo. 4ádnosla. 
4ádnosles. 4ádnoslos. 4ádnoslas.  
4aos.
4áosle. 4áoslo. 4áosla. 
4áosles. 4áoslos. 4áoslas. 
4adles. 4adlas. 4adlos.
4ar.
4a4rme.
4á4rmele. 4á4rmelo. 4á4r3mela. 
4á4r3meles. 4á4r3melos. 4á4r3melas. 
4a4r3te.
4á4r3tele. 4á4r3telo. 4á4r3tela. 
4á4r3teles. 4á4r3telos. 4á4r3telas. 
4a4r3le. 4a4r3la. 4a4r3lo.
4a4r3se.
4á4r3sele. 4á4r3selo. 4á4r3sela. 
4á4r3seles. 4á4r3selos. 4á4r3selas. 
4a4r3nos.
4á4r3nosle. 4á4r3noslo. 4á4r3nosla. 
4á4r3nosles. 4á4r3noslos. 4á4r3noslas.  
4a3ros.
4árosle. 4ároslo. 4árosla. 
4árosles. 4ároslos. 4ároslas. 
4a4r3les. 4a4r3las. 4a4r3los.
%
4a3do. 4a3da. 4a3dos. 4a3das. 
%
e5r4a3do. e5r4a3da. e5r4a3dos. e5r4a3das. 
%
4ando
4ándole. 4ándolo. 4ándola. 4ándoles. 4ándolos. 4ándolas.
4ándonos. 4ándoos. 
4ándome. 4ándomelo. 4ándomela. 4ándomele.
4ándomelos. 4ándomelas. 4ándomeles.
4ándote. 4ándoteme.
4ándotelo. 4ándotela. 4ándotele.
4ándotelos. 4ándotelas. 4ándoteles.
4ándotenos. 
4ándose. 4ándoseme.
4ándoselo. 4ándosela. 4ándosele.
4ándoselos. 4ándoselas. 4ándoseles.
4ándosenos.
%
4a3dor. 4a3dora. 4a3dores. 4a3doras. 
%
e5r4a3dor. e5r4a3dora. e5r4a3dores. e5r4a3doras. 
% 
/acto/                   % (gal)acto, (l)acto
/aero/
/afro/
.a2                      % a, an (prevent)
.an2a2 .an2e2 .an2i2 .an2o2 .an2u2
.an2á2 .an2é2 .an2í2 .an2ó2 .an2ú2.
ana3lí
.aná3li
.ana3li
.an3aero
.an3e2pigr
.ane3xa .ane3xá .ane3xe .ane3xé .ane3xio .ane3xió
.an3h
.ani3mad .ani3mád
.ani3dar
.ani3ll
.ani3m
.aniña
.ani3q
.an3i2so .an3i2só
.ani3vel
.ano5che
.ano5din
.ano5mal
.ano5nad
.anó3nim
.anó5mal
.ano5nim
.ano5ta .ano3tá
.anua3l
.anua4lm
.anu3bl
.anu3da
.anu3l
asu3b2 
/anfi/
/anglo/
/ante/
.ante2o3je
acante2
4ísmo. 4ísmos. 4ísta. 4ístas.
4ístico. 4ísticos. 4ística. 4ísticas.
pante4o3n
.anteo3nes
mante4a
e4a3miento
e4ándo
tras3antea
/.anti/
ti2o3qu ti2o3co 
/archi/
/auto/
.bi1anual
.bi1aur
.bi1ox
.bi1ó2x
.bi1un
/biblio/
bien2 bien3h bien3v bien3q bien3m bien3t
b4ien3do. .su3b4ien b4ien3das. 
.bie4n3and
.bie4n3a4pa
.bie4n3a4ve
.bie4n3est
.bie4n3int
.bie4n3o4lie
/bio/
bi1u2ní 
/cardio/
/cefalo/
/centi/
centi5área 
/ciclo/
o4i3dea. o4i3deas. o4i3dal. o4i3dales. 
4o2i3de. 4o2i3des.  4i2dal. 4i2dales.
4i3deo. 4i3deos. 
/cito/
/cnico/                  % (té)cnico
%?.co?
.co2a2 .co2e2 .co2i2 .co3o4 .co2u2      % Note coo
.co2á2 .co2é2 .co2í2 .co2ó2 .co2ú2
.co3acree
.coá3gul
.co3agen
.coa3gul
.coa3lic
.co3arrend
.co3auto
.co3edic
.co3edit
.co3educ
.co3efici
.coe3tá
.co3exis
.co3imput
.coi3to
.co4o3per
.co4o3pér
.co4orden
.co4ordin
.co4ordín
.co4opt
.co4ópt
.co2nurb 
/cripto/
/crono/
/contra/                 % -aer =
/deca/                   % deca, (en)deca, (do)deca, -aer
4e3dro. 4e3dros. 4é3drico. 4é3dricos. 4é3drica. 
4é3dricas.
4í3ble. 4í3bles.
/.de2s/
deca2i3mient
3sa. 3sas.
*órde
*orde
*abast
*aboll
*aboto
*abr
des4a3brid
*abroch
*aceit
*aceler
desa3cert
desa3ciert
*acobar
*acomod
*acomp
*acons
*acopl
*acorr
*acostum
*acot
desa3craliz
*acredit
*activ
*acuart
*aderez
*adeud
*adorar
*adormec
*adorn
*advert
*aferr 
*afic
*afil
*afin
*afor
*agu
desa3gú
desa3garr
*agraci
*agrad
*agravi
*agreg
*agrup
des4a3guis
*aherr
*ahij
*ajust
*alagar
*alent
*alfom
*alfor
*alien
*a4line
*a4liné
*aliñ
desa3liv
*alm
*almid
*aloj
*alquil
*alter
*alumbr
desa3marr
desa3mobl
*amold
*amort
*amuebl
*ampa
*and
*angel
de3sangr
*anid
*anim
*aním
*anud
desa3pañ
desa3pacib
*apadr
*apare
*aparec
*aparic
*apeg
*apercib
*apes
*aplic
*apolill
*apoy
*aprend
*apret
*apriet
*aprob
*apropi
*aprovech
*arbol
*aren
*arm
des4arme
*arraig
*arregl
*arrend
*arrim
desa3rroll
*arrop
*arrug
*articul
*asent
*asist
*asn
% desa3soseg
% desa3sosieg
*atenc
*atend
*atiend
*atent
desa3tin
*atorn
*atranc
*autor
*avis
desa3yun
desa3zón
desa3zon
*embal
*embál
*embar
*embár
*embarg
*embols
*emborr
*embosc
*embot
*embrag
*embrág
*embrave
*embráve
*embroll
*embróll
*embruj
*embrúj
de3semej
*empañ
*empáñ
*empac
*empaquet
*empaquét
*emparej
*emparéj
*emparent
*empat
*empé
*empedr
*empeg
*empeor
*emperez
*empern
*emple
*empolv
*empotr
*empoz
*enam
*encab
*encad
*encaj
*encáj
*encall
*encáll
*encam
de3sencant
*encap
*encar
*encár
*ench
*encl
*enco
*encr
*encu
*end
de3senfad
de3senfád
*enfi
*enfo
*enfó
de3senfren
*enfund
*enfur
de3sengañ
de3sengáñ
*enganch
*engar
*engas
*engom
*engoz
*engra
*enhebr
*enj
*enlad
*enlaz
*enlo
*enm
*enr
*ens
*enta
de3sentend
de3sentien
de3sentién
*enter
*entier
*entiér
*ento
*entr
*entu
*envain
de3senvolvim
de3seo
*eq
de3s4erci
de3s4ert
de3s4ért
*espa
de3sesperac
*esperanz
*estabil
*estim
de3sider
de3sidia
de3sidio
de3siert
de3sign
de3sigual
de3silusi
*imagin
*iman
*impon
*impres
*incent
*inclin
*incorp
*incrust
de3sinenc
de3sinfec
de3su3dar de3su3das de3su3dan
*inflam
*infl
*inform
*inhib
*insect
*instal
ini3ci
iní3ci
de3s4integr
de3s4inter
*intox
*inver
de3sisten
de3isti
*obedec
*oblig
*obstr
de3socup
*odor
de3solac
de3solad
de3soll
*orej
*orient
de3sortij
*organi
de3suell
de3sonce
*ovi
*oxi
*oye
*oyé
de3s4ubstan
de3s4ustan
de3s4oseg
*ub4ic
*unir
*unier
*unim 
.diecio2 
/ecano/                  % (m)ecano
/eco/
/ectro/                  % (esp)ectro, (el)ectro
/.e2n2/
.ene3mist .ene3míst
.eno3jar
.enu3mera .enu3merá
.enu3mere
.en3aceit
.en3arb
4emboca 
4o3lógico. 4o3lógica. 4o3lógicos. 4o3lógicas.
4o3lógicamente. 4o3logía. 4o3logías.
4ó3logo. 4ó3loga. 4ó3logos. 4ó3logas. 
/endo/
/ento/                   % (ci)ento
/entre/
/euco/                   % (l)euco
/euro/                   % euro, (n)euro
/.e2x2/
3gono. 3gonos. 3gonal. 3gonales.
exá3men
exá3ri
exé3ge
exó3ti
exa3cerb
exa3ger
exa3min
exe3cr
exe3géti
exe3quia
exi3ja exi3já exí3ja
exi3ge exí3ge
exi3gi exi3gí
exi3jo exí3jo
3gua. 3guas. 3guo. 3guos.
exi3lia exi3liá exí3lia
exi3lie exi3lié exí3lie
exi3lio exi3lió exí3lio
exi3ma exi3má exí3ma
exi3mi exi3mí exí3mi
exi3me exi3mé exí3me
exi3mo exi3mó exí3mo
exi3tos
exi3lar
exo3ner
exo3crin
exo3tér
exo3tic
exo3tiq
exo3tism
exo3gami
exo3gámi
exu3ber
exu3dar
exu3dat
exu3dac
/extra/
u4teri
.cau5t
.deu5t
/fono/ 
/foto/ 
/gastro/ 
/geo/
/giga/
/gluco/
/hecto/ 
/helio/ 
/hemato/ 
/hemi/
/hemo/
2al. 2ales.
.hepta1e
/hexa/ 
/hidro/ 
/hiper/
pe3r4e3mia
hipe3r4i3cíne
hipe3r4o3nimi
hipe3r4o3ními
hipe3r4ó3nimo
hipe3r4o3xia
/hipo/
/spano/            % (hi)spano
/histo/
/homo/
/ibero/
/icono/
/.i2n2/
.in3abord
.in3abarc
.in3acent
.in3aguant
.in3adapt
.ina3movib
.in3analiz
.ina3nic
.in3anim
.iná3nim
.in3apel
.in3aplic
.in3aprens
.in3apreci
.in3arrug
.in3asist
.iné3dit
.in3efic
.in3efici
.in3eludi
.ine3narr
ini3cia iní3cia ini3ciá ini3cie
.rei3na
re3ini3cia re3iní3cia re3ini3ciá re3ini3cie
.ini3cuo .ini3cua
.ino3cuo .ino3cua
.ino3cula .ino3culá .ino3cule
.inú3til
.inu3tiliz 
/infra/
/.inter/
.in3ter2e3sa  .in3ter2e3se  .in3ter2e3so
.in3ter2e3sá .in3ter2e3sé .in3ter2e3só
.de3s4in3ter2e3sa  .de3s4in3ter2e3se  .de3s4in3ter2e3so
.de3s4in3ter2e3sá .de3s4in3ter2e3sé .de3s4in3ter2e3só
4n3te3ri3n 4n4te4r5i4nsu
.in3te3r4rog
.in3te3r4rupc .in3te3r4rupt .in3te3r4rump
inter4és
inte3r4esar
inte4r4i4n4
inter5ins5t
inte5r4regno
inte3r4ior4
4i4ano. 4i4ana. 4i4anos. 4i4anas. 
/intra/
/iso/ 
/kilo/ 
/macro/ 
mal2 ma4l3h .ma4l3e4du mal3b mal3c mal3d mal3f mal3g
mal3m mal3p mal3q mal3s mal3t mal3v
.mal1acon
.mal1acos
.mala1e
.mal1andant
.mal1andanz
.mal1est
.mal1int
/maxi/ 
/megalo/ 
/mega/
/melano/
/micro/
/.mili/
familia3ri ia5res.
amili6a
a3rio a3ria
li5área
mili4ar
/mini/
2os. 2o3so. 2o3sos. 2o3sa. 2o3sas. 2o3samente.
mini4a5tur 
/multi/
/miria/
/mono/
2i3co. 2i3cos. 2i3ca. 2i3cas. 
/namo/                   % (di)namo
/necro/
/neo/                    % (cra)neo
3c2neor 
/neto/                   % (mag)neto
/norte/
/octo/
/octa/
/oligo/
/omni/
i2o. i2os. 
/paleo/
.pa4n1a4meri
.pa4n1europ
.pa4n1afri
.pa4n1hisp
.pa4n1ópti
/para/
para2is. aí5so. aí5sos.
para4íso
para4ulata
/penta/
/piezo/
/pluri/
/poli/
poli4u3r
poli4o5mie
poli4arq poli4árq
poli4éste
poli4andr
poli4antea
poli4arca
expoli4
/.pos2t2/
.pos3tin .pos3tín
pos3ta. pos3tas. 
s3te. s3tes. s3tal. s3ta3les.
s3ti3lla. s3ti3llas. s3ti3llón. s3ti3llones.
s3tor. s3tora. s3toras. s3tores. 
.pos3tó3ni
.pos3terg
.pos3te3ri
.pos3ti3go
.pos3ti3la
.pos3ti3ne
.pos3ti3za .pos3ti3zo
.pos3tu3ra
.pos3tu3la .pos3tu3lá .pos3tu3le .pos3tu3lé
.post3elec
.post3impr
.post3ind
.post3ope
.pos2t3rev
.pos2t3rom
.pre2a2 .pre2e2 .pre2i2 .pre2o2 .pre2u2
.pre2á2 .pre2é2 .pre2í2 .pre2ó2 .pre2ú2
.pre1h2 
pre3elij pre3elig
pre3exis
pre3emin
preo3cup preo2cúp
pre3olí
pre3opin
/.pro2/
.pro3abort
/proto/
/psico/
3p2sic
3p2siq
/quete/                  % (re)quete
/radio/
/ranco/                  % (f)ranco
.re2a2 .re3e4 .re2i2 .re2o2 .re2u2
.re2á2 .re2é2 .re2í2 .re2ó2 .re2ú2
ea3cio. ea3cios. ea3cia. ea3cias. 
.re3abr .re3ábr
.re3afirm .re3afírm
.re3ajust .rea3júst
.rea3liza .rea3lizá .rea3líza
.re3alim
.rea3lism .rea3list
.re3anim .re3aním
.re3aparec
.re3ubica .re3ubíca
.reu3mati .reu3máti
.re3unir .re3unír
.re3usar .re3usár
.re3utiliz .re3utilíz
.re3a2eg
.re3a2q
.re3a2z
.re3a2grup
.re3i2m
.re3inc
.re3ing
.re3ins
.re3int
.re3o2b
.re3oc
.re3oj
.re3orga
.re3unt
/rmano/                  % (ge)rmano
/retro/
/romo/                   % (c)romo
/semi/
i2a. i2as.
2ótic emi2o2 
/2seudo/                  % (p)seudo
o2os.
.so3a4s                  % soasar
/sobre/ 
/socio/
a3rio. a3rios.
3logía
4ón. 4ones.
4i4er.
4o2ico. 4o2icos. 4o2ica. 4o2icas. 
.su2b2a2 .su2b2e2 .su2b2i2 .su2b2o2 .su2b2u2
.su2b2á2 .su2b2é2 .su2b2í2 .su2b2ó2 .su2b2ú2
.sub2i3ll
.sub2i3mien
.sub3índ
.sub3ími
.su4b3ray
.sub3aflue
.sub3arr
.sub3enten
.sub3estim .sub3estím 
.sub3ofici
.sub3urba 
.sub3alter
.sub3insp
.su3bién
.su3bir
.su3bam
.su3bordin .su3bordín
.sub3acuá
.sub3espe
.sub3esta
.su3burbi
.su4b5rein
.su2d1a2fr
.su2d1a2me
.su2d1este
su4d3oes
.su2r1a2me
.su2r1est
.su2r1oes
/super/                  % -ar
ra5ra ra5rá ra5re ra5ré ra5rí ra5ro
supe3r4a4r supe3r4á4r 
supe3r4á3vit. supe3r4á3vits.
super4ior
4a3ción. 4a3ciones.
4e3rior. 4e3riores. 4e3riora. 4e3rioras. 4e3riormente. 
4e3rioridad. 4e3rioridades. 
4e3r4a3ble. 4e3r4a3bles. 4e3r4a3blemente. 
pe5r4ante
perpon5d6r 
/supra/ 
sup6ra %
/talmo/                  % (of)talmo
/tele/
4ósteo. 4ósteos.
.tele1imp
.tele1obj
.tele4o3lót
/termo/
/tetra/
/topo/
/.tra2s/
% .tra2s1a2
% .tra2s1o2
.tra3s2o3ñ
/tran2s/
tran2s1alp
tran2s1and
tran2s1atl
tran2s1oce
tran2s1ur
tran3sacci
tran3seún
tran3se3xu
tran3si3cion tran3si3ción
tran3si3gi tran3si3gí tran3si3ge
tran3si3ja tran3si3já tran3si3jo
tran3sisto
tran3si3ta tran3si3tá tran3si3te tran3si3té tran3si3to tran3si3tó  
tran3si3tiv
tran3si3tori
tran3subst tran3sust
.tri1ó2x
/tropo/                  % (ant)ropo
/ultra/
/vice/
/video/
/xeno/
/zoo/
wa3s4h
3hablante
3habiente
3aficionad
%.pan1esl
%.pan1isl
% pos (impedir) =
% tri = (faltan ex)
% uni = (faltan excep)
%conjugar ir
% /miriá/
% des3ojar/VX
% desistir dejar
% desoír/QWY
% des3escombrar/VX
% desenvoltu  evitar
% desenvolver
% de3senlace % evitar
% desempeñar % evitar