ISO8859-4
1h
1m
1n
1r
1w
2hw
2mau1nga
2moa1na
2pu1ke
2wh
2wha1ka
2wha1ngà
3k
3p
3t
4ha1ho
4ha1ka
4ha1ke
4ha1ki
4ha1ko
4ha1ku
4ha1ma
4ha1mu
4ha1na
4ha1ne
4ha1ni
4ha1nga
4hà1ngai
4ha1nge
4ha1ngo
4ha1pa
4ha1ra
4ha1re
4ha1ri
4ha1ro
4ha1ru
4ha1wa
4hau1ma1nu
4hau1ra1ro
4hauà
4he1ka
4he1ke
4he1ma
4he1mi
4he1na
4he1nga
4he1ngi
4he1re
4he1ru
4he1ti
4he1wa
4hi1hi
4hi1ka
4hi1ki
4hi1ko
4hi1ku
4hi1na
4hi1nu
4hi1nga
4hi1po
4hi1ra
4hi1ri
4hi1ta
4hi1wa
4hi1wi
4ho1hu
4ho1ka
4ho1ke
4ho1ki
4ho1ko
4ho1ni
4ho1no
4ho1nu
4hò1nga
4ho1ngi
4ho1pe
4ho1pi
4ho1po
4ho1pu
4ho1ra
4ho1re
4ho1ri
4ho1ro
4ho1ru
4ho1ta
4ho1to
4ho1tu
4hu1ka
4hu1ke
4hu1ki
4hu1mu
4hu1na
4hu1nu
4hu1nga
4hu1ra
4hu1ri
4hu1ru
4hu1ti
4ka1ha
4ka1he
4ka1ho
4ka1hu
4ka1ka
4ka1ke
4ka1ku
4ka1ma
4ka1mi
4ka1mo
4ka1mu
4ka1na
4ka1ne
4ka1ni
4ka1no
4ka1no1rau
4ka1nu
4ka1nga
4ka1pa
4ka1pe
4ka1pi
4ka1po
4ka1pu
4ka1ra1ka
4ka1re
4ka1ri
4ka1ri1hi
4ka1ro
4ka1ru
4ka1ta
4ka1te
4ka1ti
4ka1to
4ka1wa
4ka1wa1ta
4ka1we
4ka1wi
4kaia1ka
4ke1ha
4ke1ho
4ke1hu
4ke1ke
4ke1mo
4ke1na
4ke1ne
4ke1no
4ke1ngo
4ke1ra
4ke1ri
4ke1ro
4ke1te
4ke1to
4ke1tu
4ke1wa
4ki1ha
4ki1he
4ki1hi
4ki1hu
4ki1ki
4ki1ko
4ki1mi
4ki1mo
4ki1na
4ki1ni
4ki1pa
4ki1ri
4ki1ta
4ki1wa
4ki1wi
4ko1ha
4ko1he
4ko1hi
4ko1hu
4ko1ke
4ko1ko
4ko1me
4ko1mi
4ko1mo
4ko1na
4ko1ne
4ko1ni
4ko1no
4ko1nga
4ko1pa
4ko1pe
4ko1pi
4ko1pu
4ko1ra
4ko1re
4ko1ri
4ko1ro
4ko1ro1ke
4ko1ru
4ko1ta
4ko1te
4ko1ti
4ko1to
4kò1tò
4koe1ko
4koua
4ku1ha
4ku1hu
4ku1ka
4ku1me
4ku1mi
4ku1mu
4ku1ne
4ku1ni
4ku1pa
4ku1ra
4ku1ra1tea
4ku1re
4ku1ri
4ku1ru
4ku1ta
4ku1te
4ku1ti
4ku1tu
4ma1ha
4ma1hi
4ma1hue
4ma1ka
4ma1ki
4ma1ko
4ma1ku
4ma1ma
4ma1na
4ma1no
4ma1nu
4ma1nga
4mà1ngai
4ma1nge
4ma1ngi
4ma1ngu
4ma1ra
4ma1re
4ma1ro
4ma1ru
4ma1ta
4mà1tai
4ma1tao1no
4ma1te
4ma1ti
4ma1ti1ti
4ma1to
4ma1tua
4mana1pou
4me1ha
4me1ka
4me1ke
4me1ne
4me1ra
4me1re
4me1ro
4me1ti
4mi1ha
4mi1hi
4mi1ki
4mi1na
4mi1ngi
4mi1ngo
4mi1ra
4mi1ri
4mi1ro
4mi1ru
4mi1ti
4mo1he
4mo1hi
4mo1ka
4mo1ke
4mo1ki
4mo1ko
4mo1ko1wà
4mo1na
4mo1ne
4mo1no
4mo1nga
4mo1re
4mo1ri
4mo1to
4mo1tu
4mò1wa1ho
4mu1hu
4mu1ki
4mu1ku
4mu1na
4mu1nu
4mu1nga
4mu1ra
4mu1re
4mu1ri
4mu1tu
4pa1hi
4pa1hu
4pa1ka
4pa1kaua
4pa1ke
4pa1ki
4pa1ko
4pa1ko1ke
4pa1ku
4pa1na
4pa1ne
4pa1ni
4pa1nga
4pa1pa
4pa1pe
4pa1pi
4pa1ra
4pa1re
4pa1ri
4pa1ro
4pa1ru
4pa1ta
4pà1ta1ta
4pà1tai
4pa1ti
4pa1to
4pa1tu
4pa1wa
4pae1nga
4paoa
4pe1ha
4pe1hi
4pe1ho
4pe1hu
4pe1ka
4pe1ke
4pe1na
4pe1no
4pe1nu
4pe1re
4pe1ro
4pe1ru
4pe1ta
4pe1ti
4pi1ha
4pi1hi
4pi1ki
4pi1ko
4pi1ne
4pi1ri
4pi1ri1noa
4pi1ro
4pi1to
4po1he
4po1ka
4po1ke
4po1ki
4po1ko
4po1na
4po1ni
4po1no
4po1nga
4po1ngi
4pò1pò
4po1ra
4po1re
4po1ro
4po1ta
4po1ti
4po1to
4poa1poa
4pu1ha
4pu1hi
4pþ1ho1he
4pu1ka
4pu1ku
4pþ1mau
4pu1ni
4pu1nga
4pþ1ngu1ru
4pu1ra
4pu1re
4pu1ri
4pu1ru
4pu1ta
4pþ1tea
4pu1ti
4pu1tu
4ra1ha
4ra1hi
4ra1ho
4ra1hu
4ra1ka
4ra1ke
4ra1ki
4ra1ko
4ra1ku
4ra1ma
4ra1nu
4ra1nga
4ra1ngi
4ra1ngo
4ra1pa
4ra1pi
4ra1pu
4ra1re
4ra1ru
4ra1ta
4ra1wha
4rau1taki
4re1ha
4re1he
4re1ho
4re1hu
4re1ka
4re1ke
4re1ko
4re1mu
4re1na
4re1nga
4re1pe
4re1po
4re1re
4re1ta
4re1ti
4re1to
4re1tu
4re1wa
4re1wha
4ri1ha
4ri1ka
4ri1ki
4ri1ko
4ri1mu
4ri1no
4ri1nga
4ri1ngi
4ri1pa
4ri1pi
4ri1po
4ri1re
4ri1ro
4rï1taha
4ri1te
4ri1to
4ri1tua
4ro1ha
4ro1he
4ro1hea
4ro1ke
4ro1ki
4ro1ko
4ro1ku
4ro1mi
4ro1na
4ro1ngo
4ro1pi
4ro1re
4ro1ri
4ro1ta
4ro1to
4ru1ha
4ru1ka
4ru1ke
4ru1ki
4ru1ku
4ru1na
4ru1pe
4ru1re
4ru1ri
4ru1ru
4ru1tu
4rua1rua
4ta1ha
4ta1hi
4tà1ho1ka
4ta1hu
4ta1ka
4ta1ke
4ta1ki
4tà1ki1hi
4ta1ko
4ta1ku
4ta1ma
4ta1mi
4ta1mu
4ta1ne
4tà1ne
4ta1nga
4ta1nge
4ta1ngi
4ta1ngo
4ta1pa
4ta1pi
4ta1pu
4tà1pua
4ta1ra
4tà1rai
4ta1re
4ta1ri
4ta1ro
4ta1ru
4tà1ru1ke
4tà1rua
4ta1te
4ta1tu
4ta1wa
4ta1we
4tà1wha1ra
4ta1whe
4ta1whi1ti
4tae1ro
4tai1ha1ra
4tau1he1na
4tau1po1ri
4tau1wa1re
4taua
4te1he
4te1ho
4te1ka
4te1ko
4te1ne
4te1no
4te1nga
4te1ngi
4te1pe
4te1re
4te1ri
4te1ro
4te1we
4te1wha
4ti1he
4ti1hi
4ti1ka
4ti1ke
4ti1ki
4ti1ko
4ti1mo
4ti1mu
4ti1nei
4ti1ngo
4ti1pa
4ti1pu
4tï1ra1ke
4ti1ra1ki
4tï1rango
4ti1ri
4ti1ro
4ti1ti1ti
4tï1tï1tï
4ti1wha
4tï1whi1ri
4tïe1ke
4tio1ra
4tioa1ta
4to1ha
4to1he
4to1hi
4to1hu
4to1ka
4to1ke
4to1ki
4to1ko
4to1ko1whà
4to1mo
4to1na
4to1ne
4to1no
4to1nga
4to1ngi
4to1pa
4to1pe
4to1pi
4to1re
4to1ri
4to1ro
4to1ru
4tò1rua
4to1ti
4tu1hi
4tu1ka
4tu1ke
4tu1ki
4tu1ku
4tu1ma
4tu1mu
4tu1nu
4tu1ngi
4tu1ngu
4tu1pa
4tu1pu
4tu1ra
4tþ1ranga
4tu1re
4tu1ri
4tu1ru
4tu1te
4tu1wha
4tþao
4wa1ha
4wa1ha1pþ
4wa1ka
4wa1ku
4wa1na
4wa1ni
4wa1ra
4wa1re
4wa1ri
4wa1ro
4wa1ru
4wa1ta
4wà1wà
4wa1we
4wai1pþ
4we1he
4we1hi
4we1ka
4we1ke
4we1ku
4we1ne
4we1ra
4we1re
4we1ri
4we1ro
4we1te
4we1ti
4we1to
4wi1ni
4wi1ri
4whà
4wha1ki
4wha1na
4wha1ne
4wha1nga
4wha1nge
4wha1ra
4wha1rau
4wha1re
4wha1ro
4whà1ro1na
4wha1ti
4wha1whe
4whai
4whai1hua
4whao
4whau
4whº
4whe1ka
4whe1kau
4whe1ke
4whe1ko
4whe1ne
4whe1nu1mi
4whe1ngo
4whe1ngu
4whe1ra
4whe1ro
4whe1tau
4whe1to
4wheo
4wheu
4whi1ka
4whi1ri
4whi1ro
4whi1ta
4whi1ti
4whio
4whiu
.àhei3àhei
.ahumahi3ahumahi
.ahuone3ahuone
.anga3anga
.angi3angi
.angitu3angitu
.àtea3àtea
.auaha3auaha
.auau3auau
.aukati3aukati
.aukume3aukume
.awhe3awhe
.awhi3awhi
.enga3enga
.ihupuku3ihupuku
.ingo3ingo
.naha2naha
.nahe2nahe
.nahea2nahea
.naho2naho
.naka2naka
.naki2naki
.nako2nako
.naku2naku
.nami2nami
.namu2namu
.nane2nane
.nanu2nanu
.nati2nati
.nawe2nawe
.nehe2nehe
.nehu2nehu
.neke2neke
.neko2neko
.nepi2nepi
.newa2newa
.nihi2nihi
.niho2niho
.niwa2niwa
.nohi2nohi
.noho2noho
.nohu2nohu
.nope2nope
.nuke2nuke
.nuku2nuku
.numi2numi
.ngà2ngà
.ngae2ngae
.ngaha2ngaha
.ngahe2ngahe
.ngahi2ngahi
.ngahuru2ngahuru
.ngai2ngai
.ngake2ngake
.ngako2ngako
.ngaku2ngaku
.ngana2ngana
.ngange2ngange
.ngao2ngao
.ngara2ngara
.ngare2ngare
.ngari2ngari
.ngaro2ngaro
.ngaru2ngaru
.ngau2ngau
.ngawhi2ngawhi
.ngea2ngea
.ngehe2ngehe
.ngehi2ngehi
.ngei2ngei
.ngeki2ngeki
.ngene2ngene
.ngeni2ngeni
.ngere2ngere
.ngero2ngero
.ngeru2ngeru
.ngeta2ngeta
.ngete2ngete
.ngeu2ngeu
.ngiho2ngiho
.ngingo2ngingo
.ngira2ngira
.ngiru2ngiru
.ngita2ngita
.ngoe2ngoe
.ngohe2ngohe
.ngoho2ngoho
.ngohu2ngohu
.ngoi2ngoi
.ngonga2ngonga
.ngongo2ngongo
.ngora2ngora
.ngore2ngore
.ngori2ngori
.ngoru2ngoru
.ngota2ngota
.ngoto2ngoto
.ngotu2ngotu
.ngou2ngou
.ngþ2ngþ
.ngue2ngue
.nguha2nguha
.ngunu2ngunu
.ngure2ngure
.ngutu2ngutu
.onga3onga
.onge3onge
.owha3owha
.unga3unga
.urutapu3urutapu
.uruuru3uruuru
.uwhe3uwhe
.uwhi3uwhi
