ISO8859-1
a1a
á1á
a1b
á1b
a1c
a1d
á1d
a1e
a1f
á1f
a1g
á1g
a1h
á1h
a1i
a1í
a1k
á1k
a1l
á1l
a1m
á1m
a1n
a1p
a1r
á1r
a1s
á1s
a1t
á1t
a1v
á1v
a1z
.a2b
.á2b
.a2c
.a2d
a2d.
a2di
.a2f
.á2f
a2ft
.a2g
.á2g
a2gn
.á2h
a2ir
.a2k
.á2k
a2kr
.a2l
a2l.
.á2l
a2lr
.a2m
a2m.
.á2m
a2ml
.a2n
a2n.
a2nl
a2nr
.a2p
.a2r
a2r.
.á2r
a2rb
a2rð
a2rí
a2rr
a2rt
.a2s
a2s.
.á2s
a2ss
.a2t
.á2t
.a2v
.á2v
a3bá
a3bi
a3bo
a3br
a3bú
.a3da
a3de
á3dr
a3fa
a3fe
a3fl
a3fó
a3ge
a3go
a3gø
a3ke
a3lá
a3le
a3lí
a3ló
.a3ma
a3má
a3me
a3mj
a3mo
a3na
a3no
a3pe
a3rá
a3re
a3ro
a3rú
á3ry
a3ræ
a3se
a3sj
a3sm
a3so
a3só
a3su
a3sv
a3sy
a3sø
a3te
a3th
a3tí
á3tí
a3to
a3tó
a3tr
.a3tu
a3tæ
a3tø
a3va
a3ve
a3ví
.a4bo
.a4br
.a4dam
.a4mat
.a4me
.a4no
.a4to
.a4ví
áa2r
áá2r
áár4in
ab2a
ab2u
ab3ar
ad2a
að2a
áð2a
ad2d
ád2d
að2i
áð2i
ad2ik
ad2m
ad2o
ad2r
að2r
að2s
áð2s
áð2u
að3al
áð3an
að3ar
ad3mi
.að4al
ad4ar
að4ir
.ad4mi
að4u
að5ar.
að5ara
að5arr
að5ur
áð6um
að7ur.
að7uri
adótt9ur.
adr4an
áe2g
ae2l
af2la
af2lo
af2lu
af2s
áfar7ing
aft6ur
aft8ur.
ag2d
ag2g
ág2g
ag2i
ag2na
ag2nu
ag2r
ág2r
ag2s
ag2u
ág2u
ag3a
ág3a
ag3re
ag3rø
ag3se
ag3sk
ag3st
ag3ur
ag4a.
ág4a.
ag4an
ág4an
ag4ar
ag6arð
agd5ar
agd7ar.
ágerð8ar.
agn4ar
ai2n
aí2t
áj2a
ak2a
ák2a
ak2i
ak2k
ak2l
ak2n
ak2s
ak2t
ak2u
ák2u
ak3ar
ak3ka
ak3la
ak3li
ak3tu
ak3ur
ák3ur
ak5ar.
ak5arm
ak5kas
ák5ur.
aka4ra
aka4ri
aka5ris
akk4ur
aku4st
aku6sti
.aku7sti
aku8stis
al2a
ál2a
al2d
ál2d
ál2e
al2em
al2es
ál2f
al2g
ál2g
al2i
ál2i
al2k
ál2k
al2l
ál2m
ál2n
al2o
ál2o
ál2p
al2s
ál2s
al2t
ál2t
al2u
al2v
ál2v
al3ar
ál3ar
al3da
ál3ga
al3in
ál3in
al3is
al3la
al3se
ál3se
al3ti
al3va
ál3va
.al4da
.al4is
.al4la
ál4ma
al4oy
ál4oy
ál4sa
al4ur
.ál4va
ál5ar.
ál5ara
al5dag
al5dan
ál5var
ald5ar
ald7ar.
aleys8ur.
áli4ti
álít7and
álít9andi
all4ar
all6ar.
all6ara
alóg8ar.
alt4in
alt6ing
alv4al
am2a
ám2a
am2b
am2d
am2i
ám2i
am2li
am2m
am2p
am2s
ám2s
am2t
am2u
am3al
ám3al
am3an
am3ar
am3ba
am3bu
ám3in
am3is
am3ma
ám3sk
am3st
am3ta
am3ur
am4að
.am4an
.ám4in
am4me
am5al.
am5als
am5mat
am5ur.
amað9ur.
amb4ur
amband8ið.
ame4ri
amm4an
amm4ar
án2a
an2ar
an2at
an2d
an2e
an2g
an2i
án2i
an2k
án2k
an2n
án2n
an2om
an2or
an2s
án2s
an2t
an2u
an3da
an3dr
an3du
an3eg
an3ga
an3go
án3ir
an3is
an3ne
an3sk
an3ta
an3ti
an3um
án4d
.an4da
an4di
an4sa
an4st
an5dak
an5dal
an5gas
an5nes
an5ska
an5um.
an6di.
an6dið
an6do
ana3da
ana4di
ana5da.
ánað7ar.
and3in
ánd3in
and4is
and4ur
and5að
and5ar
and5ið.
and7að.
and7ar.
ang3la
ang4ar
ang6ar.
ang6ur
ang7ur.
ani5st
ank4an
ank4ar
ann4ar
ann5að
ann6ar.
ann7að.
.ann8að.
anning9ar.
ans4ki
ans5in
ans5kir
ap2a
áp2a
ap2i
ap2r
ap2s
áp2s
ap2u
áp2u
ap3ar
ap5ar.
ap5ara
app4ar
app4ur
ar2a
ár2a
ar2d
ar2g
ar2i
ár2i
ar2k
ar2l
ar2m
ar2n
ár2n
ar2ri
ar2s
ár2s
ar2ta
ar2ti
ar2ts
ar2u
ar2v
ar2ø
ar3af
ar3al
ar3an
ar3da
ar3ga
ar3gi
ar3in
ár3in
ar3is
ar3iu
ar3ki
ar3la
ar3li
ar3ma
ar3na
ar3ni
ar3sa
ar3um
ar3va
ar3vi
ar4ald
ar4ar
ár4ar
ar4gj
.ár4in
ar4iu.
.ar4ki
.ar4ma
ar4mu
.ar4na
ar4un
.ar4va
.ár5ar
ar5ing
ar5inu
ár5inu
ar5kiv
ar5nar
ar5um.
ar6ará
ar6are
ar6arú
ar6arø
.ar6kiv
.ar7kiv.
ara4ba
ára4ka
ara5fl
ára5ge
ara5me
arð6ar
arð6ur
arð7ar.
arð8ur.
arð8uri
ari4as
arí4ið
ari4na
ari4us
arí6ið.
ari6us.
aring8ar.
arm4un
arm5að
arn5ar.
arv4ar
arv6ar.
as2a
ás2a
ás2e
as2et
as2h
as2i
ás2i
as2k
ás2k
as2on
ás2p
as2sa
as2su
as2t
ás2t
as2va
as2øg
as3tr
ask4ar
ask5að
ast4ar
ást4ar
ast5að
ást6ar.
ast7að.
asy4st
at2a
át2a
át2e
at2em
at2er
at2i
át2i
at2l
at2n
at2ol
at2or
at2os
át2r
at2ra
at2ri
at2s
át2s
at2t
át2t
at2u
át2u
at2ú
at3ar
át3ar
át3in
at3la
at4is
.at4la
at4ur
át4ur
at5isk
at5lan
át6ur.
áta4la
ate5ma
ati4on
ati5ón
ati7ón.
ati7óns
ato4ri
ato6rii
atori8inum
atori9ið.
atori9inum.
atr4in
átt4ar
átt5ur
átt6ar.
au3r
au4ra
aus4tr
áv2a
av2ar
av2at
av2d
av2i
áv2i
av2r
av2s
áv2u
av3in
áv3in
av3ir
av3ra
av3st
áv3un
áv4ur
av5ir.
av5ran
áv6urí
avi4ka
ávi4ka
aving8ar.
avning9ar.
b1a
b1l
b1u
.b2a
.b2l
.b2u
ba2d
ba2k
ba2l
ba2m
ba2n
ba2r
bá2r
bá2s
bá2t
ba3ni
ba4na
ba4ro
bak4ka
ban4da
ban4du
ban5di
ban6dal
band6ið.
bar3ta
bar4na
bar4ni
bar5ar
bast8að.
bb2a
bb3ar
be2c
be2d
be2k
be2n
be2r
be2s
be2t
be3to
ber4a.
bes4ar
bi2l
bi2n
bi2o
bi2s
bi2t
bis3ku
bis4ko
bis5kup
.bis6kup
bis7kupu
bj2á
bj4a
bl2a
bl2i
bl2o
bl4að
bo2d
bo2g
bo2l
bó2l
bo2n
bó2n
bo2r
bók4ar
bók6ar.
.bók7ar.
bol4la
br2a
br2e
br2i
br2o
br2u
br2ø
br4un
brú4sa
bs2a
bú2f
bu2k
bu2l
bu2m
bu2n
bu2r
bu2s
bu3la
bú4fl
.bú5fl
bú6fla
bún5að
burð8ar.
by2g
by2l
bygd8ar.
bø2r
c1t
ca2g
ca2n
ca2r
ca4go
can5di
cana6da.
ce2n
cen5tr
cen7tru
.cen8tru
.cen9trum
cent5rum
ci3a
cis3ka
cl2a
cl2e
co2n
ct2i
d1a
ð1a
d1b
ð1b
d1d
ð1d
d1f
ð1f
ð1g
ð1h
d1i
ð1i
d1j
ð1j
d1l
ð1l
d1m
ð1m
d1n
d1o
ð1o
d1r
ð1r
d1s
ð1s
ð1t
d1u
ð1u
d1v
ð1v
.d2a
.ð2a
.d2i
d2i.
d2ið
d2il
d2io
d2ir
d2is
d2iu
.d2j
.d2o
d2o.
.d2r
.ð2r
d2rá
.d2u
d3að
ð3að
d3ai
d3ar
d3dó
ð3in
ð3ir
ð3is
ð3lí
d3ná
ð3ræ
d3se
ð3sj
ð3sk
d3so
ð3sp
d3st
ð3st
d3sy
ð3sy
ð3sý
ð3ul
d3um
d3un
d3up
ð3ur
.d4un
.d4up
ð5ug
ð5um
ð5un
ð5us
da2g
da2k
da2l
ða2l
dá2l
da2m
dá2m
da2n
ða2n
da2p
ða2r
dá2r
da2ra
da2rg
da2rl
da2rn
da2rs
da2t
dá2t
dá2v
da3la
da3mu
ða3ne
.da4la
da4me
.da4mu
da4na
ða4na
da4ra.
dag4ur
dag5an
dag5ar
ðal4da
ðam4an
ðar3ti
ðar4af
ðar5ar
ðar5un
darn6ar.
ðarn6ar.
db2a
ðb2u
ðd2j
dd2s
dd2u
dd3us
dd4a
dd5ar
dd7ars
dda3ra
de2g
de2k
de2l
de2m
de2n
de2o
de2r
de2s
de3mi
de3ri
de3st
de4mo
deild9ar.
del4li
den4ta
di2a
di2d
di2e
di2k
di2ls
di2m
di2n
ði2na
ði2ni
ði2ns
ði2nu
di2on
di2rs
ði2rs
ði2sl
di2t
di3an
di3ka
di3na
di3ta
di3tr
ði4st
did4da
didd8ara
dik4al
din4ga
ðin4ga
din4um
ðin4um
dina7via
ding7ar.
ðing7ar.
ding7arn
ding7ur.
ðing7ur.
dis4ko
ðj2a
ðj2u
ðj3um
dj4u
ðj5um.
ðk2a
ðk2u
ðk3ar
ðl2a
ðl2e
dl2i
ðl2i
ðl3ar
ðl4u
ðl5ar.
ðl5um
ðl5un
ðl7unu
dli4ga
dm2i
dm2u
ðm2u
dm4a
dm4ir
dn2a
dn2i
ðn2i
dn2u
dn3an
dn3ar
dn3in
dnað7ar.
do2k
dó2l
dó2m
do2n
do2p
dó2r
do3ku
dótt8ur.
dr2a
ðr2a
dr2e
dr2i
ðr2i
dr2u
ðr2u
dr3an
dr3in
.dr4an
dr4un
dr5ini
dr5inu
dru4sa
ðs2a
ðs2e
ds2et
ðs2i
ðs2ka
ðs2ku
ðs2l
ds2on
ðs2pr
ðs2ta
ds3k
ðs4in
ds4k.
ðskap8ar.
ðsl5ur
ðt2a
ðt4u
du2g
du2k
du2l
ðu2ls
ðu2na
ðu2ni
du2nu
ðu2nu
du2r
ðu2ra
ðu2rg
ðu2rl
ðu2rs
ðu2ru
du2s
ðu2st
du3la
.du4la
ður3in
dur3vi
ður5in.
dv2i
ðv2i
ðveð9urs
dy2g
dy2l
dý2r
dy2s
dygd8ar.
dø2g
dø2r
døm4is
døm6is.
e1b
e1c
e1d
e1f
e1g
e1h
e1k
e1l
e1m
e1n
e1o
e1r
e1s
e1t
e2d.
.e2f
.e2g
.e2k
e2k.
.e2l
e2l.
e2m.
e2mb
e2mj
.e2n
e2n.
e2ng
e2o.
.e2r
e2r.
e3fo
e3ge
e3go
e3gr
e3kl
e3ko
e3ma
e3me
e3mo
e3mu
e3re
e3se
ea2k
ea2l
ea2s
ea2t
ea3la
ed2a
ed2i
eð2i
eð2l
eð2r
ed3in
eð4u
eð5ur
eð7ur.
eð7urs
ee2n
eg2g
eg2i
eg2l
eg2n
eg2ra
eg2u
eg3a
eg3nu
eg3ur
eg4a.
eg4in
.eg4nu
egg5in
egg7ing
eggj8ar.
egn4um
egn6um.
.egn7um.
ei2d
ei2f
ei2g
ei2k
ei2l
ei2m
ei2n
ei2p
ei2r
ei2s
ei2t
ei2v
ei4gi
ei4le
ei4sa
ei4st
eid4da
eið5in
eið6ur
eið8ur.
eig5ar
eil4da
eild8ar.
ein4ar
ein4as
ein4si
ein5sa
ein5se
ein5st
ein6ar.
ein6ast
ein6sar
.ein7ast
ein8asta
eis4li
eisl7ing
ek2a
ek2k
ek2la
ek2n
ek2s
ek2t
ek2u
ek2v
ek3an
ek3ar
ek3ni
ek4sm
ek4un
ek5nik
ekj5ar
ekj5ur
ekning9ar.
ekt4ar
ekt6ar.
el2a
el2b
el2d
el2e
el2i
el2l
el2s
el2t
el2v
el3ag
el3dr
el3li
el3se
el3si
el3ta
.el4dr
.el4li
el4sa
el5dri
.el5lin
.el6dri
.el7driv
eld4is
eld6is.
eldr7ini
eldr9ini.
eli5gi
ell4in
ell5ur
em2at
em2i
em2m
em2p
em2s
em2t
em2us
em3in
em3mi
em5ing
ema4ti
en2a
en2d
en2gu
en2i
en2j
en2n
en2s
en2t
en2u
en3in
en3si
en3sk
en3ta
en3ti
en4di
en4sa
en4tr
en5tal
en5til
en6tru
ena4ti
end3in
end4il
end4ir
end4ri
end4ur
end5að
end5ar
end6ur.
end7að.
ending9ar.
enj5ar
enning9ar.
ent4rum
ent5að
ent6rumd
ep2l
er2a
er2d
er2g
er2i
er2j
er2k
er2m
er2n
er2r
er2s
er2t
er2u
er2v
er3a.
er3an
er3in
er3na
er3ni
er3ra
er3vi
er4að
er4mo
er4mu
er4si
er4sk
er4ur
er5ras
er6sin
er6uri
erð4ar
erð5is
erð6ar.
erj5ar
erj7ar.
erk4ar
erk4la
erk5ara
erk5is
erk7arag
erk7is.
ern4is
es2a
es2h
es2i
es2j
es2k
es2s
es2t
es2u
es3ar
es3ir
es3si
es3so
esa4ra
esl4in
esl6ing
est4in
et2a
et2h
et2i
et2j
et2n
et2o
et2r
et2s
et2t
et2u
et3ar
et3in
et4ur
et6ur.
eting8ar.
etr4in
etr5ar
etr5ið
etr7ar.
etri7na.
ett4in
eu2r
eu2t
eu3tr
ev2a
ev2i
ev2j
ev2l
ev2s
ev3ar
ev3in
evning9ar.
ey2g
ey2k
ey2n
ey2s
ey2t
ey2v
ey3ti
eyð6ur
eyð8ur.
eys4ur
eys6ur.
eyst8ur.
eyv4ar
eyv6ar.
f1g
f1l
f1s
.f2l
fa2g
fa2k
fa2l
fa2n
fa2r
fa2s
fa2t
fa4ro
fag4ur
fan4ga
fan4ta
far4in
far4ma
far4vi
far6ing
fe2g
fe2l
fe2r
fe2s
fe2t
fe3ta
ferð7ar.
ff2l
fg2h
fi2k
fi2l
fí2l
fi2m
fi2n
fí2n
fi2r
fi2t
fj2á
fj4a
fjarð9ar.
fl2a
fl2e
fl2i
fl2o
fl2u
fl4un
fl4ur
fle4st
fo2l
fó2l
fo2n
fo2o
fo2r
fo2s
fo2t
for5ar
fr2a
fr2e
fr2i
fr2í
fr2o
fr2u
fr2ø
fr4ið
frið7ar.
.frið8ar.
fro4st
fry4st
fs2t
ft2a
ft2i
ft2r
ft3an
ft3ar
ft3in
ft4ir
ft4is
ft4u
ft5ur
ft7ur.
ft7urs
fting8ar.
fu2g
fu2l
fu2n
fu2r
fú2t
ful4la
fund8ar.
.fund9ar.
fy2g
fy2l
fý2r
fø2r
før4um
før6um.
g1a
g1b
g1d
g1f
g1g
g1h
g1i
g1l
g1m
g1n
g1p
g1r
g1s
g1t
g1u
g1v
g2a.
g2af
g2ar
.g2i
g2i.
g2ió
g2iø
.g2l
g2l.
g2n.
g2no
g2ns
.g2r
g2ró
g2s.
g2sf
g2sg
g2sl
g2sn
g2su
g2t.
.g2u
.g3a
g3að
g3dí
g3dó
g3in
g3is
g3le
g3um
g3un
g4ag
g4al
g4am
.g4an
.g4ar
g4as
g4at
g4av
.g4is
.g4le
.g4um
.g4un
g4aa
.g5arn
.g6arna
ga2ar
ga2b
gá2g
gá2l
ga2ll
ga2lv
ga2ma
ga2n
ga2ra
ga2rd
ga2rg
ga2ri
ga2rk
ga2rl
ga2rm
ga2rn
ga2rs
ga2rv
gá2s
gá2t
gá2v
gá3lo
ga4na
gál4ga
gal4va
gam4al
gam6al.
.gam7al.
gan3ar
gan4da
gan4du
gan6um
gang8ur.
gar3ti
gar4af
gar4va
gar5ar
gar5gj
gar6na
gar7nar
.gar8nar
garn6ar.
.garn7ar.
gát5ur
gati8óns
gáv5ur
gb2l
gd2a
gd2u
gd4ar
gd6ar.
gd6arr
ge2l
ge2n
ge2o
ge2r
ge2s
ge3st
.ge4st
ger4a.
ger4ni
gerð7ar.
gg2i
gg2u
gg3ir
gg4in
gg6ing
ggj4um
ggj5ar
ggj7ar.
gi2f
gi2k
gi2l
gi2m
gi2nd
gi2ni
gi2r
gi2t
gi4st
gil4sk
gimb7ur.
gin4ga
ging7ar.
gj2a
gj2á
gj2u
gj3ár
gj3as
gj3um
gj4ar
.gj4ár
gj6ar.
gjarð9ar.
gl2a
gl2d
gl2en
gl2er
gl2i
gl2o
gl2u
gl3an
gl3ar
gl3in
gl4að
.gl4ar
gl4oy
gla4st
gn2a
gn2u
gn3ar
gn3um
gn5ar.
gn5um.
gning8ar.
go2d
go2g
go2l
gó2l
go2m
go2n
go2r
go2s
go2t
go3ri
go3sl
go3ti
góð5sk
gr2a
gr2e
gr2i
gr2í
gr2o
gr2u
gr2ø
gr4ið
gr4un
gra5na
gróð9ur.
gs2a
gs2e
gs2k
gs2lu
gs2na
gs2p
gs2t
gt2a
gt2i
gu2d
gu2l
gu2na
gu2nd
gu2nu
gu2r
gu2s
gu2t
gu2v
gun4ar
gur3na
gurn6ar.
gv2a
gv2i
gv2u
gv3ar
gv3in
gv3us
gy2k
gy2l
gø2r
ha2e
ha2g
ha2l
há2l
ha2m
ha2n
ha2p
ha2r
há2r
há2s
ha2t
há2t
ha2v
há2v
ha3ni
ha3ra
ha3ri
há3sp
ha4na
.ha4ra
ha5ral
.ha6ral
.ha7rald
.ha8ralds
.ha9raldse
hal4da
hál4va
hal5dar
hal6dan
.hal7dan
ham4ar
han4da
han4dr
han4is
han4ne
han6nes
han8nese
han8ness
har4is
har4ma
har4um
har5ald
har6alds
.har7aldss
hav4ra
he2k
he2l
he2n
he2r
he2s
he2t
he3le
heild9ar.
her4vi
her5að
her5ur
her7uri
her9urin
herð7ar.
hi2g
hi2l
hi2m
hi2n
hi2r
hi2t
hj2á
hj4a
ho2l
ho2m
ho2n
ho2r
hó2v
ho3ma
ho4s
ho5sp
hr2i
hri4na
hri5st
hri6na.
hri7sti
hu2g
hu2l
hu2m
hu2n
hu2r
hu2s
hú2s
hús4ar
hús5in
hv2a
hv2i
hv2u
hva4ga
hva4li
hy2l
hý2r
hæ2l
hø2g
i1a
í1a
i1b
i1c
i1d
i1e
i1f
i1g
i1h
i1i
í1i
i1k
i1l
í1l
i1m
í1m
i1n
í1n
i1o
i1ó
i1p
i1r
i1s
i1t
í1t
i1u
i1v
í1v
i1ø
i2a.
i2al
.i2c
.i2g
í2ið
.i2l
i2l.
.í2l
i2lj
i2lk
i2ln
.í2m
.i2n
i2n.
i2ng
i2nl
i2nn
i2o.
i2p.
i2pi
i2ps
i2pu
i2r.
i2rb
i2rg
i2rl
i2ro
i2s.
i2sd
i2sf
i2sh
i2sk
i2sm
i2sr
i2ss
i2su
.i2t
.í2t
i2u.
.i2v
i2v.
i3ar
i3ch
i3de
i3dr
i3fa
i3fe
i3gi
i3ið
i3ko
i3le
i3lø
i3me
í3me
i3mo
i3my
i3no
í3næ
i3ón
i3po
i3sa
i3si
i3sn
i3st
i3sø
í3tí
i3un
.í4me
ia2d
ia2la
ia2ld
ia2lt
ia2lu
ia2n
ía2n
ia2rk
ia2s
ia2t
ía2t
ia4na
ial5ur
iam4an
ian3ar
ian4sk
ib2a
íb2l
íb3li
id2a
ið2a
íð2a
id2d
ið2i
íð2i
ið2j
ið2l
id2n
íd2n
ið2r
íð2r
id2ri
ið2s
íð2s
íð2u
ið3al
ið3an
ið3ar
íð3ar
id3da
ið3li
ið4in
ið4is
ið4u
ið5ar.
íð5ar.
ið5ur
ið7ur.
ið7urs
idd6ar
idd7ara
iðing8ar.
iðj4um
iðl4ar
iðl6un
iðl8unu
ie2l
ie2n
ien4sk
if2s
ig2d
ig2g
íg2g
ig2l
ig2n
ig2u
ig3a
ig3ur
ig4a.
ig4ar
ig4um
ígg5in
ii2n
ii3nu
iin4um
ik2a
ík2a
ik2i
ík2i
ik2k
ik2l
ík2n
ik2s
ík2s
ik2t
ik2u
ik3al
ik3am
ik3an
ik3ar
ík3ar
ik3in
ík3in
ik3st
ik3ur
ík4is
ika4ra
ika4ri
íka4st
iking8ar.
íking8ar.
il2a
íl2a
il2d
íl2e
il2en
il2es
il2i
íl2i
il2l
il2m
il2s
il2t
il2u
íl2u
il2v
il3af
il3ag
íl3ar
il3da
il3sk
il3ta
il3vi
il4sa
il4sl
il4ur
ild4is
ild5ar
ild6is.
ild7ar.
ile4st
ili4ga
ill4um
ill6um.
im2a
im2b
im2d
ím2d
im2i
ím2i
im2m
im2p
im2s
ím2s
im2t
im2u
ím2u
im3an
im3ar
im3il
im3in
im3sp
im3st
im3um
im4að
imb4ur
imb6ur.
imi4nu
ímill8um.
.ímill9um.
imm4ar
in2a
in2e
in2gr
in2gu
in2i
in2j
in2k
in2na
in2ng
in2ni
in2ns
in2nu
in2r
in2s
ín2s
in2t
in2u
ín2u
in3an
in3ar
in3as
in3ga
in3is
in3kv
in3si
in3sk
in3ta
in3ti
in3um
ín3ur
in4al
in4d
.in4ga
in4ge
in4ið
in4sa
in4se
in4st
.in4um
in5ar.
in5ara
in5ari
in5ast
in5de
.in5st
in6sað
in6sey
ina4vi
ina6via
ina8via.
ind3in
ind4an
ind4ur
ind5ar
ind6ur.
inding9ar.
ing4ar
ing4ur
ing6ar.
ing6arn
ing6ars
ing6ur.
.ing7ar.
inn4an
inn4ar
inn4is
inn5að
inn7að.
inning9ar.
ins3ar
insarí9ið.
io2n
ió2ne
ió2ni
ió2ns
io2r
ión4in
ión6in.
ip2a
íp2a
ip2l
íp2u
ip3an
ip3ar
ip3um
ipa4ra
ir2a
ir2d
ir2e
ír2e
ir2i
ir2k
ir2n
ir2s
ír2s
ir2t
ir3na
irð5is
íre4st
irk5is
irk7is.
irkj8uni
irs4ko
ís2a
ís2á
ís2k
is2ka
is2ku
is2l
is2ma
is2mu
is2o
is2p
ís2p
is2sa
is2si
is2su
ís2t
is2ta
is2ti
is2tr
is2tu
is2v
is2ør
ís3ar
ís3ás
is3ko
ís3l
is3li
ís3ta
is3to
ís4i
is4kup
.ís4ta
is4ve
ís5in
is5kon
.ís6in
isa4ra
isk4ar
isk4ir
isk4ur
isk5að
isk6ir.
isk6ur.
isl4in
isl6ing
ist3na
ist4in
ist5ur
ist7ur.
it2a
ít2a
it2e
it2i
ít2i
it2j
ít2l
it2n
it2o
it2r
ít2r
it2s
it2t
ít2t
it2u
ít2u
it3an
ít3an
it3ar
it3il
ít3in
ít3li
it4is
it4sk
it4ur
it5an.
ít5and
it6ist
ita4li
itang8ar.
itn4is
ítrótt9ar.
iu2m
iu2r
iu2s
iur3na
iurn6ar.
iv2a
ív2g
iv2i
ív2i
iv2j
iv2l
ív2s
iv2t
ív2u
iv3ar
iv3in
iv4að
j1a
j1á
j1i
j1u
j1v
.j2a
.j2u
j2u.
j3að
j3an
j3ar
j3in
j3un
j3ur
.j4ar
já2k
ja2l
já2l
ja2nd
ja2ns
já2r
ja2ra
ja2rg
ja2rm
ja2rn
ja2s
ja2t
ja2v
jað4ar
jað6ar.
jal4da
jal4la
jall7ara
jar4ga
jar4gi
jar4na
jar5ar
jar5mu
jarð8ar.
jarn6ar.
je2k
je2l
je2n
je2t
jin4ga
jing7ar.
jó2l
jo2m
jó2m
jo2n
jó2n
jó2r
jó2v
jó3ma
jó3na
jó3vi
jó5nat
jóð4an
jóð4ar
jóð5sk
jóð6and
jóð6ar.
jóð8andi
jóm4an
ju2m
ju2na
ju2nd
ju2ni
ju2nu
jú2t
jun4ar
jur3na
jurn6ar.
jvát8ur.
jy2l
jø2g
jø2r
jøð5ur
jørð9ur.
k1a
k1b
k1d
k1f
k1g
k1h
k1i
k1k
k1l
k1m
k1n
k1s
k1t
k1u
k1v
.k2a
.k2i
k2i.
k2ik
k2il
k2im
k2ip
k2ir
k2it
k2iv
.k2k
.k2l
.k2n
.k2u
.k2v
k3að
k3is
k3ke
k3le
k3se
k3sm
k3so
k3te
k3ti
k3to
k3un
.k4að
.k4le
.k4un
ka2b
ka2d
ka2l
ká2l
ka2m
ka2n
ka2p
ka2r
ka2s
ka2t
ka3ba
ka3lo
ka3ma
ka3ra
ka3ri
ka3rí
ka3sk
ka3st
ka3ta
.ka4ma
ka4na
.ka4ra
ka4v
.ka5na
.ka5raf
ka5ria
ka5vi
kab4ar
kal4da
kal4la
kal4va
kál4va
kam4an
kan3ar
kan4sk
kan4ta
kan5di
kan6um
kap4ar
kap6ar.
kar4af
kar4da
kar4is
kar4va
kar5ar
kar5un
karv7ar.
kas4tr
kav4ir
ke2f
ke2g
ke2l
ke2m
ke2n
ke2r
ke2s
ke2t
kfør7um.
kg2r
ki2f
ki2kk
ki2la
ki2ld
ki2n
ki2pa
ki2rk
ki2ts
ki3ne
kim4an
kim4ar
kin4ga
king7ar.
kip4um
kiv4in
kj2a
kj2u
kj3um
kj4an
kj4ar
kj4un
kj4ur
kj6uni
kj6urá
kk2a
kk2l
kk2u
kk3ar
kk3ur
kka4ra
kka4st
kkj5un
kl2a
kl2en
kl2i
kl2o
kl2u
kl3ar
km2a
km4að
kn2a
kn2e
kn2i
kn2o
kn3ar
kn3in
kn3is
kn4ey
kn4ik
kn5ar.
knað7ar.
kning8ar.
ko2b
ko2k
ko2l
ko2m
ko2n
ko2p
ko2r
kó2r
ko2s
ko2t
ko2v
ko3ka
ko3lo
ko3no
ko3ti
ko4na
ko4su
kol4la
kom5mu
kr2a
kr2e
kr2i
kr2í
kr2o
kr2ø
kr3an
kr4u
kra4ti
kra5me
kri4va
kri5st
kri7sti
.kri8sti
kri9stia
kri9stio
ks2a
ks2k
ks2on
ks2op
ks2t
ks2u
ks3ar
ks3as
kst5ur
kst7ur.
kt2a
kt2er
kt2ió
kt2iv
kt2or
kt2u
kt3ar
kt4ur
kt5ar.
kting8ar.
ku2g
ku2l
ku2m
ku2na
ku2nd
ku2ni
ku2nu
ku2r
ku2s
ku3ro
ku3st
ku5sti
kur3na
kurn6ar.
kv2a
kv2i
kvi4ka
ky2k
ky2l
ky2n
l1a
l1b
l1d
l1e
l1f
l1g
l1h
l1i
l1k
l1l
l1m
l1n
l1o
l1p
l1r
l1s
l1t
l1þ
l1u
l1v
.l2a
l2a.
l2ab
.l2e
l2eð
l2ei
l2eu
l2ev
l2ey
.l2i
l2ki
l2na
.l2o
.l2u
l3að
l3al
l3de
l3dó
l3dý
l3dø
l3ir
l3kr
l3lá
l3le
l3lj
l3læ
l3ma
l3mu
l3oy
l3sa
l3sí
l3sj
l3sl
l3sp
l3st
l3sø
l3te
l3tí
l3tj
l3un
l3ur
l3ve
l3ví
.l4oy
.l4ur
la2c
la2f
la2g
lá2g
la2k
la2ld
la2m
la2n
la2p
la2r
lá2r
la2s
lá2s
la2t
lá2t
la2v
lá2v
la3gr
la3ma
la3st
la3ti
la3vi
.la4st
la5sti
lam4an
lam4ba
lan4da
lan4du
lan4ga
lan4ta
lan4um
lan6um.
land8að.
lar3ri
lar5ar
lát5ur
lati8ón.
lati8óns
lb2a
ld2a
ld2i
ld2j
ld2n
ld2r
ld2s
ld2u
ld3an
ld3is
ld3re
ld3ur
ld4ans
ld4ar
ld5is.
ld6ar.
ld6ars
ldr4in
ldr5un
ldr6ini
ldr8ini.
ldøm7is.
le2f
le2g
le2k
le2m
le2n
le2r
le2s
le2t
le3st
le3su
.le4st
len4si
leys7ur.
leyst9ur.
leyv7ar.
lg2a
lg2r
lg2u
lg3ur
lg4i
li2a
li2d
li2g
li2k
li2l
li2m
lí2m
li2n
lí2n
li2p
li2rn
li2s
li2t
lí2t
li2u
li2v
lí2v
li3ga
li3ma
li3te
li3ti
li3tu
li4gi
.li4ma
li4st
.li4ti
li5ti.
li5tii
li5tik
líð4ar
lig4ur
lig5ar
lík4in
lin4ga
lin4um
ling7ar.
ling7arn
lít4an
lít4li
lit5is
lít6and
lít8andi
lj2a
lj2i
lj2u
ljó4ma
ljóð7and
ljóð9andi
lk2a
lk2u
lk3ar
lk3um
lking8ar.
ll2a
ll2ef
ll2em
ll2en
ll2i
ll2s
ll2u
ll3ar
ll3in
ll3is
ll3si
ll3sk
ll3um
ll4ur
ll5ar.
ll5ara
ll5um.
lling8ar.
lm2an
lm2i
lm2s
lm2us
lm3st
ln2e
ln2i
ln3in
lo2d
lo2f
lo2g
lo2k
lo2l
lo2m
ló2m
lo2n
lo2p
lo2r
ló2r
lo2s
lo2t
lo2v
lo3ka
lo3ra
lóð4an
lóð6ur
lóg5ar
lóg7ar.
ls2am
ls2e
ls2i
ls2k
ls2n
ls2u
ls3ne
ls3un
ls3ur
ls4in
ls4is
ls4um
ls6ish
ls6isr
lsa4ra
lt2a
lt2er
lt2i
lt2r
lt2s
lt3in
lt3sa
lt4u
lt5ing
lt5ur
lting8ar.
lu2b
lu2f
lu2g
lu2k
lu2m
lu2na
lu2nd
lu2ni
lu2nu
lu2rt
lú2s
lu2t
lu2v
lur3na
lurn6ar.
lv2a
lv2i
lv2s
lv2t
lv2u
lv3al
lv3an
lv3st
lv4te
lý2d
ly2g
ly2k
ly2n
ly2t
ly2v
lyt4in
læ2d
lø2g
løsk7ur.
m1a
m1b
m1d
m1f
m1g
m1h
m1i
m1í
m1k
m1l
m1m
m1n
m1p
m1r
m1s
m1t
m1u
m1v
.m2a
m2a.
.m2i
m2ið
m2it
m2la
m2m.
m2mu
m2pu
.m2u
m2u.
m2uk
m2ul
m2un
m3að
m3af
m3bi
m3bo
m3bú
m3bæ
m3dø
m3ir
m3me
m3se
m3sj
m3só
m3sý
m3sø
m3tí
m3tø
.m4að
.m4ir
ma2d
ma2g
ma2k
ma2l
má2l
ma2m
ma2n
ma2r
ma2s
má2s
ma2t
má2t
ma3da
ma3dr
ma3kr
ma3ra
ma3ri
ma3sk
ma3ti
.ma4ri
ma5ria
.ma5rin
ma5riu
ma5tis
.ma6riu
.ma7rius
mað6ur
mað8ur.
.mað9ur.
mag3nu
mal4ar
mál4ar
mál5ma
man4da
man4ga
man5di
mar3ti
mar4an
mar4in
mar4ius
mar5ar
mar6inu
mari7us.
mas4tr
mat6isk
mati8ón.
mati8óns
mb2a
mb2u
mb3un
mb3ur
mb5ur.
mband7ið.
mde5mo
me2d
me2g
me2l
me2n
me2r
me2s
me2t
me3da
me3di
me3li
me3ri
me3ta
me5ri.
meg5in
mek4an
men4sk
men4ta
men4ti
met5ur
met7ur.
meting9ar.
mi2c
mi2d
mi2k
mi2l
mi2n
mi2s
mi2tt
mi3li
mi3na
mi3ne
mi3ni
mi3nu
mi4ch
mi4st
.mi5ch
mið6ur
mið8ur.
miðl9unu
mii4nu
mill7um.
.mill8um.
min4ar
min4ga
min4is
min4um
min6ari
ming7arn
mis3ku
mj2á
mj2i
mj4a
mk2l
ml2am
ml2an
ml2e
ml2i
ml2u
mli4ga
mm2a
mm2i
mm3al
mm3an
mm3ar
mmu3na
mn2e
mo2l
mo2n
mo2r
mó2r
mo3lo
mo3ni
mo3nu
mo3ra
mó3re
mo4s
móð6ur
móð8ur.
mp2a
mp2i
mp2l
mp2r
mr2ø
ms2i
ms2k
ms2l
ms2p
ms2t
ms2u
ms2øg
ms3la
ms3li
msl5ur
mst4ar
mt2a
mt2i
mu2kk
mu2lt
mu2m
mu2na
mu2nd
mu2ni
mu2nu
mu2r
mu2s
mu3si
mur3na
murn6ar.
mv2i
mvi4ga
my2k
my2n
mý2r
my4kj
mynd8ar.
mýr4is
mæ2d
mæ2l
mø2g
mø2r
n1a
n1b
n1c
n1d
n1e
n1f
n1g
n1h
n1i
n1j
n1k
n1l
n1m
n1n
n1o
n1r
n1s
n1t
n1u
n1v
.n2a
n2a.
n2ab
n2ad
n2ak
n2am
n2an
.n2e
n2e.
n2ev
n2g.
n2ga
n2gh
n2gi
n2gj
n2gl
n2go
n2gs
n2gt
n2gv
.n2i
n2n.
n2nb
n2nf
n2nh
n2nl
n2nt
.n2o
n2o.
n2s.
n2sv
.n2u
n3að
n3al
n3de
n3di
n3ey
n3ge
n3ið
n3ik
n3il
n3ko
n3kr
n3oy
n3sa
n3se
n3sj
n3so
n3só
n3st
n3tí
n3to
n3tó
n3tr
n3tø
n3ug
n3ul
n3un
.n4al
.n4ey
.n4ið
.n4un
n5do
n5dø
ná2d
na2da
na2kk
ná2l
na2ld
na2li
na2lv
ná2m
na2ng
na2p
na2r
na2s
na2t
ná2t
na2v
na3di
na3pa
na3pr
na3ri
na3sk
na3st
na3ti
na3vi
na4da.
na4ri.
na4st.
.na4vi
na5di.
na5via
nað4ar
nað6ar.
nak4ka
nal4da
nal4va
nald8ar.
nap4ar
nar4iu
nar4um
nar6um.
nast8að.
nátt7ar.
nav4in
nd2a
nd2ia
nd2in
nd2it
nd2l
nd2n
nd2on
nd2r
nd2s
nd2u
nd3an
nd3ið
nd3il
nd3ir
nd3is
nd3li
nd3ri
nd3ug
nd3ur
nd4að
nd4ar
nd4ið.
nd4ina
nd5ir.
nd5irb
nd5irg
nd5irl
nd5irs
nd5ur.
nd5urs
nd6að.
nd6ar.
nd6arg
nd6arl
nding8ar.
ndr5un
ne2b
ne2g
ne2l
ne2r
ne2s
ne2t
ne3ra
ne3st
ne4go
nf2l
ng2an
ng2d
ng2if
ng2la
ng2r
ng2u
ng3ar
ng3ur
ng5ar.
ng5ari
ng5arn
ng5ars
ng5ur.
ng5uri
ngl4an
ngl4in
ni2ka
ni2kk
ni2ls
ni2n
ni2r
ni2s
ni4st
nik4ar
nim4um
nin4ga
nin4um
ning7ar.
ning7arn
ning7ur.
nis3sa
nj2a
nj2u
nj4ar
nk2a
nk2i
nk2l
nk2u
nk2v
nk3an
nk3ar
nk3ul
nk3ur
nk4un
nk5ar.
nk5ara
nka4rar
nkj5ur
nl2a
nl2e
nl2i
nl2u
nli4ga
nm2a
nm2i
nn2a
nn2e
nn2i
nn2s
nn2u
nn3an
nn3ar
nn3g
nn3in
nn3ir
nn3is
nn3sk
nn3sø
nn3um
nn3ur
nn4að
nn4al
nn4il
nn5ar.
nn5ara
nn5is.
nn6að.
nning8ar.
nning8ur.
nnsókn9ar.
no2k
no2m
no2r
no2s
no2t
no3ra
no3ta
noy5ar
nr2a
nr2i
nr2í
ns2ak
ns2am
ns2an
ns2ar
ns2at
ns2av
ns2et
ns2i
ns2k
ns2l
ns2ol
ns2on
ns2or
ns2ta
ns2ti
ns2tr
ns2tu
ns2u
ns2ø
ns3ey
ns3ki
ns3la
ns3un
ns3øk
ns4arí
ns4in
nsa4ka
nsam7ur.
nsarí8ið.
nsk3in
nsk4ir
nsl5ur
nsókn8ar.
nt2a
nt2e
nt2i
nt2on
nt2ri
nt2ru
nt2s
nt2u
nt3an
nt3ar
nt3rum
nt4að
nt4ir
nt4ur
nu2ll
nu2m
nu2na
nu2ni
nu2nu
nu2r
nu2s
nú2s
nu2t
nú2t
nul4la
nur3na
nurn6ar.
nv2a
nvát8ur.
ny2k
ný2r
ny2t
nø2g
nø2r
o1b
o1c
o1d
o1e
o1f
ó1f
o1g
o1h
ó1h
o1j
ó1j
o1k
o1l
ó1l
o1m
ó1m
o1n
ó1n
o1o
o1p
o1r
ó1r
o1s
o1t
o1v
ó1v
.o2b
.o2d
o2eo
.o2f
.ó2f
.o2g
.ó2h
.ó2j
.o2k
.o2l
o2l.
.ó2l
.o2m
o2m.
.ó2m
.o2n
.ó2n
ó2n.
.o2p
.o2r
.ó2r
.o2s
.o2v
.ó2v
o3ko
o3lá
o3le
ó3le
o3lj
o3na
o3ne
o3ph
ó3ry
o3rø
o3sa
o3se
o3su
o3te
ó3ve
o3vo
.o4le
.ó4le
.ó4ve
óá2l
óa2n
óa2r
óá2s
óa2v
óar4ga
ob2a
ob2l
ób2l
ób2u
od2a
oð2a
óð2a
od2d
ód2j
od2n
ód2n
ód2o
ód2r
óð2r
oð2s
óð2s
od2u
ód2u
oð3an
óð3an
oð3ar
óð3ar
óð3si
óð4i
óð4sk
óð4u
óð5and
óð5ar.
óð5arí
óð5in
óð5ur
.óð6in
óð6sk.
óð6sku
óð7ur.
óð7urs
óðing8ar.
óðskap9ar.
oe2n
óe2n
óf2l
ofe4ta
og2a
óg2i
óg2l
og2n
og2r
óg2r
óg2u
óg2v
óg3a
óg4ar
óg4in
óg6ar.
ohan7nes
oi2l
ói2v
óiv5að
ój2a
ok2a
ók2a
ok2i
ok2k
ók2l
ok2n
ók2n
ok2s
ok2t
ók2t
ok2u
ók2u
ok3an
ók3ar
ok3sk
ók4un
ók5ar.
ókn4ar
ókn6ar.
ókri8sti
ol2a
ól2a
ol2d
ól2eg
ól2ek
ol2es
ól2g
ol2i
ól2i
ól2k
ol2l
ol2m
ol2o
ól2o
ol2s
ól2s
ol2t
ól2t
ol2u
ól2u
ól2v
ol3an
ol3ar
ól3ar
ol3ik
ol3la
ol3se
ól4oy
ol4un
ólg4ur
oli4ti
oli5tis
oli7tist
ólt6ur
ólv5te
om2a
óm2a
om2i
om2l
om2s
óm2s
óm2u
óm3an
óm3ar
om3m
óm3st
om3u
óm3ur
.óm4an
.óm4ar
om4mu
om4u.
om4ul
óm5and
óma4ra
oma6ti
omat7isk
óme4ta
omet8ur.
omm4an
ón2a
ón2d
ón2e
on2g
on2i
ón2i
on2k
on2n
on2o
ón2o
on2s
ón2s
on2t
on2u
ón2u
ón3ar
ón3er
ón3in
ón3ir
ón3is
on3su
on3ta
on3te
on3ur
ón3ur
on4al
on4d
on4ik
on4sa
on4to
on5di
ón5in.
ond3in
ónd5ar
ónd7ar.
ong3an
ong3la
onk4ur
ont4an
oo2d
oo2p
op2a
óp2a
op2i
op2r
óp2r
op2t
óp2t
op3te
or2a
ór2a
ór2e
or2f
or2g
or2i
ór2i
ór2í
or2k
or2m
or2n
ór2n
ór2o
or2s
ór2s
or2t
or2u
ór2u
or2v
ór2ø
ór3an
ór3in
or3is
or3ki
or3ma
or3sa
or3sv
or3sæ
or3tu
or3vi
or4ar
.or4ma
org5ar
org7ar.
ori4in
ori4um
ori4us
ori5ið
ori5inu
ori7ið.
orii6num
orii8num.
orm4an
orn5að
ors4ko
ós2a
os2an
os2i
ós2i
os2k
ós2k
os2l
ós2l
os2m
ós2m
ós2o
os2p
os2s
os2t
ós2t
ós2u
ós2æ
ós2ø
ós3ar
ós3ka
os3ki
ós3kv
.ós4ka
ós4lø
oss4te
oss6tei
oss8tein
ost4la
ost5ad
ost5ur
ost7ur.
ot2a
ót2a
ót2e
ot2ek
ot2el
ot2i
ót2i
ot2o
ót2o
ót2r
ot2s
ot2t
ót2t
ót3an
ót3ar
ot3in
ot3ta
.ót4an
.ót4ar
ot4u
oti4ka
otjóð8ar.
ótt4ar
ótt5ir
ótt5ur
ótt6ar.
ótt7ur.
ou3r
ou4r.
ov2a
óv2a
ov2i
óv2i
óv2s
ov2u
óv3ar
ov3un
.óv4ar
óv4is
ov5una
ov5uni
óveð9ur.
óveð9urs
óvi4ta
oy2a
oy2g
oy2k
oy2n
oy2s
oy2t
oy2v
oy3sk
oy4ar
p1a
p1b
p1g
p1h
p1i
p1l
p1m
p1r
p1s
p1t
p1u
p1v
.p2a
p2he
.p2i
p2i.
p2ik
p2il
p2ir
p2it
.p2l
.p2r
.p2s
p2s.
.p2u
p2u.
p2um
p3að
p3is
p3sa
p3ti
.p4is
pa2k
pá2l
pa2p
pa2r
pá2s
pa2t
pa3ra
pa3rí
pá3st
pa4n
.pa4ra
pa4ra.
pak4ka
pan3ar
pan4sk
pan4ti
pan6ska
pans6kir
par5ar
par5un
pat5ur
pe2d
pe2g
pe2k
pe2l
pe2n
pe2r
pe2s
pe2t
pe3tr
per4a.
per5si
per5ur
pi2a
pi2ka
pi2ks
pí2l
pi2ll
pi2n
pí2n
pi2p
pi2ri
pin4ga
pin4um
ping7ar.
pip4ar
pl2a
pl2i
pla4st
pm2a
pn2a
po2l
po2n
po2r
po2t
po3li
.po4li
po4s
po5lit
.po6lit
.po7liti
.po8liti.
.po8litik
.po8litis
.po9litisk
poli6tis
pot4ta
pp2a
pp2i
pp2u
pp3ar
pp3at
pp3in
pp3ur
pp5ur.
pr2a
pr2e
pr2i
pr2í
pr2o
pr2ø
pr4u
pre4st
prøk7ur.
ps2ag
ps2al
ps2am
ps2p
ps2t
ps3e
ps3k
ps4ko
psa4la
pt2a
pt2e
pt2ió
pt2o
pu2l
pu2n
pu2r
pu2t
put6ur
pv2a
py2l
pæ2l
pæt6ur
pø2r
qu2e
qu2i
r1a
r1b
r1d
r1e
r1f
r1g
r1h
r1i
r1í
r1j
r1k
r1l
r1m
r1n
r1o
r1r
r1s
r1t
r1u
r1v
r1ø
.r2a
r2a.
r2ae
r2ah
.r2e
r2ei
r2en
r2eo
r2er
.r2i
.r2í
r2í.
r2íi
r2ík
r2n.
.r2o
r2o.
r2od
r2oe
r2of
r2ol
r2om
r2on
r2op
r2oy
r2ra
r2t.
r2tk
.r2u
.r2ø
r2øn
r3að
r3ar
r3de
r3di
r3dó
r3ge
r3gj
r3go
r3gr
r3ið
r3ke
r3ko
r3ky
r3le
r3ló
r3má
r3me
r3mo
r3mó
r3mu
r3mæ
r3ne
r3se
r3si
r3sj
r3sk
r3so
r3só
r3st
r3su
r3sy
r3sø
r3te
r3th
r3un
r3ur
r3vá
r3ve
r3ví
.r4að
.r4s
.r4un
ra2b
rá2d
ra2f
ra2g
ra2k
rá2k
ra2l
rá2l
ra2m
ra2n
ra2p
ra2ra
ra2rg
ra2rn
ra2rv
ra2s
rá2s
ra2t
rá2t
ra2v
ra3ba
ra3d
ra3ka
ra3li
ra3ma
rá3se
ra3si
ra3sk
ra3st
ra3ti
ra4d.
ra4dd
ra4fl
ra4ge
ra4me
ra4na
ra4sm
ra6fla
ra6flu
raft9ur.
rag3na
rag5an
rák4ur
ram3li
ram4an
ram4ma
ran3ar
ran4da
ran4du
ran4ga
ran4sk
ran4um
ran6um.
rann7ar.
rar4gi
rar5ar
rarn6ar.
rati8ón.
rati8óns
rato7rii
rb2a
rd2a
rð2a
rð2i
rd2in
rð2r
rð2s
rd2u
rð3an
rð3ar
rd3us
rð4is
rð4u
rð5ar.
rð5ur
rð6isl
rð7ur.
rð7uri
rðs5in
rður6in.
re2d
re2g
re2k
re2l
re2m
re2nd
re2nn
re2ns
re2nt
re2ri
re2s
re2t
re3di
re3gu
re3li
re3st
reið9ur.
rein7ar.
rel4dr
rel6dri
ren4ta
rf2l
rfar7ing
rg2d
rg2i
rg2ra
rg2re
rg3a
rg3il
rg4a.
rg4an
rg4ar
rg6ar.
rgd5ar
rgd7ar.
rging8ar.
rgj5ar
rgj7ar.
rher8uri
ri2a
ri2d
ri2g
ri2i
ri2k
ri2l
rí2l
ri2m
rí2m
ri2n
rí2n
ri2p
ri2s
ri2t
rí2t
ri2u
ri2v
rí2v
ri3as
rí3ið
ri3in
ri3ka
ri3kl
ri3ma
ri3mi
ri3mu
ri3na
ri3ta
ri3tu
ri3um
ri3us
ri3va
ri4ið
.ri4ma
ri4sa
ri4st
.ri4tu
ri5as.
ri5ass
rí5ið.
ri5na.
ri5us.
ri6ið.
ri6sti
ri6stn
rið4ar
rid4da
rið6ar.
rii4nu
rii5num
rii7num.
rik4an
rim4an
rim4in
rin4ga
rin4um
rin5se
ring7ar.
ris4to
rj2a
rj2i
rj2u
rj4ar
rj4un
rj6ar.
rk2a
rk2i
rk2l
rk2n
rk2s
rk2u
rk2v
rk3ar
rk3in
rk3la
rk4is
rk6is.
rka4ra
rkj5un
rkj5ur
rkj7uni
rkj9uni.
rkn5ey
rko5su
rl2a
rl2en
rl2i
rl2s
rl2u
rl3an
rl3se
rla4st
rm2a
rm2i
rm3an
rm3ar
rm3un
rm4að
rm6aðu
rn2a
rn2d
rn2es
rn2i
rn2o
rn2s
rn2u
rn3ar
rn3in
rn3is
rn3or
rn4að
rn4ar.
rn4ey
rnað7ar.
rnd5ar
rnd7ar.
ro2c
ro2g
ro2k
ro2la
ró2m
ró2n
ro2nd
ro2ng
ro2pi
ro2r
ro2s
ro2t
ro2v
ró2v
ro3gr
ro3ku
ro3st
róð5sk
róð6ur
róð8ur.
.róð9ur.
ron6di
ross7tei
rótt7ar.
roy4sk
rp2s
rr2as
rr2e
rr2i
rr2o
rr2u
rs2a
rs2et
rs2ka
rs2ku
rs2l
rs2of
rs2om
rs2on
rs2or
rs2ta
rs2ti
rs2tu
rs2v
rs2æ
rs2øg
rs3ko
rserk9arag
rsk4ir
rsk4ur
rsk6ir.
rsk6ur.
rsl5ur
rstýr8is.
rsy4st
rt2a
rt2el
rt2i
rt2r
rt2s
rt2u
rt3an
rt3ar
rt3as
rt4ug
rta4st
rtíð7ar.
ru2d
ru2k
ru2l
ru2m
ru2na
ru2nd
ru2nu
ru2s
rú2s
ru2t
rú2t
ru3sa
rú3sa
ru3sk
ru3tr
.ru4sk
ru4sl
ru5ski
rúð4ar
rúl4li
rur3na
rurn6ar.
rv2a
rv2i
rv2s
rv3ar
rv4is
rv5ar.
ry2g
ry2k
rý2l
ry2n
ry2s
ry2v
ry3st
rygg8ing
ræ2d
ræ2l
ræ3di
ræ4la
ræl4si
rø2g
rø2r
røð5ur
røðing9ar.
røk4ur
røk6ur.
s1a
s1á
s1b
s1d
s1e
s1f
s1g
s1h
s1i
s1j
s1k
s1l
s1m
s1n
s1o
s1p
s1r
s1s
s1t
s1u
s1ú
s1v
s1æ
s1ø
.s2a
s2a.
.s2á
s2ab
s2af
.s2e
s2eð
s2ek
s2el
s2em
s2en
s2er
s2es
s2ey
s2hi
.s2i
s2ia
s2il
s2it
.s2j
s2je
s2jó
s2ju
s2jú
s2jø
.s2k
s2k.
s2ke
s2ki
s2kj
s2ko
s2kó
s2kr
s2l.
s2le
s2lo
.s2m
s2mi
.s2n
s2ní
.s2o
.s2p
s2pi
s2s.
s2sh
.s2t
s2t.
s2te
s2tf
s2th
s2tn
s2to
s2tó
s2ty
s2tý
s2tø
.s2u
s2u.
.s2ú
s2uk
.s2v
.s2æ
.s2ø
s2øk
s2øl
s3að
s3in
s3is
s3lá
s3lj
s3lø
s3me
s3mo
s3my
s3se
s3um
s3ve
.s4að
.s4in
.s4l
.s4mo
.s4ve
sa2g
sa2k
sa2l
sá2l
sa2m
sá2m
sa2n
sa2r
sá2r
sa2s
sá2s
sa2t
sá2t
sa2v
sa3ka
sa3la
sa3lo
sa3nu
sa3ra
sa3rí
sa4go
.sa4ka
sa4na
.sa5kar
.sa6kar.
.sa6karm
sað4al
sak4ar
sál4ar
sal4ti
sál6ar.
salt7ing
sam4ur
sam5me
sam6ur.
samband9ið.
san4da
san4ga
san6um
sar4an
sar5ar
sarí7ið.
sarn6ar.
sb2a
sd2a
sd2j
sd2r
se2g
se2kk
se2ks
se2kt
se2la
se2ld
se2lt
se2mi
se2nd
se2ns
se2nt
se2ra
se2rk
se2rv
se2ss
se2t
sem4in
ser5að
serk6ara
serk8arag
set5ur
seting9ar.
seyð9ur.
sg2a
sha4ni
si2g
si2k
sí2l
si2ld
si2ls
si2lv
sí2n
si2na
si2nd
si2ni
si2nk
si2ns
si2nt
si2nu
si2ó
si2p
si2r
si3ga
si4gi
si4ón
sil4da
sil4sk
sin4ga
sin4um
sing7ar.
sión7in.
sit4an
sj2a
sj2á
sjó4na
sk2a
sk2if
sk2in
sk2u
sk2v
sk3ar
sk3ir
sk3ur
sk3va
sk4að
.sk4ar
sk4un
.sk4ur
.sk4va
sk5ara
sk5aru
sk5ir.
sk5ur.
ska4rar
ska4st
skap7ar.
skj5an
sl2a
sl2en
sl2i
sl2ok
sl2u
sl3in
sl4ur
sl5ing
sl6ure
sli4ga
sm2a
sm2í
sm2u
sm4að
smað9ur.
sn2a
sn2e
sn2i
sn2o
sn2u
sn3is
sn4ik
so2d
so2f
so2g
so2l
só2l
so2m
so2n
só2n
so2p
so2r
so2v
so4na
sókn7ar.
.sókn8ar.
sól4ar
sorg8ar.
.sorg9ar.
sp2a
sp2l
sp2r
sp2u
sp3ur
.sp4ur
spo4li
spo6lit
sr2i
sr2ø
ss2a
ss2á
ss2i
ss2k
ss2o
ss2p
ss2t
ss2u
ss3an
ss3ar
ss3ir
ss3te
ss3ti
ss3ur
ss5tei
ssi5ón
sst4in
sstýr8is.
st2a
st2em
st2er
st2i
st2j
st2k
st2l
st2na
st2of
st2ol
st2on
st2op
st2or
st2ov
st2r
st2u
st3ar
st3he
st3in
st3ki
st3la
st3lu
st4ad
st4að
st4nar
st4ug
st4um
st4ur
st5ar.
st5ara
st5ing
st5inu
st6að.
st6aðn
.st6ar
st6ur.
sta4vi
ste5ma
stk4in
stov7uni
stov9uni.
str5ar
str7ar.
stýr7is.
su2l
su2mb
su2n
su2r
sú2t
sun4ar
sur3na
surn6ar.
sv2a
sv2i
svi4ka
sy2n
sý2r
sy2s
sy3st
.sy4st
sy5ste
syst6kin
sæ2d
sæ2l
sø2g
sø2r
søg4ur
søg6in
søm4an
t1a
t1b
t1d
t1e
t1f
t1g
t1h
t1i
t1j
t1k
t1l
t1m
t1n
t1o
t1r
t1s
t1t
t1u
t1ú
t1v
.t2a
.t2e
t2ed
t2ee
t2ei
t2en
t2ep
t2ev
t2ey
.t2h
t2ha
t2he
t2ho
t2hr
t2hu
.t2i
.t2j
t2jó
.t2o
t2o.
t2ob
t2om
t2oy
.t2r
t2ro
t2ró
.t2u
.t2ú
.t2v
t3ad
t3að
t3hú
t3ið
t3ir
t3is
t3lø
t3se
t3sh
t3sj
t3sk
t3st
t3sy
t3sø
t3tø
t3ug
t3um
t3un
t3ur
.t4un
.t4ur
ta2b
ta2dr
ta2f
ta2i
ta2k
tá2k
ta2l
tá2l
ta2m
ta2n
ta2p
ta2r
tá2r
ta2s
tá2s
ta2t
tá2t
ta2v
ta3di
ta3la
ta3li
ta3ma
ta3mi
ta3st
ta3ti
ta3tu
ta3vi
.ta4la
.ta4li
.ta4ma
ta4sj
.ta4st
ta5lia
tað6ur
tað8ur.
tak4ka
tal5ur
tam4an
tam4ar
tan4da
tan4ga
tan4um
tan6um.
tang7ar.
tar4va
tar5ar
tarn6ar.
tas4tr
tau5ra
tav4ir
td2r
te2k
te2l
te2m
te2nd
te2nn
te2ns
te2nt
te2r
te2s
te2t
te4ma
tek4ni
tekt7ar.
tend7ur.
ter4a.
ter4na
ter4ra
tf2l
tg2a
tg2i
þo2r
þó2r
ti2a
ti2c
ti2g
ti2i
ti2k
ti2l
ti2m
tí2m
ti2n
tí2n
ti2o
ti2ó
tí2t
ti2v
tí2v
ti3an
ti3ka
ti3on
ti4ið
ti4ón
ti4st
.ti5ón
ti6ón.
ti6óni
ti6óns
.ti7ón.
tíð4ar
tíð6ar.
.tíð7ar.
tig5ar
tik4ar
tin4ga
tin4um
ting7ar.
tj2a
tj4að
tjóð7ar.
tk2i
tk2v
tk3in
tk5ina
tl2a
tl2e
tl2i
tl2u
tl3ar
tli4ga
tm2a
tn2a
tn2i
tn2s
tn3ar
tn3in
tn3is
tn3sk
tn5is.
tnað7ar.
to2f
to2g
to2k
to2l
tó2l
tó2m
to2n
tó2n
to2p
to2r
tó2r
to2s
to2v
to3gr
to3ki
to3li
to3ri
to3vi
to5rii
to5riu
tol4ik
tol4la
tori6inu
tori7inum
tori8ið.
torii9num.
tov4un
tov6uni
tov8uni.
tr2a
tr2e
tr2i
tr2í
tr2og
tr2ok
tr2ot
tr2u
tr2ø
tr3at
tr3in
tr4að
tr4ar
tr4ið
tr6ar.
tri4na
tri4va
tri6na.
trótt8ar.
ts2a
ts2ka
ts2ku
ts2l
ts2ta
ts3le
tsl5ur
tt2a
tt2e
tt2i
tt2o
tt2r
tt2u
tt2ú
tt3ar
tt3in
tt4ið
tt4ir
tt4is
tt4ur
tt5ar.
tt5ing
tt6ur.
ttan7um.
ttr5ar
ttr7ar.
tu2d
tu2l
tu2na
tu2ni
tu2nu
tu2rg
tu2rs
tu2s
tú2s
tu2t
tú2t
tu3sk
tu3su
tur3in
tur3na
tur5in.
turn6ar.
tut6ur
tv2a
tv2i
tveð9ur.
tý2d
ty2g
ty2k
tý2r
týr4in
týr4is
týr6is.
tæn4as
tæn5ast
.tæn6ast
tæn7astu
.tæn8astu
.tæn9astu.
tø2g
tø2r
tøð5ur
tøk4ur
u1b
ú1b
u1d
u1e
u1f
ú1f
u1g
u1h
u1i
u1k
u1l
u1m
u1n
u1o
u1r
u1s
ú1s
u1t
ú1t
u1v
u2g.
u2gt
u2ku
.u2l
.u2m
u2m.
u2mm
u2mp
.u2n
u2n.
u2nf
u2ng
u2nk
u2nn
u2no
u2nt
.u2r
u2r.
u2rð
u2rf
u2rh
u2ri
u2rk
u2rn
u2rr
u2rv
.ú2s
.u2t
.ú2t
u3de
ú3fl
u3gø
u3lá
u3le
u3li
u3lj
u3lu
u3má
u3me
u3mi
u3mo
u3rá
u3re
u3rú
u3sl
ú3st
u3th
u3ti
ú3tí
úa2r
ub2a
ud2a
úð2a
ud2d
ud2n
ud2s
uð2s
uð2u
úð2u
úð3ar
úð4i
ue2r
uf2l
úf2la
úf2lu
ug2a
ug2d
ug2g
ug2l
ug2n
ug2r
ug2u
úg2u
úg2v
úging8ar.
ugl5oy
ui2n
ui2s
uk2a
úk2a
uk2k
úk2k
uk2l
uk2s
úk2s
uk2t
úk2t
úk2u
uk2ur
úk3ar
úk3ur
uk4le
úka4ra
ul2a
úl2a
ul2d
ul2en
ul2er
ul2f
ul2ig
ul2l
úl2l
ul2s
ul2t
úl2u
ul2v
úl3an
ul3la
úl3li
ul3tu
.ul4la
ul4un
uli4ga
ull4ar
ull5ur
ull6ar.
.ull7ar.
ult6ur
um2a
um2b
úm2d
um2in
um2ma
um2mi
um2pa
um2s
um3l
um3st
umi4ni
un2a
ún2a
un2d
un2gd
un2gu
un2i
un2ka
ún2n
un2na
un2ni
un2ns
un2nu
un2u
un3ar
un3in
un3ur
ún4að
un4al
.un4ar
un4di
una3li
und4ir
und5ar
und6ir.
und7ar.
.und7ir.
unn5il
unning9ar.
uo2r
úp2a
up2s
úp3ar
up4sa
ur2a
ur2d
ur2g
ur2in
ur2it
ur2ka
ur2l
ur2na
ur2o
ur2ri
ur2s
ur2t
úr2t
ur2u
úr2u
ur2vi
ur3af
ur3am
ur3ga
ur3gi
ur3la
.ur3na
ur3sæ
ur4in.
urð6ar
urð7ar.
url4an
urn4ar
urn5ar.
.urn6ar.
us2a
ús2a
us2i
ús2i
us2k
ús2k
us2p
us2s
ús2s
us2t
ús2ta
us2u
ús3ar
us3tr
ús4in
ús5ar.
ús6inu
usk4ar
ust4in
ust6inu
ut2a
út2a
út2i
ut2ió
ut2n
ut2r
út2s
ut2t
út2t
út3af
ut3an
út3an
út3in
út3o
út3r
ut4u
ut5ur
uti5ón
uti7ón.
utt4ar
utt6ar.
uu2s
uv2u
v1a
v1d
v1f
v1g
v1i
v1j
v1l
v1m
v1r
v1s
v1t
v1u
v1v
.v2a
v2a.
.v2i
.v2r
v3að
v3is
v3re
v3ro
v3se
v3sk
v3só
v3te
v3tø
v3uð
v3ur
.v4að
.v4is
va2g
vá2g
va2k
va2l
va2n
va2r
vá2r
va2s
va2t
vá2t
va2v
va3ga
va3li
va3lu
va3sa
va3st
vá3tr
va4na
va4rá
vab4ar
vag5ar
val4da
val4la
van3ar
van4da
van4ga
var4ma
var5ar
varð8ar.
varing9ar.
varn6ar.
vát5ur
vát7ur.
vd2a
vð2i
ve2g
ve2k
ve2l
ve2n
ve2r
ve2s
ve2t
ve3st
.ve4st
veð6ur
veð8ur.
veð8urs
veg4ur
vein7ar.
vel4ta
veld7is.
.veld8is.
ven4ti
ver5si
verj8ar.
.verj9ar.
vet5ur
vet7ur.
vg2r
vi2a
vi2c
vi2d
vi2g
vi2k
vi2l
ví2l
vi2m
vi2n
ví2n
vi2r
vi2t
ví2t
vi3an
vi3ga
vi3ka
vi3ta
vi3te
vi4st
.vi4ta
vi5tam
vig5ar
vik4ar
vin4ga
vin6ar
ving7ar.
ving7ars
virk8is.
.virk9is.
vit4an
vit5is
vj2a
vj2i
vl2a
vl2o
vl4oy
vm2a
vn2a
vn2d
vn2i
vn2t
vn2u
vn3an
vn3ar
vn3in
vn3ur
vn4di
vnað7ar.
vnd5ar
vnd7ar.
vning8ar.
vo2g
vó2n
vo2r
vo2t
vr2a
vr2ek
vr2ok
vs2et
vs2i
vs2t
vs3ø
vt2o
vt3en
vu2l
vu2n
vu2rs
vu2s
vv2a
vv2i
vvi4ta
væ2l
vø2g
vø2r
vø3rí
vøð5ur
vør4vi
vørð9ur.
w1b
wa2s
xim4um
y1a
ý1á
y1b
ý1d
y1g
ý1í
y1k
y1l
ý1l
ý1m
y1n
ý1r
y1s
y1t
y1u
y1v
ý1v
.y2n
.y2t
.y2v
y3ar
y3kj
y3lo
y3ví
ya2m
ýá2t
yb2u
ýd2a
yð2a
yð2i
ýð2i
yd2n
ýd2n
yð2r
yð2s
ýð2u
yð3an
yð3ar
yð3se
yð3si
yð4u
yð5ur
yð7ur.
yg2d
yg2g
ýg2g
yg2i
yg2l
yg2n
yg2s
yg2u
yg3a
yg4a.
ygd5ar
ygd7ar.
ygg5in
ygg7ing
ygg9inga
yin4ga
ying7ar.
ying7arn
ying7ur.
ýís4ta
yk2a
yk2i
yk2k
yk2l
yk2t
yl2a
yl2d
yl2g
ýl2i
yl2l
yl2on
yl2s
ýl2u
yl3la
ym2a
ym2b
ym2i
ym2l
ym2s
ym3is
ym4bi
yms4la
yn2a
yn2d
ýn2d
yn2i
ýn2i
yn2j
yn2n
yn2s
yn2t
ýn2u
yn3ar
ýn3in
ýn3is
yn4di
ynd4ri
ynd5ar
ynd7ar.
ýning8ar.
yns4ki
yp2a
yp2i
yp2s
yp2t
yp2u
yp3ar
yp3in
ypa4ra
yps5ko
ýr2a
yr2d
ýr2d
yr2g
yr2i
ýr2i
yr2j
yr2k
yr2l
yr2n
yr2r
yr2s
ýr2u
ýr3as
yr3in
ýr3in
ýr3is
yr4gj
yr4st
ýr5ing
ýr5inu
ýr5is.
ýra4st
yri5st
yrj5un
yrk5is
yrk7is.
yrn5ar
ys2a
ys2i
ýs2i
ys2j
ys2k
ýs2k
ýs2l
ys2n
ys2s
ys2t
ýs2t
ys2u
ys3ar
ýs3kv
ys3ur
ys5ur.
ysa4ra
ýsing8ar.
ysk4ar
ysk4ir
ysk4ur
ysk6ir.
ysk6ur.
yst4ki
yst5kin
yst5ur
yst7kin.
yst7ur.
ystr8ar.
yt2a
ýt2a
yt2i
ýt2i
ýt2n
yt2r
yt2t
ýt2t
yt2u
ýt2u
yt3ar
ýt3as
yt3in
ýt3in
ýt3ut
ýta4st
ýting8ar.
yv2a
yv2i
yv2j
yv2r
yv3ar
yv5ar.
zak4ar
zi3s
æ1d
æ1f
æ1l
æ3la
.æ4l
æd2d
æd2i
æð2i
æd2n
æð2r
æð2s
æð2u
æð4is
ædi4ka
æg2s
æk2k
æk2n
æk2s
æka4ri
ækj5ur
æl2an
æl2i
æl2o
æl2s
æl2t
æl3in
æl3is
æl3si
æl4oy
æl4u
æl5um
æls5is
æm2s
æn2a
æn2d
æn2k
æn2t
æn3ar
æn3as
æna4st
ær2a
ær2d
ær2i
ær2r
ær2s
ær2u
ær3in
ær3is
æring8ar.
æs2i
æs2t
æt2a
æt2i
æt2l
æt2n
æt2t
æt3an
æt4ið
æt4is
æt4u
æt5ur
ætt5ur
æv2a
æv2i
æv2u
æv3at
æv3in
ø1g
ø1r
.ø2r
ø3re
øb2l
ød2a
ød2d
øð2g
øð2i
øð2r
øð2u
ød3an
øð4ur
øð6uræ
øðing8ar.
øðing8ur.
øe2r
øg2a
øg2d
øg2g
øg2n
øg2r
øg2u
øg3re
øg3ur
øg4i
øg5in
øg5urn
øgl4in
øk2k
øk2l
øk2n
øk2s
øk2t
øk2u
øk3ur
øk4i
øk4ti
øk5ur.
øk5urn
økj5ar
øl2a
øl2d
øl2i
øl2l
øl2s
øl2u
øl3in
øl3is
øm2a
øm2i
øm3an
øm3in
øm3is
øm5is.
øn2a
øn2d
øn2i
øn2s
øn2t
øn2u
øn3ar
øn3ta
øp2i
øp2u
ør2a
ør2d
ør2i
ør2í
ør2j
ør2k
ør2n
ør2r
ør2s
ør2t
ør2u
ør2v
ør3da
ør3in
ør3o
ør3re
ør3tr
ør3um
ør3vi
ør5um.
øra5ge
ørð6ur
ørð8ur.
ørv5is
øs2k
øs2t
øsk4ur
øsk6ur.
øt2a
øt2i
øt2t
øt2u
øt3in
øv2d
øv2u
øv3un
øv4ur
aa2d
aa2r
aad4mi
ål2a
ål2e
