s/ก/^^a1/g
s/ข/^^a2/g
s/ฃ/^^a3/g
s/ค/^^a4/g
s/ฅ/^^a5/g
s/ฆ/^^a6/g
s/ง/^^a7/g
s/จ/^^a8/g
s/ฉ/^^a9/g
s/ช/^^aa/g
s/ซ/^^ab/g
s/ฌ/^^ac/g
s/ญ/^^ad/g
s/ฎ/^^ae/g
s/ฏ/^^af/g
s/ฐ/^^b0/g
s/ฑ/^^b1/g
s/ฒ/^^b2/g
s/ณ/^^b3/g
s/ด/^^b4/g
s/ต/^^b5/g
s/ถ/^^b6/g
s/ท/^^b7/g
s/ธ/^^b8/g
s/น/^^b9/g
s/บ/^^ba/g
s/ป/^^bb/g
s/ผ/^^bc/g
s/ฝ/^^bd/g
s/พ/^^be/g
s/ฟ/^^bf/g
s/ภ/^^c0/g
s/ม/^^c1/g
s/ย/^^c2/g
s/ร/^^c3/g
s/ฤ/^^c4/g
s/ล/^^c5/g
s/ฦ/^^c6/g
s/ว/^^c7/g
s/ศ/^^c8/g
s/ษ/^^c9/g
s/ส/^^ca/g
s/ห/^^cb/g
s/ฬ/^^cc/g
s/อ/^^cd/g
s/ฮ/^^ce/g
s/ฯ/^^cf/g
s/ะ/^^d0/g
s/ั/^^d1/g
s/า/^^d2/g
s/ำ/^^d3/g
s/ิ/^^d4/g
s/ี/^^d5/g
s/ึ/^^d6/g
s/ื/^^d7/g
s/ุ/^^d8/g
s/ู/^^d9/g
s/ฺ/^^da/g
s/฿/^^df/g
s/เ/^^e0/g
s/แ/^^e1/g
s/โ/^^e2/g
s/ใ/^^e3/g
s/ไ/^^e4/g
s/ๅ/^^e5/g
s/ๆ/^^e6/g
s/็/^^e7/g
s/่/^^e8/g
s/้/^^e9/g
s/๊/^^ea/g
s/๋/^^eb/g
s/์/^^ec/g
s/ํ/^^ed/g
s/๎/^^ee/g
s/๏/^^ef/g
s/๐/^^f0/g
s/๑/^^f1/g
s/๒/^^f2/g
s/๓/^^f3/g
s/๔/^^f4/g
s/๕/^^f5/g
s/๖/^^f6/g
s/๗/^^f7/g
s/๘/^^f8/g
s/๙/^^f9/g
s/๚/^^fa/g
s/๛/^^fb/g
