% title: Hyphenation patterns for Sanskrit and Prakrit, Latin transliteration,
%     and Devanāgari, Bengali, Gujarati, Kannada, Malayalam, and Telugu scripts
% copyright: Copyright (C) 2006-2011 Yves Codet
% notice: This file is part of the hyph-utf8 package.
%     See http://www.hyphenation.org/tex for more information.
% language:
%     name: Sanskrit
%     tag: sa
% version: 0.6
% authors:
%   -
%     name: Yves Codet
%     contact: ycodet (at) club-internet.fr
% licence:
%     text: You may freely use, copy, modify and/or distribute this file.
% changes:
%     - Created:        April 1st, 2005
%     - First release:  June 8th, 2006
%     - Revised:        September 14th, 2011
% ==========================================
% Created by Yves Codet. Special thanks to Jonathan Kew and Benjamin Varghese who provided very useful informations.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
