% This file has been converted for the hyph-utf8 project from gahyph.tex
% (2004-01-23), whose author has been identified as Kevin P. Scannell
% <scannell at slu.edu>.  The licence terms are unchanged.
%
% See http://www.hyphenation.org for details on the project.
%------------------------------------------------------------------------------
%
% `gahyph.tex': Hyphenation patterns for Irish
% Copyright (C) 2004 Kevin P. Scannell <scannell@slu.edu>
%
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
%%% ====================================================================
%%%  @TeX-hyphen-file{
%%%     author          = "Kevin P. Scannell",
%%%     version         = "1.0",
%%%     date            = "23 January 2004",
%%%     time            = "15:46:12 CST",
%%%     filename        = "gahyph.tex",
%%%     email           = "scannell@slu.edu",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "TeX, hyphen, Irish, Gaeilge",
%%%     supported       = "yes",
%%%     abstract        = "Hyphenation patterns for Irish (Gaeilge)",
%%%     docstring       = "This file contains the hyphenation patterns
%%%                        for the Irish language",
%%%  }
%%% ====================================================================
%
%    See the web page  http://borel.slu.edu/fleiscin/index.html
%    for more information on how these patterns were generated.
%
%    Please report incorrect hyphenations to the author at the
%    email address above.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \message{Hyphenation patterns `gahyph.tex' Version 1.0 <2004/01/22>}
%
