% title: Hyphenation patterns for Upper Sorbian
% copyright: Copyright (C) 1997 Eduard Werner
% notice: This file is part of the hyph-utf8 package.
%     See http://www.hyphenation.org/tex for more information.
% language:
%     name: Upper Sorbian
%     tag: hsb
% version: 1997-03-22
% authors:
%   -
%     name: Eduard Werner
%     contact: edi.werner (at) gmx.de
% licence:
%     name: LPPL
%     version: 1.3
%     or_later: true
%     url: http://www.latex-project.org/lppl.txt
% changes:
%     - Completely new revision 1997, March 22
% ==========================================
% č - ccaron
% ć - cacute
% ě - ecaron
% ł - lslash
% ń - nacute
% ó - oacute
% ř - rcaron
% š - scaron
% ž - zcaron
% ź - zacute
%
