% title: Hyphenation patterns for Bahasa Indonesia
% copyright: Copyright (C) 1996, 1997 Jörg Knappen, Terry Mart
% notice: This file is part of the hyph-utf8 package.
%     See http://www.hyphenation.org/tex for more information.
% language:
%     name: Bahasa Indonesia, Indonesian
%     tag: id
% version: 1.3 19-SEP-1997
% authors:
%   -
%     name: Jörg Knappen
%     contact: knappen (at) vkpmzd.kph.uni-mainz.de
%   -
%     name: Terry Mart
%     contact: mart (at) kph.uni-mainz.de
% licence:
%     name: GPL
%     version: 2
%     url: http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
% hyphenmins:
%     typesetting:
%         left: 2
%         right: 2
% ==========================================
% The patterns are probably also usable for Bahasa Melayu
%
% For bug reports, improvements, and suggestions, contact
%
% Jörg Knappen
% jk Unternehmensberatung
% Barbarossaring 43
% 55118 Mainz
%
% knappen (at) vkpmzd.kph.uni-mainz.de
%
% or:
% Terry Mart
%
% Institut fuer Kernphysik
% Universitaet Mainz
% 55099 Mainz
% Germany
%
% phone : +49 6131 395174
% fax   : +49 6131 395474
% email : mart (at) kph.uni-mainz.de
%
