% title: Hyphenation patterns for Esperanto
% copyright: Copyright (C) 1999 Sergei B. Pokrovsky (Sergio Pokrovskij)
% notice: This file is part of the hyph-utf8 package.
%     See http://www.hyphenation.org/tex for more information.
% language:
%     name: Esperanto
%     tag: eo
% version: 1.0 1999-08-10
% authors:
%   -
%     name: Sergei B. Pokrovsky
%     contact: pok (at) iis.nsk.su
% licence:
%     name: LPPL
%     version: 1
%     or_later: true
%     url: https://latex-project.org/lppl/
% changes:
%     - 1999-07-25  0.0  First try with the hyphenation patterns by Paul Peeraerts
%     - 1999-08-10  1.0  Complete redesign of the patterns by S.B. Pokrovsky
% hyphenmins:
%     typesetting:
%         left: 2
%         right: 2
% ==========================================
% More documentation can be found near the end of this file.
%
\begingroup
% Makrooj por la finaĵoj:
\def\adj#1{#1a. #1aj. #1ajn. #1an. #1e.}
\edef\nom#1{\adj{#1} #1o. #1oj. #1ojn. #1on.}
\def\ver#1{#1as. #1i. #1is. #1os. #1u. #1us.}
%
