Classical Latin hyphenation patterns

(more info about the licence to be added later)

%
%                  ********** hyph-la-x-classic.tex *************
%
% Copyright 1999-2014 Claudio Beccari
%                [latin hyphenation patterns]
%
% -----------------------------------------------------------------
% IMPORTANT NOTICE:
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
% -----------------------------------------------------------------
%
% Patterns for the classical Latin language mainly in modern spelling
% (u when u is needed and v when v is needed); medieval spelling
% with the ligatures \ae and \oe  and the (uncial) lowercase `v'
% written as a `u' is also supported; apparently there is no conflict
% between the patterns of modern  Latin and those of medieval Latin.
% Classical Latin hyphenation patterns are different from those of
% "plain" Latin, the latter being more adapted to modern Latin.
%
%
% Prepared by  Claudio Beccari
%              Torino, Italy
%              e-mail claudio dot beccari at gmail.com
%
% \versionnumber{1.0}   \versiondate{2014/05/27}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \message{Classical Latin Hyphenation Patterns Version 1.0 <2014/05/27>}
%
%
