0x2E	U+002E		period
0x30	U+0030		zero
0x31	U+0031		one
0x32	U+0032		two
0x33	U+0033		three
0x34	U+0034		four
0x35	U+0035		five
0x36	U+0036		six
0x37	U+0037		seven
0x38	U+0038		eight
0x39	U+0039		nine
0x83	U+0453		cyrgj
0x9A	U+0459		cyrlje
0x9C	U+045A		cyrnje
0x9D	U+045C		cyrkje
0x9F	U+045F		cyrdzh
0xBC	U+0458		cyrj
0xBE	U+0455		cyrdze
0xE0	U+0430		cyra
0xE1	U+0431		cyrb
0xE2	U+0432		cyrv
0xE3	U+0433		cyrg
0xE4	U+0434		cyrd
0xE5	U+0435		cyre
0xE6	U+0436		cyrzh
0xE7	U+0437		cyrz
0xE8	U+0438		cyri
0xEA	U+043A		cyrk
0xEB	U+043B		cyrl
0xEC	U+043C		cyrm
0xED	U+043D		cyrn
0xEE	U+043E		cyro
0xEF	U+043F		cyrp
0xF0	U+0440		cyrr
0xF1	U+0441		cyrs
0xF2	U+0442		cyrt
0xF3	U+0443		cyru
0xF4	U+0444		cyrf
0xF5	U+0445		cyrh
0xF6	U+0446		cyrc
0xF7	U+0447		cyrch
0xF8	U+0448		cyrsh
