0x2E	U+002E	1	period
0x30	U+0030	1	zero
0x31	U+0031	1	one
0x32	U+0032	1	two
0x33	U+0033	1	three
0x34	U+0034	1	four
0x35	U+0035	1	five
0x36	U+0036	1	six
0x37	U+0037	1	seven
0x38	U+0038	1	eight
0x39	U+0039	1	nine
0x83	U+0453	1	cyrgj
0x9A	U+0459	1	cyrlje
0x9C	U+045A	1	cyrnje
0x9D	U+045C	1	cyrkje
0x9F	U+045F	1	cyrdzh
0xBC	U+0458	1	cyrj
0xBE	U+0455	1	cyrdze
0xE0	U+0430	1	cyra
0xE1	U+0431	1	cyrb
0xE2	U+0432	1	cyrv
0xE3	U+0433	1	cyrg
0xE4	U+0434	1	cyrd
0xE5	U+0435	1	cyre
0xE6	U+0436	1	cyrzh
0xE7	U+0437	1	cyrz
0xE8	U+0438	1	cyri
0xEA	U+043A	1	cyrk
0xEB	U+043B	1	cyrl
0xEC	U+043C	1	cyrm
0xED	U+043D	1	cyrn
0xEE	U+043E	1	cyro
0xEF	U+043F	1	cyrp
0xF0	U+0440	1	cyrr
0xF1	U+0441	1	cyrs
0xF2	U+0442	1	cyrt
0xF3	U+0443	1	cyru
0xF4	U+0444	1	cyrf
0xF5	U+0445	1	cyrh
0xF6	U+0446	1	cyrc
0xF7	U+0447	1	cyrch
0xF8	U+0448	1	cyrsh
