Patterns converted from: eehyph.tex
Last modified on CTAN: 2004-04-13

--------------------------------------------------------------------------------

% Estonian hyphenation patterns (T1 encoding).
% Copyright 2003 E. Saar
%
% This work may be distributed and/or modified under the conditions
% of the LaTeX Project Public License, either version 1.3 of this
% license or (at your option) any later version. The latest version
% of this license is in http://www.latex-project.org/lppl.txt and
% version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later. 
% 
% This work has the LPPL maintenance status "author-maintained".
% This work consists of this file only (eehyph.tex).
%
% The patterns were generated long ago by applying patgen to
% an Estonian dictionary; a few patterns were added later manually 
% to prohibit aa-bits type cases. 
% Declare the special characters
