Patterns converted from: ithyph.tex
Last modified on CTAN: 2008-03-08

--------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%  file ithyph.tex  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Prepared by Claudio Beccari   e-mail  claudio.beccari@polito.it

                                      Dipartimento di Elettronica
                                      Politecnico di Torino
                                      Corso Duca degli Abruzzi, 24
                                      10129 TORINO

Copyright  1998, 2008 Claudio Beccari

This program is free software; it can be redistributed and/or modified 
under the terms of the GNU Lesser General Public Licence,
as published by the Free Software Foundation, either version 2.1 of the
Licence or (at your option) any later version.

\versionnumber{4.8g}   \versiondate{2008/03/08}

These hyphenation patterns for the Italian language are supposed to comply
with the Recommendation UNI 6461 on hyphenation issued by the Italian
Standards Institution (Ente Nazionale di Unificazione UNI).  No guarantee
or declaration of fitness to any particular purpose is given and any
liability is disclaimed.

See comments at the end of the file after the \endinput line

Apostrophe has its own lccode so that it is treated
as a letter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Information %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As the previous versions, this new set  of  patterns does  not  contain  any
accented  character  so  that  the hyphenation algorithm behaves properly in
both cases, that is with OT1 and T1 encodings.   With  the  former  encoding
fonts  do  not contain  accented characters,  while with the latter accented
characters are present and sequences such as à map directly to slot "E0 that
contains "agrave".

Of course if you use T1 encoded  fonts you get the full power of the hyphen-
ation algorithm, while if you use OT1 encoded  fonts you  miss some possible  
break  points;  this  is  not a big inconvenience in Italian because:

1) The Regulation UNI 6015 on  accents  specifies  that  compulsory  accents
   appear  only  on the ending vowel of oxitone words (parole tronche); this
   means that it is almost  indifferent  to have or to miss  the T1  encoded 
   fonts because the only difference consists in how TeX  evaluates  the end 
   of the word;  in practice  if you have  these special  facilities you get 
   "qua-li-tà", while   if  you miss them, you get "qua-lità" (assuming that
   \righthyphenmin > 1).

2)  Optional  accents are so rare in Italian, that if you absolutely want to
   use  them  in  those  rare  instances,  and  you  miss  the  T1  encoding
   facilities, you should also provide  explicit discretionary hyphens as in
   "sé\-gui\-to".

There is no explicit  hyphenation  exception  list  because  these  patterns
proved  to  hyphenate correctly a very large set of words suitably chosen in
order to test them in the most heavy circumstances; these patterns were used
in the preparation of a number of books and no errors were discovered.

Nevertheless if you frequently use  technical terms that you want hyphenated
differently  from  what  is  normally  done  (for  example  if  you   prefer
etymological  hyphenation  of  prefixed  and/or  suffixed  words) you should
insert a specific hyphenation  list  in  the  preamble of your document, for
example:

\hyphenation{su-per-in-dut-to-re su-per-in-dut-to-ri}

If you use, as you should, the italan  option of the babel package, then you 
have available the active charater "  that allows you to put a discretionary 
break at a word boundary of a compound word while maintaning the hyphenation 
algorithm on the rest of the word. 

Please, read the babel package documentation.

Should you find any word that gets hyphenated in a wrong way, please, AFTER
CHECKING ON A RELIABLE MODERN DICTIONARY, report to the author, preferably
by e-mail.


                       Happy multilingual typesetting!