%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        File: mnhyphen.tex
%      Author: Oliver Corff and Dorjpalam Dorj
%        Date: February 26th, 1999		% mls.sty prevails
%     Version: \VersionRelease			% see mls.sty!
%   Copyright: Ulaanbaatar, Beijing, Berlin
%
% Description: The Mongolian Hyphenation Pattern File
%	       to be used together with LMC encoding.
%	       Hyphenation exceptions should be stored
%              in mnhyphex.tex.
%
%              It may well be possible that the hyphenation
%              patterns given below are incomplete or plainly
%              wrong. It should also be mentioned that TeX
%              sometimes ignores correct hyphenation information
%              and makes up its own mind. Anyway, please con-
%              sider all hyphenation data strictly experimental
%              and *not yet stable*.
%
%              This file is mostly based on Cäwäl's Mongol
%              Xälniï Towq Taïlbar Tol' (MXTTT for short;
%              ``Short Explanatory Dictionary of Mongolian)
%              but contains a few other sources as well.
%
%              Comments, corrections and suggestions are
%              highly appreciated and should be directed to
%              the authors at corff@zedat.fu-berlin.de
%
%              U/B/B, February 1999
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -------------------     identification     -------------------
%
\message{mnhyphen.tex - Hyphenation Patterns for
			Xalx Mongolian, LMC Encoding}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% The following code is closely modelled after russian.sty and
% its accompanying hyphenation file.
% 
% We first must make some of the non-ASCII range characters known
% as characters to TeX, and include case mapping information.
%
\begingroup
\catcode`^^e4=11 \uccode`^^e4=`^^e4	\lccode`^^e4=`^^e4 % \"a
\catcode`^^eb=11 \uccode`^^eb=`^^eb	\lccode`^^eb=`^^eb % \"e
\catcode`^^ef=11 \uccode`^^ef=`^^ef	\lccode`^^ef=`^^ef % \"i
\catcode`^^f6=11 \uccode`^^f6=`^^f6	\lccode`^^f6=`^^f6 % \"o
\catcode`^^fc=11 \uccode`^^fc=`^^fc	\lccode`^^fc=`^^fc % \"u
\catcode`^^b2=11 \uccode`^^b2=`^^b2	\lccode`^^b2=`^^b2 % \sh
\catcode`^^b3=11 \uccode`^^b3=`^^b3	\lccode`^^b3=`^^b3 % \xtu
\catcode`^^b4=11 \uccode`^^b4=`^^b4	\lccode`^^b4=`^^b4 % \zln
\catcode`^^b6=11 \uccode`^^b6=`^^b6	\lccode`^^b6=`^^b6 % \ya
\catcode`^^b5=11 \uccode`^^b5=`^^b5	\lccode`^^b5=`^^b5 % \yu
