Patterns converted from: dkhyphen.tex, dkcommon.tex, dkspecial.tex
Last modified on CTAN: 2004-07-29

--------------------------------------------------------------------------------

%% dkhyphen.tex
%% Copyright 1994 Frank Jensen (Frank.Jensen@hugin.com)
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work consists of the files dkcommon.tex, dkhyphen.tex and 
% dkspecial.tex.
%
% This file contains the hyphenation patterns for danish.
