a-ba-nyp
a-da-my-my-za
a-da-ty
a-dam
a-dam-dy
a-dam-la-ry-na
a-dam-la-ryň
a-dam-lar-dan
a-dam-laň
a-ga
a-ga-dan
a-ga-la-ryň
a-ga-ny
a-ga-nyň
a-gaç
a-gaç-la-ry-ny
a-gaç-la-ry-nyň
a-gaç-la-ryň
a-gy-dyr
a-gyp
a-gyz-lar-dan
a-gyz-syz
a-hy-ry
a-hy-ryn
a-hyr-ky
a-ja-ýyp
a-kyl
a-la
a-la-ry-lyp
a-laç-syz
a-ly-ber-ýä-ňiz
a-lyp
a-lyp-dy
a-ma-ty-na
a-man
a-na
a-ra
a-ra-da
a-ra-gy
a-ra-laş-dy
a-ra-ly-ga
a-ra-sy-ny
a-ra-syn-da
a-ra-syn-da-ky
a-rak
a-rak-dan
a-syl
a-ta
a-ta-la-ryň
a-ta-ly
a-tan
a-tar-jak
a-typ
a-wun-man
a-za-jyk
a-za-jyk-dan
a-za-ry-na
a-çy-lan
a-çyk
a-çyp
a-çyp-dy
a-ýa-gy
a-ýa-gyn-dan
a-ýa-ly
a-ýak
a-ýak-la-ry-nyň
a-ýal
a-ýyl
a-ýyl-ganç
a-ňa-lyp
a-ňyp
a-şa-gy-na
a-şa-gyn-da
a-şa-nam
a-şak
a-şan
ab-ra-ýy-nyň
ab-raý
ag-la-ýa-ny-ny
ag-za
ag-zy
ag-zy-na
ag-zym
ag-zyn-da-ky
ag-zyn-dan
ah-be-tin
ak-ja
ak-mak-dyr
ak-tiw
al-dap
al-dy
al-dy-nyz
al-dy-raý-ma-ly
al-jy-ra-dy
al-jy-ra-nym
al-ky-my-na
al-ma-ga
al-ma-ly
al-nyn-da
al-ýan
ang-li-ýa
ar-ka
ar-ka-syn-dan
ar-ka-ýyn
ar-ka-ýyn-lan-ýa-myň
ar-kan
ar-la-şyp
ar-ryk-ly-gy-ny
ar-ty-ga
ar-ty-gyň
ar-tyk
ar-zu-wy-na
ar-şa
art-dy
art-dyr-ýar-dy
art-jak
art-ma-sa
art-ýar-dy
as-fal-ta
as-fal-tyň
as-lyn-da
as-sa-ja
as-ty-na
as-tyn-da
as-tyn-dan
at-dy
at-dy-lar
at-ly
a-ga
a-gyrt-dy
a-gyrt-man
aç-dy
aý-bog-da-şy-ny
aý-da-ýa-ly
aý-da-ýyn
aý-da-ňa-gam-my
aý-dam-da
aý-dan
aý-dar-dy
aý-daý
aý-daý-sa
aý-dy-ber
aý-dy-lan
aý-dy-şy
aý-dy-şym
aý-dyl-dy
aý-dyl-jak
aý-dyl-ýan
aý-dym-dyr
aý-dyp
aý-dyp-dy
aý-la-dy
aý-la-nyp
aý-na
aý-ra
aý-ra-tyn
aýd-ýa-ny
aýd-ýar
aýd-ýar-dy
aýd-ýar-dy-lar
aýt
aýt-dy
aýt-dyr-ma-dy-lar
aýt-dyň
aýt-ja-gy-ny
aýt-jak
aýt-jak-dyr
aýt-mak-la-ry-na
aýt-myş-la-ýyn
aýt-dy
aýt-dy-lar
aýt-mak
aýt-ma-ga
aň-dy
aň-ka-sy
aň-lar
aň-şyr-dy
ba-da
ba-dy-na
ba-gyş-lap
ba-hym
ba-ra-da
ba-rar-dy
ba-ry
ba-ry-be-rip-dir
ba-ry-bir
ba-ry-ny
ba-şa
ba-şa-gaý
ba-şar-jak
ba-şar-ma-ýar-dy
ba-şar-sa
ba-şart-ma-dy
ba-şy-na
ba-şy-ny
ba-şy-ňa
ba-şyn-da
ba-şyn-dan
bag-la-dyk
bag-lap
bag-ry
bagt-ly
bak-dy
bar
bar-dy
bar-dy-gy-ny
bar-ha
bar-ka
bar-la-nok
bar-ly-gyň
bar-ma-gy-ny
bar-my
bar-ýa
bar-ýan
bar-ýar-dy
ba-şart-man-dy
baý
baş
baş-ga
baş-la-dy
baş-lan-dy
baş-ly
baş-ly-gy
baş-ly-gyň
baş-lyk-la-ýyn
be-la-la-ryň
be-lent
be-lent-li-gi
be-let-di
be-re-kel-la
be-ren
be-ren-le-rin-de
be-rip
be-rip-di
be-ter
be-zir-gen
beg
beg-lem
beg-li
beg-li-ni
beg-li-niň
beg-lim
beg-lä
beh
bel-ki
bel-len-me-li
bel-li
bel-lik
ber-daş-la-nan-dyr
ber-di
ber-ki-di-len
ber-len
bes-le-nen
bet-bagt-ly-gy-ny
bet-bagt-çy-lyk-dy-gy-na
bet-bagt-çy-lyk-ly
be-genç-li
beý
beý-dip
beý-gel-di
beý-le
beý-le-ki-le-re
beý-le-ki-leň-ki-ni
beý-le-si-ne
beý-läk
bi-de-rek
bi-le-mok
bi-le-nem
bi-le-ňok-my
bi-len
bi-ler
bi-ma-za
bi-parh
bi-raz
bi-raz-dan
bi-re-ge
bi-rem
bi-rer-bet
bi-ri
bi-ri-di
bi-ri-ne
bi-ri-ni
bi-ri-niň
bi-rin-den
bi-tin
bi-zi-ňem
bi-ziň
bil
bil-bil
bil-di
bil-dir-di
bil-jek
bil-me-di
bil-me-di-gim
bil-me-di-ler
bil-me-dik
bil-me-je-gi-ni
bil-mez-di
bil-mez-dim
bil-män
bil-ýä-ni
bil-ýän
bil-ýär-di
bir
bir-ba-da
bir-de-nem
bir-den
bir-ha-ýuk-dan
bir-hi-li
bir-ki
bir-laý
bir-le-ri
bir-ma-hal-ky-sy
bir-ma-hal-lar
bir-ne-me
bir-sel-lem
bir-çe-ne
bir-wagt-lar
biz
biz-den
bi-parh-lyk
bi-parh-sy-rap
bo-kur-da-gy-na
bo-kur-da-gy-ny
bo-kur-dak-la-ry-dyr
bo-la-nok
bo-la-ny-na
bo-lan
bo-lan-dy-gy-ny
bo-lan-soň
bo-lar-dy
bo-lar-lar
bo-lar-ly
bo-laý-ýan
bo-lun-ýan
bo-lup
bo-lup-dy
bo-luş-dy-lar
bo-luş-la-ry-ny
bo-sa-ga-da
bo-şat-ma-ly
bol-du-lar
bol-dum
bol-duň
bol-dy
bol-gu-syz
bol-jak-dy
bol-ma-dy
bol-ma-dym
bol-ma-gy
bol-ma-gyň
bol-ma-sa
bol-ma-syn
bol-man
bol-sa
bol-ýan
bol-ýaň-my
bol-şup
bol-şy
bor
bor-ka
bor-ly
bor-my
boý-nu-ny
boş
bri-ga-da-sy-nyň
bri-ga-di-ri
bu-run-lak
bu-rup
bul-gu-ry-na
bul-gu-ry-ny
bun-lar
bur-num-dan
bur-çak
buw
buý-nuz
buý-ra-nam
buý-ruk
bä-rem
bä-ri
bä-rik
bäh-bi-di
bär-de
bär-li-gi-ne
bäş
bö-le-gi
böw-rü-ne
böw-şeň-lik
da-ba-ra-sy
da-dy-ma
da-gy
da-gy-sy
da-wa-la-ry
da-ýan-dyk
da-ýaw-dy
da-ňyl-gy
da-şa-ry
da-şa-ryk
da-şy-myz
da-şy-na
da-şy-ny
da-şym
dag-lap
dam-dy-ran
dam-ja-sy-ny
dart-gyn-ly
dat
dat-mak-çam
dat-man-dy
daş-la-ra
daş-la-ry
daş-lar
daş-laş-dy
de-ke-ri-ne
de-la-lat
de-mi-ni
de-mir
de-pe-le-ýä
de-pe-läp
de-re-je-si-ne
de-rek
de-ýin
de-ňiz
de-şik
del
dem
dem-de
dem-re
der-läp
der-rew
der-we-ze
der-we-ze-den
des
deň-di-gi-ni
di-dar
di-kan-lap
di-kel-di
di-kelt-jek
di-kelt-me-li-di-gi-ne
di-le
di-re-dik
di-ri
di-ri-lik-dä-ki
di-räp
di-ýe-li
di-ýe-ni-ne
di-ýen
di-ýen-dir
di-ýer
di-ýi-ber-ýän
di-ýil-ýän
di-ýip
di-ýäý-me-li
di-ňe
dil
dil-den
dil-siz
dim
di-kelt-me-gi
diý
diý-di
diý-di-ler
diý-dim
diý-diň
diý-jek
diý-jek-dim
diý-le-ni
diý-li-bem
diý-me-di-gim
diý-mek-çi
diý-män
diý-män-mi-dir-ler
diý-se-le-rem
diý-se-ne
diý-seň
diý-ýä
diý-ýä-mi
diý-ýä-ni
diý-ýä-ni-ni
diý-ýä-ni-ňi-ze
diý-ýän
diý-şip
diň-läň
diş-le-ri-ni
diş-siz
do-lan-dy
do-lap
do-lu-sy-ny
do-ly
do-wam
do-ňup
dog-ru-ja-my
dog-ru-sy
dog-ru-sy-ny
dog-ry
dol-du-ryp
dom-ma-ry-lyp
dos-tum
dost-la-ry-ny
dost-la-ry-nyň
do-ku-ment-le
du-ra-ny-ňy
du-ran
du-ru-ber-di
du-zu-ňy
du-şu-şy-gy
du-şu-şyk
du-şu-şyp
dur
dur-du-lar
dur-dy
dur-ma-sa-na
dur-ma-sy-ny
dur-muş
dur-muş-da
dur-sa-na
dur-şu-na
dur-şuň
duz
duý-dy
dy-kyl-dy
dy-kyl-gy
dy-myş-lyk
dyg-lap
dym
dyn-gy
dynç
dyr-ma-la-ýar-dy
dyr-ma-şy-lan
dyr-map
dyrs
dyz-la-ry-na
dyz-maç
dä-li-re-de-re
däl
däl-di
däl-di-gi-ne
däl-di-gi-ni
däl-dir
däl-mi
dö-nüp
dö-re-di-ji-li-gi-niň
dö-re-di-ji-lik
dök-me-si-ne
dök-mäň
dön-mä-ge
dört-le-re
dü-wen-je-le-ri
dü-wüp
dü-ze
dü-zet
dü-ýe
dü-şen
dü-şün-di
dü-şün-di-rip
dü-şün-di-riş
dü-şün-dir-jek
dü-şün-me-ýän
dü-şüp
düb-läp
dün-ýe-de
dün-ýä-ni
dürt-di
dürt-di
düý-bü-ne
düý-rük-di
düýp-süz
düş-di
düş-dük
düş-me-di
düş-me-dik-le-ri
düş-män
düş-nük-siz-li-giň
e-de-bi-ýat
e-de-si
e-den
e-der
e-di-be-riň
e-di-len-dir
e-di-şi
e-dil
e-dil-ýär-di
e-dip
e-dip-di
e-dip-di-ler
e-ger
e-jir
e-ke-ni
e-ke-niň
e-ken
e-le-me
e-li-ni
e-li-ňi-ze
e-lin-de
e-me-le
e-me-li
e-me-li-ne
e-na-ýy
e-pil-mä-ni
e-rik
e-rin-le-ri-ni
e-sa-sa-nam
e-sa-san
e-se-ri-ni
e-ser-den
e-ser-le-ri-ni
e-ti-me
e-ýe-si
e-ýe-si-niň
e-ýe-si-niň-ki-di
e-şe-giň
e-şi-di-len
e-şi-di-lip
e-şi-dip
e-şi-dä-ýer
e-şit-di
e-şit-di-ňiz
e-şit-se
ed-ýän
ed-ýän-ler
ed-ýär-di
eg-ni-ne
ek-le-ýä-miň
eks-pe-di-si-ýa
el-le-ri-ni
el-le-şip
elt-di-ler
elt-mek
el-henç-li-gi
em-ma
en-tek
er-be-di
er-bet
er-tir
er-ňek
es-ger
es-li
et-di
et-me-di
et-me-li
et-me-ýän-di-gi-ni
et-mez-den
et-mez-ler
e-wünt-li
e-zi-zow-dan
eý-le-ne-ni-ne
eý-läp
eý-menç
eý-se
eý-gert-me-di
eý-gert-mäý-me-se
eň-te-ri-len-dir
film-ler-dä-ki
ga-ba-ra-la-ry
ga-dy-ry-ny
ga-dyr-ly
ga-gar-dym
ga-la-na
ga-la-ryn-dan
ga-lam
ga-lam-daş-la-ry-na
ga-lam-daş-la-ry-ny
ga-lam-daş-la-ry-nyň
ga-lam-daş-la-ryn-dan
ga-lam-daş-la-ryň
ga-lam-daş-lar
ga-lan
ga-ly-ber-di-ňiz
ga-lyp
ga-nat
ga-ny
ga-ny-ma
ga-ny-mat
ga-pa
ga-pa-na
ga-py
ga-py-dan
ga-py-ny
ga-py-sy-nyň-ky-dy
ga-ra
ga-ra-gum
ga-ra-ja
ga-ra-ýan
ga-ra-şan
ga-ra-şyp
ga-ran-da
ga-ran-jak-la-dy
ga-rap
ga-raz
ga-raş-dy
ga-raş-ýan
ga-tap
ga-ty
ga-ty-rak
ga-za-na-ny-my
ga-zap-ly
ga-zet-de
ga-ça-ny-ny
ga-çan
ga-çy-ryp
ga-çyş-la-ry-ny
ga-ýym-ly-gy-na
gah-ry-ma-ny
gah-ry-ma-ny-na
gah-ry-ma-ny-nyň
gah-ry-man-laň
gal-dy
gal-dy-ran
gal-dy-ryp
gal-dyk
gal-dyr-dy
gal-dyr-jak
gal-ma-gal
gal-ýan
gal-stuk
gap-da-la
gap-da-ly
gap-lan-dy
gap-mak
gar-ban-dy
gar-bap
gar-ra-dy
gar-şy-da-şyn-dan
gar-şy-la-nan
gaç-ýar-dy
gaý-dy-şyn
gaý-ta-la
gaý-tam
gaý-tar-dy-lar
gaý-şyb-rak
gaýd-ýar-dy
gaýt-dy
gaýt-dy
gaň-ta-ry-lan
ge-le-je-ge
ge-le-li
ge-le-ni-ne
ge-le-ňok
ge-len
ge-len-de
ge-len-den
ge-ler-di
ge-lip
ge-pi
ge-rek
ge-ti-ri-bil-män
ge-ti-rip
ge-tir
ge-tir-di
ge-tir-ýär-ler
ge-ze-gi
ge-ze-gi-ni
ge-zeg
ge-zek
ge-zek-ki
ge-zip
ge-çen-so-ňam
ge-çi-ber
ge-çi-ri-lip-di
ge-çip
ge-çir-di
ge-çir-di-ler
ge-çir-me-gi
ge-çäý-ýäň
gel
gel-di
gel-diň-mi
gel-me-se-ňem
gel-se
gel-ýän
gel-ýär
gel-şi
gep
gez-dir-di
gez-ýä-ni-ne
ge-tirt-mä-ýin
geç
geç-di
geç-me-dik
geý-di-ri-len
geň
gi-de-ni-ne
gi-den
gi-di-ber-män
gi-dip
gi-je-ki
gi-ren
gi-rip
gi-ýe-wi-si-di
gir-di
gir-me-di
gir-mä-ge
git-di
git-di-ler
git-mek-çi
giç
giň
go-huň
go-laý
go-laý-dan
go-laý-jak-da
go-lu-ny
go-pa-ryp
go-ýa-nok
go-ýa-ry-ny
go-ýan-la-ryn-dan
go-ýup
go-ýuň
goh
goh-dur
gol-da-dy
gol-suz
golt-gy
gor-kup
gork-dy
gork-dum
gow-ru-dy
gow-ry
gow-za-şan
goý-be-re-ni
goý-be-rip
goý-ber-di
goý-ber-di-ler
goý-ma-dy
goý-ma-ga
goý-nun-da-ky
gra-dus
grant-da
grant-dan
gu-la-gy-ma
gu-la-gy-na
gu-la-gy-ny
gu-la-gym
gu-laç
gu-rup
gu-tar-dy
gu-ýup
gud-ra-ty-na
gulp-ly
gulp-lap
gur-dy
gurp-ly
gurt-la-ma-dyk
gurt-la-ma-ga
gurt-la-ny
gurt-lan
gurt-lan-dy-gy-ny
gurt-lap
gurt-lap-dyr
gurt-laý-mak
gu-wanç-ly
guý
guş
gy-bat
gy-bat-dan
gy-gy-ran-lar
gy-gy-ryb-rak
gy-gyr-ýar-dy
gy-ly-gy-na
gy-nan-dy
gy-nan-ma-dym
gy-nan-mak
gy-nanç
gy-ra
gy-zyk-ly
gy-ýy-lan-dy-gy-ny
gy-ýyl-dy
gy-şa-ryp
gyr-dy
gys-gan-dyk
gys-maz
gyz-gyn
gyz-lar
gäp
gö-ni
gö-re-ýin
gö-ren-de
gö-rer
gö-reç-le-ri-ne
gö-rä
gö-rün-ýä
gö-rün-ýär-di
gö-rüp
gö-rüp-di
gö-rüş-di
gö-rüş-jek
gö-te-ren
gö-te-räý-jek-ler
gö-ze
gö-zeg-çi
gö-zeg-çi-le-riň
gö-züm
gör-di
gör-dü-ler
gör-düň-mi
gör-ke-zi-len
gör-kez-di
gör-me
gör-me-di-gim
gör-me-diň
gör-ýän
gör-ýäň
gör-ýäň-mi
gör-şüp
göw-he-re
göw-her
göw-ni
göw-nü-ne
göw-re-ler-den
göw-rüm-li
göz
göz-le-ri-ni
göz-le-ri-niň
göz-le-ýän
göz-ler
göz-ler-den
gö-hert-di
göç
gü-be-rip
gü-jük-li
gü-lä-le-ge
gü-lüş-di-ler
gü-nü-ne
gü-zer-den
gül
gül-di
gül-dü-ler
gül-kü-le-ri-ni
gün
gün-diz-lik-dä-ki
gün-le-ri-ni
gün-ler
gür-ji
gür-le-di
gür-rüň
gür-rüň-ler-den
güw-läp
güw-wül-dä
güýç
güýç-len-di
güýç-ler
güýç-le-nip
güýç-le-re
güýç-le-rem
güýç-le-rin-den
güýç-le-ri-ni
güýç-le-ri-niň
güýç-le-riň
güýç-li
ha-ba-ry
ha-bar
ha-ky
ha-ky-ky
ha-ky-lar
ha-kym
ha-la-ma-dyk
ha-la-nyp
ha-lal-hon
ha-lam
ha-ly-pa
ha-ly-pa-nyň
ha-ly-pa-sy-nyň
ha-lys
ha-ma-la
ha-ny
ha-sam
ha-tap
ha-ty-nyň
ha-wa
ha-ýal-jak-dan
ha-ýat-la-ry
ha-ýyş
hak-da
hal-da
halk-da
halk-dan
halk-lar
har
harp-ly
has
hat-da
haý-ba-tam
haý-py
haý-ran
haý-sy
haş-lap
he-mi-şe
he-ni-zem
he-niz
he-re-ket-len-di-rip
he-zil
hek
hem
hem-me
hem-me-ler
hem-me-si-ni
hem-me-si-niň
her
her-nä
her-si-ne
hes-ret
hi-kir-de-şen-ler
hiç
ho-wa
ho-wa-da
ho-şa-maý-lyk
hon-da
hor
how
how-la
how-lu-dan
how-lu-sy-na
how-ly
how-ly-ny
how-ly-nyň
how-sa-la-sy
howp-lu-dy-gy
howp-lu-myş
howp-suz-lyk
hu-mar-ba-za
hu-ram-la-ry-my-zy
hu-şu-dy-gy-na
hut
hy-ýa-ly-dy-gy-na
hyl-ça
hä-ki
hä-li-den
hä-zir
hä-zir-jek
hä-zir-ki
häh
hö-dür-läp-di
hö-kü-me-tiň
hö-we-si
hö-wes
hö-würt-ge-sin-den
hü-mi
hü-ňen
i-ki
i-ki-dir
i-ki-je
i-ki-sem
i-ki-si-ni-ňem
i-li-şip
i-liň
i-ne
i-ni
i-nim
i-nip
i-riň
i-çe-nim
i-çe-ri
i-çe-rä
i-çe-si
i-çer-de
i-çer-dä-ki
i-çer-dä-ki-ler
i-çe-r​i
i-çi
i-çi-mi
i-çi-ni
i-çim
i-çin-de
i-çin-den
i-çin-dä-ki-ni
i-çip
i-ýe-nim
i-ýen
i-ýip
i-ýä-ýer
i-şi
i-şi-giň
i-şi-ni
il-den
il-ki
il-kin-ji
il-me-jek
in-di
in-kär
in-çe-jik
is-le-di
i-ne
iç-gi-li
iç-le-ri
iç-ýä
iý-me-je-gi-ni
iý-me-li
iň
iş-le
iş-le-di
iş-le-ri-niň
iş-le-ýäň
iş-lä-bem
iş-län
ja-ha-na
ja-ny
ja-ny-gy-şy
ja-ny-ňa
ja-nyk-dy
ja-nyň
jan-ly-ja
jaý
jaý-dar
jaý-ry-gyn-dan
ji-ge-rin-de
jo-gap
ju-da
jy-gyl-dan
jy-gyl-dy
jy-zar
jyns-syz
jüý-je
ka-ka-sy
ka-ka-sy-nyň
ka-kyp
ka-me-ra-sy-na
ka-na-ly
kart-ma-gy
ke-mal-ly
ke-me-le-gem
ke-na-ryn-da-ky
ke-nar-da
kel
kel-te-jik
kem
kem-kem
ket-de-si
ke-melt-mä
ke-melt-se
keş-be
ki-kir-de-di
ki-leň
ki-min
ki-miň
ki-ta-byň
ki-tap
ki-tap-la-ry-na
ki-tap-la-ry-ny
ki-tap-la-ry-nyň
ki-çi
ki-çi-jik
ki-çi-li
ki-şi
ki-şi-di-rin
kim-dir
kim-le-re
kiosk-dan
ki-lo-metr-lik-dä-ki
ko-man-di-row-ka-da
kol-ho-zy
kol-ho-zyň
kur-sun-da
kyrk
kys-sa-çy
kä-ýi-nen-de
kä-ýin-di
kän
kän-di-gi-ni
kän-dir
käş-gä
kö-le-ge
kö-me-lek
kö-me-lek-le-ri-ňem
kö-me-lek-le-riň
kö-me-lek-ler
kö-me-lek-ler-den
kö-me-lek-li
kö-ne
kö-pük
kö-püň
kö-sen-ýän
kö-we-gem
kö-çe
kö-çä
kö-şe-jik-le-ri
kö-şek-le-ri
köp-ma-ny-ly
köý-ne-gi
kü-le
kü-müş
küm-sü-ge
küm-sük
küm-sük-den
küm-şül-läp
kür-sem
kürt-dü-rip
la-gyr-dy-sy
la-kam-ly
lag-şan
le-nin-gra-da-my
lo-wur-da-şyp
ma-ga-dy-na
ma-ha-lyn-da-ky-dan
ma-ka-la
ma-ny
ma-ňa-da
mal-dan
mas-la-ha-ty-ny
mas-la-hat
maň-la-ýy
maş-ga-la-sy
me-ne-le-ri-ni
me-ni
mej-bu-ry
mek-dep-de
men
men-den
mer-hum
mer-te-be
mer-te-be-le-ri-ni
mer-te-be-si-ni
mert-li-ge
mert-li-gi
mert-li-gi-ne
metr-den
meý
meý-dan
meý-li-siň
meň
meň-ze-ýär-di
meň-zet-me-si-ne
meň-zä-nok-dy
mi-nis-trem
mi-nis-tri
mon-ça
mosk-wa-ny
mu-gy-ra
mu-nuň
mu-nuň-ka
mu-ny
mu-ňa
mun-dan
mus-ju-gyň
mus-ta-paň
muň
my-ja-bat-la-ra
myh-man-la-ry-nyň
mö-le-ren
möň-ňü-ri-ber-jek
müm-kin
mün-ber-den
müt-det-de
müýn-li
na-ma-zy-ny
na-zym
na-ýyn-jar
na-list-le-ri
na-mart-lar
ne-met-mez-di
ne-neň
ne-res-se
ni-je-me
nu-ma-do-wi-çem
nu-ma-do-wi-çi
nu-ma-do-wiç
nu-ma-do-wiç-le-re
ny-şa-na
nä-be-let-di
nä-bel-li
nä-de-ri-ni
nä-der-kä
nä-der-siň
nä-gi-le-li-gi-ni
nä-hi-li
nä-hi-li-dir
nä-laç
nä-laç-lyk-dan
nä-me
nä-me-jik
nä-mä-niň
nä-te-ňet
nä-çe
nät-di-niz
nät-di-ňiz
o-ba
o-ba-dan
o-ba-daş
o-ba-daş-la-ry
o-ba-la-ryn-dan
o-da
o-gu-lam
o-gul
o-gul-lar
o-gul-la-ry
o-guş-ýa
o-ja-gy-na
o-ja-gy-nyň
o-jak-la-ryň
o-ka
o-ka-nyň-ky
o-ka-ýan
o-ka-ýar-dy
o-ka-ýar-ka
o-kal-dy
o-kam-da
o-kap
o-ku-wa
o-la-ra
o-la-ryň
o-lar
o-lar-dan
o-laň
o-nam
o-nu-nam
o-nun
o-nuň
o-ny
o-ta-gy
o-tu-ra-ly
o-tu-ran
o-tu-ran-la-ra
o-tu-ran-la-ram
o-tu-ran-la-ryň
o-tu-ran-lar
o-tu-ryp
o-tur-dy
o-tur-gy-ja
o-tur-jak
o-tur-ma-ly
o-tur-sa
o-ty-ran-dyr
o-tyr
o-tyr-dy
o-tyr-dy-lar
o-tyr-syň
o-wa-dan-lap
o-wa-dan-ly-gy-na
o-war-ram
o-waz
o-wur-dam
o-zal
o-zal-lar
o-çer-kem
o-çerk
o-çerk-de
o-ýun
o-ýun-jak
o-ňat
o-ňur-ga-sy
o-ňur-ga-sy-nyň
og-lan
og-lan-lyk-da
og-lun-dan
ok-du-ryl-dy-lar
ol
on-da
on-dan
on-soň
or-ta
ot-ly
ow-na-dyk
ow-na-ma-dy
ow-na-sa-gam
ow-nap
o-ny
o-turt-dy
o-turt-jak-dyk-la-ry-ny
o-wurt-lap
o-ňa
oý-lan-dy
oý-nal-ýar
oý-nam
oý-nap-dy-ryn
oň-lu-lu-lyk-dan
oň-ýan
pa-hy-ra
pa-hy-ryň
pa-hyr
pa-kyr-dy
pa-ra
pa-ra-had-rak
pa-ýaw-lan-dy-gy-ny
par-hy
parh-syz
pars-lar
pars-lar-dan
pars-la-ry
pars-la-ry-my-zam
part-la-dy-lan-da
pat
paý-la-şyp
per-zent-de
pes-se-jik
pi-de
pi-kir
plas-tin-ka-ny
plast-mas
po-luň
po-to-lo-gyň
po-zi-si-ýa-ly
poe-ma
poe-ma-nyň
poe-maň
pros-pekt-le-ri-ni
pur-sa-ta
pur-sat-dan
puş-man
py-ýa-da-lar-dyr
pyň-ky-ry-şyp
pä-heý
pöw-he
pü-re
ra-dio-da
ra-hat
rast
re-me-zan
re-wol-ýu-si-ýa-dan
ruh-dan
sa-ka-wyň
sa-lam
sa-lym-da
sa-lyp
sa-ny
sa-pa-ryn-dan
sa-ral-dyp
sa-ry
sa-ta-na
sa-ça-gy-ny
sa-ça-gyň
sa-çak
sa-çy
sa-çyp
sa-ýyl-dy
sa-ňa
sa-ňal-dyp
sag
sak-lap
sak-çy
sal-kyn
sal-la-dy
sal-lap
sal-nan
sanç-ýar-dy
sar-gap
sars-gy-na
sars-man
sat-jak
saý-lap
saý-rap
saý-gart-ma-ýan-dy-gy-ny
se-bäp
se-ne
se-ne-de
se-ne-di-ne
se-ne-di-ni
se-nem
se-net-le-ri-ni
se-niň
se-re-dip
se-red-ýär-di
se-red-ýär-di-ler
se-ret
se-ret-di
se-ret-mä-ge
se-si
se-si-ni
seg-sen
sen
sep-gi-di-ne
ser-pip
ser-want-dan
ses
ses-le-ri
ses-siz
sez-le-re
seý-re-gem
seň
seň-ri-gi-ni
si-liň
si-ze
si-ňip
sil
sil-ke-läp
siz
so-ra-dy
so-ra-sa-lar
so-rag
so-wa-ly-nyň
so-wuk-gan-ly-lyk
so-ňam
so-ňu-na
sow-gat
soň
soň-ku-ja
soň-lar
su-da
su-du-ry
su-rat
sy-gan
sy-gyr-ma-ga
syr-tar-dam
syr-tar-dy
syç-ra-ma-dy
sä-gin-di
sä-hel
sä-hel-çe-ji-gem
sä-her
sö-zü-ne
sö-zü-ni
sö-züň
söz
söz-le-ri
söz-le-ri-ni
söz-le-ri-niň
söz-le-ýän
söz-ler
söz-lü-di
söý-gü-li-si-ni
sü-mi-le-ri
sür-len
süý-nüp
süý-räp
süýk-dü-rip
ta-ky-gy
ta-nyş-dy
ta-pyp
ta-ra-pyn-da
ta-rap
ta-rap-dan
ta-ryp
tab-şyr-ýar-dy-lar
tam-dyr-la-ryň
tam-kep-be
tan-ky-dy
tan-kyt-çy
tan-kyt-çy-dan
tan-kyt-çy-sy
tap
tap-ma-dy
tap-man
ta-lant-ly
taý-da
taş-lan
te-ge-le-nen
te-ge-lek
ter-je
ter-ji-me-ha-ly
tir-käp
tis-gin-di
tit-re-jek
to-raň-ňy-la-ryň
tost
tow-lap
trans-pa-rant-la-ry
trans-por-tun-dan
tu-ruň
tu-tu-lan
tu-tup
tur-dy
tur-ma-gy-nyň
tut-sa-la-ram
tä-ji
tä-ze
tä-ze-den
tä-ze-je
tä-ze-le-nip
tö-we-re-gi-ne
tü-ne-ge
tüm-lü-gi
türk-men
türk-men-säh-ra-da
türk-men-çi-lik
türk-me-ni
türk-me-nis-tan-da
türk-me-nis-ta-na
türk-me-nis-ta-ny
tüs-se-si
tüýs
u-ju-na
u-jun-da-ky
u-jy
u-lal-ýar-dy
u-lu-dan
u-lu-gyz-sy-ra-ýaň
u-lu-ly
u-ly
u-ni-wer-si-te-tiň
u-rup
u-za-dyp
u-zak
u-zat-dy
u-zyn
u-zyn-dan
ug-ra-dyň-my
ug-ran
uk-lap
um-ma-nyn-da
um-ma-nyň
ur-dy
ur-lan-dyr
us-sat-lar-dan
u-z​at-dy
uç-dy
wag-tal
wag-tam
wag-ty
wag-tyn-da
wagt
wagt-la-ram
wagt-lap
wagt-da
wagt-dan
wagt-ky
wagt-lap
wagt-lar
wagt-lyk
wag-ta
wal-la
wasp
waý
we-lin
y-nan-dy-ry-jy
y-nan-man
y-zy
y-zy-na
y-zyn-da
y-zyn-dan
yk-jam-lan-dy
yl-ga-ýan
yn-ha
ys-gy-ny-nyň
yz-la-ry-na
y-za
za-da
za-dy-ňa
za-dy-ňyz
za-dyň
za-lu-wat
za-ma-nyň
za-man
za-man-da
za-ýa-çy-ly-ga
zar-ba-da
zat
zat-dy-gy-ny
zat-la-ry
zat-la-ryň
zat-lar
zat-lar-dan
zaň-ňar-laň
ze-hi-ni-ni
ze-mi-niň
zo-ra
zo-wal
zor
zy-ňan
zyn-jyr
zyň-lan
ä-dip
ä-ňet
ä-ňet-di
äh-li
ät-le-di
ät-län
ät-läp
ça-ga-lar
ça-ga-ly-gy-ny
ça-ga-lyk
ça-ga-nyň-ka
ça-gaň
ça-lym
ça-lym-daş
ça-nak-lap
ça-şy-lyp
çak
çalt-lyk
çarh-la
çarh-la-ýan
çaý
çaý-jak
çe-ke-ne
çe-ke-ni-ni
çe-ke-räk
çe-ken
çe-ki-len
çe-kil-jek
çe-kil-mez-den
çe-käý-mek
çe-ne-lip
çe-tin-dä-ki
çek
çek-di
çek-mek
çek-ýä
çem-çe-läp
çen
çen-li
çep
çi-lim
çi-ňe-ri-li-şip
ço-gup
ço-la-ra
ço-lar-dy
çom-malt-dy
çuw
çy-da-man
çy-ka-ran-myş
çy-ka-raý-dy
çy-ka-ry-ny
çy-ka-ryl-ýar
çy-ka-ýyn
çy-kan
çy-kar-dy
çy-ky-ber-ýän
çy-kyp
çy-ny
çyk
çyk-dy
çyk-jak
çyk-ma-ly
çyk-maý-şy-na
çyn
çyr-şa-lan
çyr-şan
çyt-ra-şa-ry-ny
çy-kart-ja-gy-my
çö-ke-rip
çö-ken-den
çö-kü-ne
çö-rek
çör-li
çör-li-le-riň
çör-li-niň
çöş-le-nip
çü-müp-di
çüm-hö-reg-räk
çüý-le-di
çüý-şä-ni
çüý-şä-niň
ö-mür
ö-täýt-je-ge
ö-wüp
ö-wüş-gin
ö-za-ra
ö-zem
ö-zi
ö-zü-me
ö-zü-mi-zi
ö-zü-miz
ö-zü-miz-den
ö-zü-ne
ö-zü-ni
ö-zü-niň
ö-zün-de
ö-zün-den
ö-ýe
ö-ýüň
ö-ňü-ne
ö-ňün-de
ö-ňür-dip
ö-ňürt-jek
öl-dür-dik
öl-me-zin-den
öl-män
öm-rü-niň
öm-rüm
ör-ýär-kä
öt-di
öw-gü-li
öw-rül-di
öw-rüp
öw-ýän
öz-gä-ni
öz-le-ri-ni
öz-le-r​i
öz-li
ö-ňe
ö-ňürt-mek
öý-de
öý-ke-li
öý-len-jek
öýd-ýä-ňiz
öýd-ýän
öýd-ýä-ňiz-mi
öý​d-ýä
ü-çi-nem
ü-çin
ü-çin-dir
ü-şert-di
ül-pet-ler
üm-süm-lik-den
ün-si
ün-sü-ni
üs-te-si-ne
üs-ti
üs-tü-me
üs-tü-mi-ze
üs-tü-ne
üs-tü-ni
üs-tün-de
üst-le-ri-ne
üç
üç-dir
üý-şe-nip
üý-şü-lip
üýt-ge-şik
üýt-gän
üýt-ge-şik
üýt-ge-şik
üýt-gäý-me-gi-niň
üýş-mek
üýş-ýär-di-ler
ýa-dy-gär-lik
ýa-kyn-da
ýa-lan-çy
ýa-lap
ýa-ly
ýa-ly-dy
ýa-ly-rak
ýa-nar-dy
ýa-nyn-da
ýa-nyn-dan
ýa-nyp
ýa-ra-nyp
ýa-ram-sak
ýa-ryl-ma-dy
ýa-saý-sa-lar
ýa-syn
ýa-tan
ýa-tyr-dy
ýa-zan
ýa-zan-ja-laň-ňy
ýa-zy-jy
ýa-zy-jy-myz
ýa-zy-lan
ýa-zy-lan-dy-gy-ny
ýa-zy-lan-dyr
ýa-zy-şy-ňam
ýa-zyl-ýan
ýa-ňa
ýa-ňy
ýa-ňy-ja
ýa-şa-ýa-ny-ňy
ýa-şam
ýa-şar-dyp
ýa-şu-ly
ýag-da-ýyň
ýag-ty
ýag-ty-dy
ýah
ýal-ňyş-ýan-sy-ňyz
ýan-ýar-dy
ýap
ýar-dyr-man
ýat
ýat-lap
ýat-lar-dy
ýaz-dy
ýaz-dy-ry-lan-dy-gy-ny
ýaz-gy-sy
ýaz-jak
ýaý-da-nyp
ýaý-ka-dy
ýaý-kap
ýaý-ra-dy
ýaň-ky
ýaň-ky-la-ry
ýaň-lan-ýar-dy
ýe-di
ýe-ke
ýe-ke-je
ýe-ne
ýe-re
ýe-ri
ýe-ri-ne
ýe-rin-de
ýe-rin-den
ýe-rin-dä-ki
ýe-ser
ýe-ten
ýe-ter-lik
ýe-ti-rip
ýe-ti-şer
ýe-tik-dir
ýe-tip
ýe-tip-di
ýe-tir-di
ýe-tiş-me-di
ýe-täý-di
ýe-ňi-ji-niň
ýek
ýer
ýer-de
ýer-den
ýer-dä-ki
ýer-le-ri-ne
ýer-le-rin-den
ýer-le-rin-dä-ki
ýer-le-riň
ýer-ler
ýer-ler-den
ýer-li
ýet-di
ýet-dim
ýet-jek
ýet-män
ýet-män-jik
ýet-ýäs
ýe-r​ä
ýeň-se
ýeň-se-sin-dä-ki
ýi-git
ýi-ti-ril-ýän-di-gi-ne
ýig-de-len
ýo-ga-lan-da
ýo-ga-lan-dan
ýo-ka-ry
ýo-kar-dan
ýo-la
ýo-lup
ýo-luň
ýog-sa
ýog-sa
ýok
ýok-dy
ýok-mu-ka
ýol
ýol-da
ýol-daş-laň
ýu-mak
ýu-mup
ýu-wa-şa-dy-lar
ýu-waş-ja-dan
ýum-ru-gy-myň
ýum-ru-gy-ny
ýum-ruk-lap
ýum-şa
ýum-şa-dyp
ýum-şap
ýurt
ýurt-dan
ýurt-lar
ýurt-la-ra
ýuw-dan
ýy-gy
ýy-gy-dan
ýy-gyrt-dy
ýy-ky-lyp
ýyg-na-na-lyň
ýyg-na-ny-ňy-zy
ýyg-na-nyp
ýyl
ýyl-gy-ry-şy
ýyl-gy-ryp
ýyl-gyr-dy
ýyl-gyr-ma-sy-na
ýyl-la-ry-my-za
ýyl-lar
ýö-ne
ýö-nel-di
ýö-re-ni-ne
ýö-ren
ýör
ýü-ki
ýü-re-ga-gy-ry-dan
ýü-re-gag-ry-dan
ýü-re-gi
ýü-re-gi-ne
ýü-re-gi-niň
ýü-re-gi-ňi-zi
ýü-rek
ýü-zi
ýü-zü-mi-ze
ýü-zü-ne
ýü-zük-li-niň
ýü-züm
ýü-zün-de
ýü-zü-ni
ýük
ýüz
ýüz-len-di
şa-ga-la-ňy
şa-ha
şa-ha-syn-dan
şa-hy
şa-hyr
şa-hyň
şa-ny-na
şa-ýat-syň
şah
şah-dan
şe-kil-le-re
şer-men-de
şert-le-ri
şert-leş-dik
şert-li
şeý
şeý-di-bem
şeý-dip
şeý-le
şeý-le-di
şeý-le-mi
şo-ja-gaz
şo-la-ry
şo-lar
şo-nuň
şol
şol-dy
şon-da
şon-dan
şor-la-ma-gyn-dan
şor-ta
şoň
şu-laň-ky-dan
şu-laň-ky-ny
şu-ma-dam
şu-mat-ky
şu-nuň
şu-nuň-ky-la-ry
şu-ňa
şum
şun-da
şuň
şyl-tak-lar-dan
